<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户注册</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/head.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/head.js" ></script>
	</head>
	<body>
		<div class="container" style="width: 100%;">
			<div class="row" style="background: #222222;">
				<div class="col-md-12" >
					<nav class="navbar navbar-inverse nav_header_md" style="border: none;height: 69px;" role="navigation">
						<div class="navbar-header" style="margin-left: 100px;">
							<a href="#" class="navbar-brand" style="margin-top: 10px;">网易云音乐</a>							
						</div>
						<div>
							<ul class="nav navbar-nav" style="margin-top: 10px;margin-left: 20px;">
								<li class="top_div_ul_li"><a href="#">发现音乐</a></li>
								<li class="top_div_ul_li"><a href="#">我的音乐</a></li>
								<li class="top_div_ul_li"><a href="#">朋友</a></li>
								<li class="top_div_ul_li"><a href="#">商城</a></li>
								<li class="top_div_ul_li"><a href="#">音乐人</a></li>
								<li class="top_div_ul_li"><a href="#">下载</a></li>
							</ul>
						</div>
						<form action="" class="navbar-form navbar-left" role="search" style="margin-top: 20px;margin-left: 100px;">
							<div class="form-group">
								<!--
                                	作者：1980028437@qq.com
                                	时间：2018-07-24
                                	描述：<span class="glyphicon glyphicon-search"></span>   //放大镜图标
                                -->
								<input type="text" class="form-control search_shousuo" placeholder="音乐/视频/电台/用户" />
							</div>
						</form>
						<div class="div_search" style="margin-top: 20px;margin-left: 10px;">
							<a href="#" style="cursor: pointer;"><button type="button" class="btn search_shousuo" style="background: black;color: white;">视频投稿</button></a>
						</div>
						<div class="div_login_btn" style="margin-top: 25px;">
							<a href="#" style="cursor: pointer; color: orangered;">登录</a>
						</div>
					</nav>					
				</div>	
			</div>
		</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4" style="margin-top: 50px;">
						<form action="" role="form">
							<fieldset>
								<legend>手机号注册</legend>
								<div>
									<label for="name">手机号：</label>
									<input type="text" class="form-control" id="name" placeholder="请输入手机号"/>
									<br class="help-block"/>
								</div>
								<div>
									<label for="psw">密码：</label>
									<input type="password" class="form-control" id="psw" placeholder="设置登录密码,不少于6位"/>
									<br class="help-block"/>
								</div>
							</fieldset>
							   <br class="help-block"/>
							   <button type="submit" class="btn btn-info btn-block">下一步</button>
						</form>
					</div>
				</div>
			</div>		
			          <div class="g-ft" style="margin-top: 120px;">
								<div class="m-ft">
									<div class="h-ft">
										<div class="l-gt">
											<p>
												<a class="f-thide">关于网易</a>
												<span class="love">|</span>
												<a class="f-thide">客户服务</a>
												<span class="love">|</span>
												<a class="f-thide">服务条款</a>
												<span class="love">|</span>
												<a class="f-thide">网站导航</a>
												<span class="love">|</span>
												<a class="f-thide">意见反馈</a>
											</p>
											<p class="g-thide">
												<span>网易公司版权所有©1997-2018</span>
												&nbsp;&nbsp;&nbsp;杭州乐读科技有限公司运营：
												<a class="f-thide">浙网文[2018]3506-263号</a>
											</p>
											<p class="g-thide">
												<span>违法和不良信息举报电话：0571-89853516</span>
												&nbsp;&nbsp;&nbsp; 举报邮箱：
												<a class="f-thide">cloudmusicservice@163.com</a>
											</p>
										</div>
										<ul class="you">
											<li>
												<a class="log1 f-tid">独立音乐人</a>
											</li>
											<li>
												<a class="log2 f-tid">音乐专栏</a>
											</li>
											<li>
												<a class="log3 f-tid">自媒体</a>
											</li>
											<li>
												<a class="log4 f-tid">赞赏</a>
											</li>
											<li>
												<a class="log5 f-tid">视频奖励</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
					</body>
				</html>
