@import "public.less";
//二级导航
.l-subnav {
    position: relative;
    width: 1160px;
    height: 50px;
    padding: 8px 0 0;
    margin: 0 auto 4px;
    z-index: 99;
    border-bottom: 1px solid #fff;
    width: 1160px;
}

.l-subnav-ul {
    position: relative;
    z-index: 200;
    height: 42px;
    color: #222;
    .l-subnav-li-1 {
        margin-right: 14px;
        width: 24px;
        text-align: center;
        display: block;
        float: left;
        position: relative;
        cursor: pointer;
        a {
            display: flex;
            flex-direction: column;
            color: #222;
            font-size: 12px;
            height: 40px;
        }
        i {
            display: block;
            background: url(../img/icons.png)-660px -1170px no-repeat;
            width: 24px;
            height: 24px;
        }
    }
    .l-subnav-li-2 {
        width: 48px;
        margin-right: 8px;
        text-align: center;
        display: block;
        float: left;
        position: relative;
        cursor: pointer;
        >a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #222;
            font-size: 12px;
            height: 40px;
        }
        i {
            display: inline-block;
            font-size: 12px;
            transform: scale(.85);
            color: #fff;
            background-color: #ffafc9;
            border-radius: 3px;
            height: 12px;
            line-height: 14px;
            max-width: 28px;
            padding: 1px 3px;
            margin-top: 7px;
            margin-bottom: 3px;
        }
        &:hover .l-sub-li-ul {
            display: block;
        }
    }
    .l-subnav-li-3 {
        margin: 0 5px;
        width: 40px;
        text-align: center;
        float: left;
        position: relative;
        display: block;
        >a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        >a>i {
            display: block;
            width: 18px;
            height: 18px;
            margin: 3px auto 2px;
            background: url(../img/icons.png) no-repeat;
            background-position: -87px -1814px;
        }
        >a:hover {
            color: #00a1d6;
            cursor: pointer;
        }
        &:hover .l-subnav-li-3-div{
            display: flex;
        }
        &:hover .l-subnav-li-4-div{
            display: flex;
        }
    }
    .l-subnav-li-4 {
        height: 50px;
        padding: 4px 0;
    }
    .l-subnav-li-5 {
        width: 48px;
        margin-right: 8px;
        text-align: center;
        float: left;
        position: relative;
        cursor: pointer;
        >a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #222;
            font-size: 12px;
            height: 40px;
        }
        >a>i {
            display: block;
            width: 18px;
            height: 18px;
            margin: 3px auto 2px;
            background: url(../img/icons.png) no-repeat;
            background-position: -87px -1814px;
        }
        i {
            display: inline-block;
            font-size: 12px;
            transform: scale(.85);
            color: #fff;
            background-color: #ffafc9;
            border-radius: 3px;
            height: 12px;
            line-height: 14px;
            max-width: 28px;
            padding: 1px 3px;
            margin-top: 7px;
            margin-bottom: 3px;
        }
        &:hover .l-sub-li-div-x{
            display: flex;
        }
    }
}

//
.l-sub-li-ul {
    display: none;
    position: absolute;
    left: 0;
    overflow: hidden;
    top: 40px;
    background: #fff;
    border-top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
    border-radius: 0 0 4px 4px;
    z-index: 9999;
    li {
        position: relative;
        font-size: 12px;
        line-height: 20px;
        min-width: 120px;
        height: auto;
        overflow: hidden;
        text-align: left;
        transition: all .2s;
        display: flex;
        flex-direction: row;
        width: 140px;
        align-items: center;
        box-sizing: border-box;
        &:hover {
            background-color: #CCD0D7;
            padding-left: 5px;
           
        }
        &:hover s {
            animation-name: xx;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    }
    a {
        display: inline-block;
        padding: 5px 0 5px 25px;
        background: url(../img/icons2.png) no-repeat 12px -1613px;
        white-space: nowrap;
        transition: all .2s;
        overflow: hidden;
        position: relative;
        left: 0;
        color: #222;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        float: left;
    }
    s {
        position: absolute;
        right: -30px;
        align-items: center;
        height: 30px;
        width: 20px;
        padding-top: 5px;
        box-sizing: border-box;
        transform: rotate(180deg);
        background: url(../img/icons2.png) no-repeat 12px -1613px;
    }
}

@keyframes xx {
    50% {}
    100% {
        position: initial;
    }
}

.l-subnav-div {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    width: 69px;
    padding: 4px 0;
}

//广场
.l-subnav-li-3-div {
    display: none;
    padding-top: 20px;
    padding-bottom: 20px;
    white-space: nowrap;
    width: 387px;
    height: 188px;
    position: absolute;
    left: 0;
    overflow: hidden;
    top: 40px;
    background: #fff;
    border-top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
    border-radius: 0 0 4px 4px;
    z-index: 2;
}

.l-subnav-li-3-div-ul {
    width: 107px;
    margin-top: -16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right:1px solid #e5e9ef;
    >li {
        position: relative;
        font-size: 12px;
        line-height: 20px;
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        text-align: left;
        transition: all .2s;
        margin-top: 8px;
        cursor: pointer;
        box-sizing: border-box;
       &:hover{
           background-color:#CCD0D7;
           padding-left: 5px;
           
       }
    }
    >li>a {
        background: none;
        padding: 2px 10px 2px 18px;
    }
    >li>a>.l-s-l-i1 {
        display: inline-block;
        width: 16px;
        height: 13px;
        margin-right: 4px;
        margin-top: 4px;
        vertical-align: inherit;
        background-repeat: no-repeat;
        background-image: url(../img/nav/会员购.png);
        background-position: 50%;
    }
    >li>a>.l-s-l-i2 {
        width: 16px;
        height: 13px;
        margin-right: 4px;
        margin-top: 4px;
        vertical-align: top;
        display: inline-block;
        background-image: url(../img/icons.png);
        background-position: -279px -1241px;
    }
    >li>a>.l-s-l-i3 {
        width: 16px;
        height: 13px;
        margin-right: 4px;
        margin-top: 4px;
        vertical-align: top;
        display: inline-block;
        background-image: url(../img/icons.png);
        background-position: -280px -1370px;
    }
    >li>a>.l-s-l-i4 {
        width: 16px;
        height: 13px;
        margin-right: 4px;
        margin-top: 4px;
        vertical-align: top;
        display: inline-block;
        background-image: url(../img/icons.png);
        background-position: -280px -1433px;
    }
}
.l-subnav-li-3-div-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    img{
        width: 240px;
        height: 84px;
    }
}
//直播
.l-sub-li-div-x{
    display: none;
    position: absolute;
    width: 350px;
    height: 240px;
    padding: 10px 0;
    left: 0;
    top: 40px;
    overflow: hidden;
    background: #fff;
    border-top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
    border-radius: 0 0 4px 4px;
    z-index: 9999;
    flex-direction: row;
    justify-content: space-between;
}
.l-sub-li-ul-x{
    li {
        position: relative;
        font-size: 12px;
        line-height: 20px;
        min-width: 100px;
        height: auto;
        overflow: hidden;
        text-align: left;
        transition: all .2s;
        display: flex;
        flex-direction: row;
        width: 100px;
        align-items: center;
        &:hover {
            background-color: #CCD0D7;
            padding-left: 5px;
            box-sizing: border-box;
        }
        &:hover s {
            animation-name: xx;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    }
    a {
        display: inline-block;
        padding: 5px 0 5px 25px;
        background: url(../img/icons2.png) no-repeat 12px -1613px;
        white-space: nowrap;
        transition: all .2s;
        overflow: hidden;
        position: relative;
        left: 0;
        color: #222;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        float: left;
    }
    s {
        position: absolute;
        right: -30px;
        align-items: center;
        height: 30px;
        width: 20px;
        padding-top: 5px;
        box-sizing: border-box;
        transform: rotate(180deg);
        background: url(../img/icons2.png) no-repeat 12px -1613px;
    }
}
.l-sub-li-div-x-x{
    border-left:1px solid #e5e9ef;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 243px;
    img{
        width: 220px;
        height: 100px;
    }
}
