@import "public.less";
@import "2nav.less";
@import "index.less";
.l-bor {
    border-bottom: 1px solid #e5e9ef;
}

.l-li-x {
    border-bottom: 2px solid #00A1D6;
    padding-bottom: 10px;
}

.l-wap {
    margin: 0 auto;
    width: 1160px;
    height: 1515px;
}

.l-w-title {
    width: 1160px;
    height: 28px;
    position: relative;
    margin: 10px 0 20px;
    .l-wt-ul {
        li {
            float: left;
            margin-left: 40px;
            position: relative;
        }
        li:first-child {
            margin-left: 0;
        }
        a {
            height: 28px;
            font-size: 14px;
            color: #6d757a;
            line-height: 28px;
            display: block;
            position: relative;
            &:hover {
                color: #00A1D6;
                cursor: pointer;
            }
            &:hover+div {
                display: block;
            }
        }
        div {
            display: none;
            position: absolute;
            min-width: 120px;
            height: 16px;
            font-size: 12px;
            background-color: #FFFFFF;
            padding: 7px 5px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            right: -55px;
            top: 28px;
        }
    }
    #l-w-a-c {
        color: #00A1D6;
    }
}

.l-w-list {
    width: 1160px;
    height: 147.6px;
    .l-wl-top {
        height: 24px;
        width: 1160px;
        margin: 10px 0 20px 0;
    }
    .l-wt-o {
        background: url(../img/icons.png) -83px -1492px no-repeat;
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .l-wt-s {
        font-size: 18px;
        line-height: 24px;
        color: #222;
        vertical-align: middle;
    }
    .l-wt-f {
        color: #99a2aa;
        margin-left: 20px;
        margin-bottom: 2px;
        display: inline-block;
        vertical-align: bottom;
    }
    .l-wl-botoom {
        overflow: hidden;
        transition: max-height .5s;
        max-height: 68px;
        position: relative;
    }
    .l-wl-ul {
        overflow: hidden;
        margin-right: -10px;
        li {
            display: inline-block;
            float: left;
            position: relative;
            border: 1px solid #e5e9ef;
            border-radius: 12px;
            background-color: #fff;
            height: 22px;
            margin: 5px 10px 5px 0;
            cursor: pointer;
            overflow: hidden;
        }
        .l-li2 {
            &:hover a {
                color: #00a1d6;
            }
            &:hover {
                border-color: #00A1D6;
            }
        }
        a {
            display: block;
            line-height: 22px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #222;
            padding: 0 10px;
        }
        .l-wl-ul-s {
            background-color: #00a1d6;
            color: #fff;
            border-color: #00a1d6;
        }
    }
}

.l-w-main {
    width: 1160px;
}

.l-wm-left {
    width: 880px;
    float: left;
    .l-wm-video {
        height: 227px;
        width: 880px;
    }
    .l-wmv-title {
        width: 880px;
        height: 24px;
        >i {
            background: url(../img/icons.png) -84px -1427px no-repeat;
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            float: left;
        }
        >p {
            font-size: 18px;
            line-height: 24px;
            color: #222;
            vertical-align: middle;
            float: left;
        }
        >div {
            float: right;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #ccd0d7;
            border-radius: 4px;
            height: 22px;
            padding: 0 10px;
            transition: all .2s;
            &:hover {
                background-color: #ccd0d7;
            }
            &:hover i {
                transform: rotate(360deg);
            }
        }
        >div>span {
            display: inline-block;
            vertical-align: top;
            line-height: 22px;
            margin-left: 5px;
        }
        >div>i {
            display: inline-block;
            width: 12px;
            height: 13px;
            vertical-align: top;
            transition: all .5s;
            margin-top: 5px;
            background-position: -475px -89px;
            background-image: url(../img/icons.png);
        }
    }
    .l-wmv-main {
        clear: both;
        padding: 20px 0 15px;
        height: 148px;
        display: flex;
        justify-content: space-between;
        >.l-video-l {
            margin: 0 0 20px 0;
        }
    }
    .l-wml-main {
        position: relative;
        width: 880px;
        padding-right: 20px;
        margin-bottom: 30px;
        height: 980px;
    }
    .l-wml-title {
        height: 48px;
        border-bottom: 1px solid #e5e9ef;
        position: relative;
    }
    .l-wmlt-l {
        float: left;
        .l-wml-a {
            float: left;
            height: 48px;
            line-height: 48px;
            margin-right: 20px;
            cursor: pointer;
            color: #222;
            text-align: center;
            font-size: 14px;
        }
        .l-wml-a-x {
            color: #00a1d6;
            height: 46px;
            border-bottom: 2px solid #00a1d6;
        }
    }
    .l-wmlt-r {
        float: right;
        padding: 8px 0;
        .l-wmlt-ul {
            display: inline-block;
            vertical-align: middle;
        }
        .l-wmlt-ul>li {
            height: 40px;
            line-height: 40px;
            transition: .2s;
            transition-property: border, color;
            border-radius: 4px;
            font-size: 12px;
            float: left;
            cursor: pointer;
            text-align: center;
            margin-left: 20px;
            .l-wmlt-li-a {
                color: #00A1D6;
            }
        }
        .l-wmlt-s {
            display: inline-block;
            border-left: 1px solid #e5e9ef;
            height: 12px;
            line-height: 12px;
            margin-top: 11px;
            vertical-align: top;
            margin-left: 15px;
            margin-right: 5px;
        }
        .l-wmlt-ul2 {
            display: inline-block;
            vertical-align: middle;
        }
        .l-wmlt-li1 {
            float: left;
            cursor: pointer;
            background-position: -270px -847px;
            height: 32px;
            line-height: 32px;
            padding: 0;
            width: 34px;
            border-radius: 0;
            margin: 0;
            transition: none;
            background-image: url(../img/icons.png);
        }
        .l-wmlt-li2 {
            .l-wmlt-li1();
            background-position: -270px -911px;
        }
        .l-wmlt-li3 {
            .l-wmlt-li1();
            background-position: -334px -975px;
        }
    }
    .l-wmlm-main {
        width: 880px;
        position: absolute;
        left: 0;
        top: 48px;
        display: none;
        float: left;  
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;      
    }
    .l-wmlm-main-x {
        display: flex;
    }
}

.l-wmlm-div {
    margin-top: 20px;
    height: 120px;
    width: 880px;
    .l-wmlm-l {
        position: relative;
        float: left;
        width: 160px;
        height: 100px;
        margin-right: 20px;
    }
    .l-wmlm-l-x {
        width: 160px;
        height: 100px;
    }
    .l-wmlm-r {
        float: left;
        position: relative;
        width: 700px;
        border-bottom: 1px solid #e5e9ef;
        padding-bottom: 20px;
        height: 99px;
        >a {
            text-overflow: ellipsis;
            height: 20px;
            line-height: 16px;
            font-size: 14px;
            white-space: nowrap;
            margin-right: 220px;
            max-height: 40px;
            display: block;
            overflow: hidden;
            color: #222;
            word-wrap: break-word;
            word-break: break-all;
        }
        .l-wmlm-o {
            color: #99a2aa;
            word-wrap: break-word;
            word-break: break-all;
            padding-top: 14px;
            margin-bottom: 14px;
            overflow: hidden;
            line-height: 20px;
            height: 40px;
            clear: both;
        }
        .l-wmlm-t {
            line-height: 12px;
        }
        .l-wmlm-t>span {
            color: #99a2aa;
            float: left;
            width: 70px;
            height: 12px;
            line-height: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .l-m-i1 {
            width: 12px;
            height: 12px;
            background-image: url(../img/icons.png);
            display: inline-block;
            background-position: -282px -90px;
            vertical-align: top;
            margin-right: 5px;
            color: #99a2aa;
            line-height: 12px;
            white-space: nowrap;
        }
        .l-m-i2 {
            .l-m-i1();
            background-position: -282px -218px;
        }
        .l-m-i3 {
            .l-m-i1();
            background-position: -282px -346px;
        }
        .l-wmlm-s {
            display: inline-block;
            vertical-align: top;
            position: absolute;
            color: #b8c0cc;
            border-left: 1px solid #ddd;
            padding-left: 10px;
            margin-left: 10px;
            top: 0;
            right: 0;
        }
        .l-wmlm-s>a {
            display: inline-block;
            vertical-align: top;
            color: #99a2aa;
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 16px;
        }
        .l-wmlm-s>span {
            display: inline-block;
            vertical-align: top;
            color: #b8c0cc;
            border-left: 1px solid #ddd;
            padding-left: 10px;
            margin-left: 10px;
        }
    }
}

.l-wml-bottm {
    float: left;
    margin-top: 20px;
    width: 880px;
    height: 42.1px;
    .l-wmlb-ul {
        display: inline-block;
        vertical-align: middle;
        line-height: 40px;
    }
    li {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        vertical-align: middle;
    }
    li>button {
        color: #222;
        cursor: pointer;
        outline: none;
        text-align: center;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #ddd;
        background-image: none;
        transition: all .2s;
        font-size: 14px;
        min-width: 15px;
        margin: 0 2px;
        padding: 0 13px;
        float: left;
        display: block;
        height: 38px;
        line-height: 38px;
        &:hover {
            background: #00a1d6;
            color: #fff;
            border: 1px solid #00a1d6;
        }
    }
}

//右侧
.l-wm-right {
    margin-left: 20px;
    width: 260px;
    float: right;
}

.l-wmr-t {
    height: 24px;
    line-height: 24px;
    h3 {
        float: left;
        font-size: 18px;
        font-weight: 400;
    }
}

.l-wmr-ul {
    padding-bottom: 15px;
    width: 260px;
    float: left;
    padding-top: 20px;
    position: relative;
    .l-wmr-li {
        position: relative;
        padding-left: 25px;
        height: 54px;
        &:hover {
            .l-wmr-li-xx();
        }
        >i {
            position: absolute;
            color: #fff;
            height: 18px;
            line-height: 18px;
            top: 0;
            left: 0;
            font-size: 12px;
            min-width: 12px;
            text-align: center;
            //          background-color: #b8c0cc;
            border-radius: 4px;
            padding: 0 3px;
            font-weight: bolder;
            font-style: normal;
            background: #f25d8e;
        }
        .l-w-col {
            background-color: #b8c0cc;
        }
        >a {
            position: relative;
            display: block;
            cursor: pointer;
            &:hover .l-w1-img {
                display: block;
            }
            &:hover .l-wl-p1 {
                color: #00A1D6;
            }
            &:hover+.l-wmr-li-x {
                display: block;
            }
        }
        .l-w1-img {
            display: none;
            width: 22px;
            height: 22px;
            position: absolute;
            bottom: 2px;
            cursor: pointer;
            background-image: url(../img/index/时间.png);
            right: 2px;
        }
        .l-wl-div2 {
            float: left;
        }
    }
    .l-wmr-li-x {
        display: none;
        position: absolute;
        width: 320px;
        height: 185px;
        bottom: 64px;
        left: 0;
        box-shadow: 0 2px 10px #CCD0D7;
        background-color: #FFFFFF;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #CCCCCC;
    }
    .l-wmrx-d {
        height: 50px;
        border-bottom: 1px solid #e5e9ef;
        .l-wmrx-p1 {
            width: 300px;
            height: 26px;
            overflow: hidden;
            color: #222;
        }
        .l-wmrx-p2 {
            width: 300px;
            height: 26px;
            overflow: hidden;
            color: #99a2aa;
            span {
                margin: 0 5px;
            }
        }
    }
    .l-wmrx-d2 {
        height: 85px;
        width: 300px;
        padding: 10px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #e5e9ef;
        .l-wl-div2 {
            margin-right: 5px;
            position: relative;
            width: 100px;
            height: 65px;
            float: left;
            border-radius: 4px;
            overflow: hidden;
        }
        .l-wl-div2>img {
            display: block;
            width: 100%;
            height: 100%;
        }
        p {
            color: #99a2aa;
            line-height: 22px;
        }
    }
    .l-warx-p {
        height: 25px;
        display: flex;
        align-items: flex-end;
        .l-warxp-i1 {
            display: inline-block;
            width: 12px;
            height: 12px;
            vertical-align: text-top;
            margin-right: 5px;
            background-position: -282px -90px;
            background-image: url(../img/icons.png);
        }
        span {
            margin-right: 25px;
        }
        .l-warxp-i2 {
            .l-warxp-i1();
            background-position: -282px -218px;
        }
        .l-warxp-i3 {
            .l-warxp-i1();
            background-position: -282px -346px;
        }
        .l-warxp-i4 {
            .l-warxp-i1();
            background-position: -282px -410px;
        }
    }
}

.l-wl-div1 {
    display: none;
    margin-right: 5px;
    position: relative;
    width: 80px;
    height: 50px;
    float: left;
    border-radius: 4px;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.l-wl-p1 {
    width: 100%;
    height: 36px;
    line-height: 18px;
    overflow: hidden;
    color: #222;
}

.l-wl-p2 {
    display: none;
    line-height: 12px;
    color: #99a2aa;
    height: 12px;
    margin-top: 5px;
    overflow: hidden;
}

.l-wmr-li-xx {
    margin-bottom: 20px;
    .l-wl-div1 {
        display: block;
    }
    .l-wl-p2 {
        display: block;
    }
    .l-wl-p1 {
        width: 150px;
    }
}

//二维码
.l-wmr-d2 {
    background-color: #fff;
    float: left;
    width: 260px;
    height: 276px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-image: url(../img/digital/4.png);
    background-repeat: no-repeat;
    background-position: center;
    a {
        display: block;
        height: 100%;
        width: 100%;
        cursor: pointer;
    }
}

.l-The-anchor1 {
    bottom: 50px;
    width: 48px;
    position: fixed;
    left: 50%;
    margin-left: 590px;
    transition: top .3s;
    cursor: pointer;
    width: 46px;
    height: 48px;
    background-color: #f6f9fa;
    background-position: -648px -72px;
    background-repeat: no-repeat;
    border: 1px solid #e5e9ef;
    overflow: hidden;
    border-radius: 4px;
    display: inline-block;
    background-image: url(../img/icons.png);
    &:hover {
        background-color: #00a1d6;
        background-position: -714px -72px;
        border-color: #00a1d6;
    }
}

.l-video-xy {
    height: 213px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    margin: 0;
    box-sizing: border-box;
    float: left;
    margin-top: 20px;
}

.l-p-xx1 {
    padding: 0 10px;
    box-sizing: border-box;
    height: 40px;
    line-height: 20px;
}

.l-p-xx3 {
    margin-top: 12px;
    line-height: 20px;
    padding: 0 10px;
    box-sizing: border-box;
}

.l-p-xx4 {
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 12px;
    display: inline-block;
    vertical-align: top;
    color: #99a2aa;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 16px;
    &:hover{
        color: #00A1D6;
        cursor: pointer;
    }
}