@import "public.less";
//内容
section {
    margin: 0 auto;
    height: 570px;
    width: 1160px;
    overflow: hidden;
}

.l-section-title {
    margin-top: 30px;
    width: 1160px;
    height: 28px;
    a:first-child {
        display: inline-block;
        font-size: 18px;
        line-height: 24px;
        color: #222;
        .l-s-i1 {
            width: 28px;
            height: 28px;
            display: inline-block;
            margin-right: 8px;
            vertical-align: middle;
            background: url(../img/icons.png) -83px -850px no-repeat;
        }
    }
    a:last-child {
        float: right;
        font-size: 12px;
        display: block;
        border: 1px solid #00b5e5;
        text-align: center;
        padding: 5px 8px;
        border-radius: 5px;
        color: #00b5e5;
        &:hover {
            cursor: pointer;
            background-color: #00B5E5;
            color: #FFFFFF;
        }
    }
}

.l-section-text {
    margin-top: 70px;
    width: 1160px;
    height: 73px;
    text-align: center;
    >p {
        color: #222;
        font-size: 16px;
        margin-bottom: 20px;
    }
    >a {
        font-size: 14px;
        display: inline-block;
        border-radius: 4px;
        color: #fff;
        background-color: #00a1d6;
        text-align: center;
        padding: 6.5px 11px;
        cursor: pointer;
    }
}

.l-section-img {
    width: 1160px;
    height: 256px;
    .l-s-i2 {
        display: block;
        background-image: url(../img/history/历史.png);
        width: 256px;
        height: 256px;
        margin: 0 auto;
    }
    >p {
        line-height: 30px;
        font-size: 16px;
        color: #99a2aa;
        text-align: center;
    }
}