@import "public.less";
@import "2nav.less";
.l-on {
    background-color: transparent;
    border-color: #00a1d6;
    color: #00a1d6;
}

//推荐
.l-recommend {
    margin: 0 auto;
    width: 1160px;
    height: 220px;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden;
}

.l-recommend-left {
    height: 220px;
    width: 440px;
    overflow: hidden;
    .l-recommend-left-cen {
        width: 2200px;
        height: 220px;
        animation-name: l-recommend-left-cen;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        img {
            float: left;
        }
    }
}

@keyframes l-recommend-left-cen {
    0% {
        margin-left: 0;
    }
    15% {
        margin-left: 0;
    }
    16% {
        margin-left: -440px;
    }
    30% {
        margin-left: -440px;
    }
    31% {
        margin-left: -880px;
    }
    46% {
        margin-left: -880px;
    }
    47% {
        margin-left: -1320px;
    }
    63% {
        margin-left: -1320px;
        ;
    }
    64% {
        margin-left: -1760px;
    }
    80% {
        margin-left: -1760px;
    }
    81% {
        margin-left: -1760px;
    }
    100% {
        margin-left: -1760px;
    }
}

.l-recommend-right {
    height: 220px;
    width: 720px;
    position: relative;
    .l-recommend-s {
        float: left;
        margin: 0 0 20px 20px;
        width: 160px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        background-color: #FFFFFF;
        &:hover .l-recommend-n {
            cursor: pointer;
            top: 0;
            height: 100%;
            background: rgba(0, 0, 0, .7);
        }
        &:hover .l-recommend-x {
            display: block;
        }
    }
    .l-recommend-n {
        position: absolute;
        left: 0;
        top: 68px;
        width: 150px;
        height: 100%;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        padding: 10px 5px;
        overflow: hidden;
        background: linear-gradient(transparent, rgba(0, 0, 0, .1) 20%, rgba(0, 0, 0, .2) 35%, rgba(0, 0, 0, .6) 65%, rgba(0, 0, 0, .9));
        p {
            color: #99a2aa;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            transition: all .6s;
        }
        p:first-child {
            color: #fff;
            height: 40px;
            overflow: hidden;
            margin-bottom: 5px;
            word-break: break-all;
            word-wrap: break-word;
        }
    }
    .l-recommend-x {
        display: none;
        width: 22px;
        height: 22px;
        position: absolute;
        right: 6px;
        bottom: 4px;
        cursor: pointer;
        background-image: url(../img/index/推荐视频/稍后在看.png);
    }
    .l-r-span-1 {
        left: 20px;
        border-radius: 0 4px 4px 0;
        padding: 13px 5px 13px 10px;
        background-position: 6px -1211px;
        opacity: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, .6);
        background-image: url(../img/icons2.png);
        background-repeat: no-repeat;
        width: 20px;
        top: 50%;
        margin-top: -8px;
        cursor: pointer;
        font-size: 12px;
        color: #fff;
        text-align: center;
        transition: all .3s;
    }
    .l-r-span-2 {
        right: 0;
        border-radius: 4px 0 0 4px;
        padding: 13px 10px 13px 5px;
        background-position: 25px -1262px;
        opacity: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, .6);
        background-image: url(../img/icons2.png);
        background-repeat: no-repeat;
        width: 20px;
        top: 50%;
        margin-top: -8px;
        cursor: pointer;
        font-size: 12px;
        color: #fff;
        text-align: center;
        transition: all .3s;
    }
    &:hover .l-r-span-2 {
        opacity: 1;
    }
    &:hover .l-r-span-1 {
        opacity: 1;
    }
}

//推广
.l-promote {
    margin: 0 auto;
    width: 1160px;
    height: 213px;
    padding-bottom: 15px;
    display: flex;
}

//1
.l-promote-left {
    width: 900px;
    height: 213px;
    >.l-p-l-title {
        height: 30px;
        width: 900px;
        margin-bottom: 15px;
        >i {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: middle;
            float: left;
            margin-top: -10px;
            display: inline-block;
            background-image: url(../img/icons.png);
            background-position: -141px -75px;
        }
        >span {
            font-size: 24px !important;
            line-height: 24px;
            font-weight: 400;
            margin-right: 20px;
            float: left;
            color: #000;
        }
    }
    >.l-p-l-main {
        height: 168px;
        width: 900px;
    }
}

//视频播放
.l-video-xx-xx {
    float: left;
    margin: 0 20px 20px 0;
    position: relative;
    width: 160px;
    height: 148px;
    font-size: 12px;
    overflow: hidden;
    >a {
        font-size: 12px;
        transition: color .2s;
    }
    .l-p-xx1 {
        padding-top: 8px;
        height: 40px;
        line-height: 20px;
        transition: all .2s linear;
        color: #222;
        background-color: #FFFFFF;
        word-wrap: break-word;
        word-break: break-all;
        text-align: left;
        &:hover {
            color: #00A1D6;
            cursor: pointer;
        }
    }
    &:hover .l-p-xx2 {
        line-height: 60px;
        cursor: pointer;
        z-index: -5;
    }
    .l-p-xx2 {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 20px;
        line-height: 20px;
        color: #99a2aa;
        background-color: #fff;
        transition: all .3s;
        font-size: 0;
    }
    .l-s-1 {
        line-height: 12px;
        height: 14px;
        display: inline-block;
        width: 50%;
        overflow: hidden;
        font-size: 12px;
        vertical-align: bottom;
        >i {
            display: inline-block;
            width: 12px;
            height: 12px;
            vertical-align: top;
            margin-right: 5px;
            background-position: -282px -90px;
            background-image: url(../img/icons.png);
        }
    }
    .l-s-2 {
        line-height: 12px;
        height: 14px;
        display: inline-block;
        overflow: hidden;
        font-size: 12px;
        vertical-align: bottom;
        >i {
            display: inline-block;
            width: 12px;
            height: 12px;
            vertical-align: top;
            margin-right: 5px;
            background-position: -282px -218px;
            background-image: url(../img/icons.png);
        }
    }
    .l-video-xx {
        cursor: pointer;
        position: relative;
        width: 160px;
        height: 100px;
        display: block;
        overflow: hidden;
        text-align: center;
        border-radius: 4px;
        img {
            width: 160px;
            height: 100px;
        }
        &:hover .l-sj {
            display: block;
            z-index: 1;
        }
        &:hover .l-span {
            opacity: 1;
            z-index: 1;
        }
        &:hover .l-p-l-viedo {
            opacity: 1;
        }
        &:hover .l-sp {
            animation-name: l-sp;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            opacity: 1;
        }
        .l-sp {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 160px;
            height: 100px;
            transition: opacity .3s;
            background-image: url(../img/index/视频.jpg);
            background-position: 0 0;
            margin-top: 8px;
        }
        .l-sj {
            display: none;
            width: 22px;
            height: 22px;
            position: absolute;
            right: 6px;
            bottom: 4px;
            cursor: pointer;
            background-image: url(../img/index/推荐视频/稍后在看.png);
        }
        .l-span {
            opacity: 0;
            position: absolute;
            bottom: 2px;
            left: 6px;
            color: #fff;
            height: 12px;
            line-height: 12px;
            padding: 0 5px 1px 0;
            transition: all .3s;
        }
        .l-p-l-viedo {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
            transition: opacity .3s;
        }
    }
}

@keyframes l-sp {
    0% {
        background-position: 0 0;
    }
    4.9% {
        background-position: 0 0;
    }
    5% {
        background-position: -160px 0;
    }
    9.9% {
        background-position: -160px 0;
    }
    10% {
        background-position: -320px 0;
    }
    14.9% {
        background-position: -320px 0;
    }
    15% {
        background-position: -480px 0;
    }
    19.9% {
        background-position: -480px 0;
    }
    20% {
        background-position: -640px 0;
    }
    24.9% {
        background-position: -640px 0;
    }
    25% {
        background-position: -800px 0;
    }
    29.9% {
        background-position: -800px 0;
    }
    30% {
        background-position: -960px 0;
    }
    34.9% {
        background-position: -960px 0;
    }
    35% {
        background-position: -1280px 0;
    }
    39.9% {
        background-position: -1280px 0;
    }
    40% {
        background-position: -1440px 0;
    }
    44.9% {
        background-position: -1440px 0;
    }
    45% {
        background-position: 0 -88px;
    }
    49.9% {
        background-position: 0 -88px;
    }
    50% {
        background-position: -160px -88px;
    }
    54.9% {
        background-position: -160px -88px;
    }
    55% {
        background-position: -320px -88px;
    }
    59.9% {
        background-position: -320px -88px;
    }
    60% {
        background-position: -480px -88px;
    }
    64.9% {
        background-position: -480px -88px;
    }
    65% {
        background-position: -640px -88px;
    }
    69.9% {
        background-position: -640px -88px;
    }
    70% {
        background-position: -800px -88px;
    }
    74.9% {
        background-position: -800px -88px;
    }
    75% {
        background-position: -960px -88px;
    }
    79.9% {
        background-position: -960px -88px;
    }
    80% {
        background-position: -1120px -88px;
    }
    84.9% {
        background-position: -1120px -88px;
    }
    85% {
        background-position: -1280px -88px;
    }
    89.9% {
        background-position: -1280px -88px;
    }
    90% {
        background-position: -1440px -88px;
    }
    94.9% {
        background-position: -1440px -88px;
    }
    95% {
        background-position: 0 -179px;
    }
    99.9% {
        background-position: 0 -179px;
    }
    100% {
        background-position: -320px -179px;
    }
}

//2
.l-promote-right {
    width: 260px;
    float: right;
    height: 194px;
    >.l-p-r-data {
        position: relative;
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        border-radius: 4px;
        text-align: center;
        background: #e5e9ef;
        white-space: nowrap;
        color: #6d757a;
        >span {
            display: inline-block;
            border-left: 1px solid #b8c0cc;
            height: 10px;
            line-height: 10px;
            margin: 12px 15px 0;
            vertical-align: top;
            text-align: center;
        }
        a:hover {
            color: #00a1d6;
            cursor: pointer;
        }
    }
    >.l-p-r-img {
        width: 260px;
        height: 150px;
        background-image: url(../img/index/推广/广告.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: 10px;
        border-radius: 4px;
        overflow: hidden;
        width: 260px;
        height: 150px;
        position: relative;
    }
}

//广告1
.l-advertising-1 {
    margin: 0 auto;
    width: 1160px;
    height: 96px;
    background-image: url(../img/index/广告1.jpg);
    background-size: 100% 100%;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    img {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 32px;
        height: 20px;
    }
}

//正在直播
.l-live {
    height: 381px;
    width: 1160px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.l-live-left {
    float: left;
    width: 900px;
    height: 381px;
    >.l-l-l-title {
        width: 880px;
        height: 45px;
    }
    .l-l-l-i1 {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        vertical-align: middle;
        float: left;
        margin-top: -10px;
        background-position: -141px -652px;
        background-image: url(../img/icons.png);
    }
    .l-l-l-a1 {
        font-size: 24px !important;
        line-height: 24px;
        font-weight: 400;
        margin-right: 20px;
        float: left;
        color: #222;
        &:hover {
            color: #00A1D6;
            cursor: pointer;
        }
    }
    .l-l-l-p1 {
        float: left;
        margin-top: 8px;
        color: #99a2aa;
        span {
            color: #00a1d6;
        }
    }
    .l-l-l-a2 {
        margin-top: 8px;
        margin-left: 40px;
        padding-right: 10px;
        color: #6d757a;
        float: left;
        >i {
            display: inline-block;
            vertical-align: top;
            background-position: -665px -1113px;
            width: 14px;
            height: 14px;
            margin-top: 1px;
            background-image: url(../img/icons.png);
        }
        &:hover {
            color: #00A1D6;
            cursor: pointer;
        }
    }
    .l-l-l-a3 {
        float: right;
        width: 52px;
        height: 22px;
        line-height: 22px;
        background-color: #fff;
        border: 1px solid #ccd0d7;
        color: #555;
        border-radius: 4px;
        text-align: center;
        margin: 0 0 0 10px;
        transition: all .2s;
        >i {
            display: inline-block;
            background-position: -478px -218px;
            width: 6px;
            height: 12px;
            margin: -2px 0 0;
            vertical-align: middle;
            transition: all .2s;
            background-image: url(../img/icons.png);
        }
        &:hover {
            background-color: #ccd0d7;
            cursor: pointer;
        }
        &:hover i {
            margin-left: 4px;
        }
    }
    .l-l-l-div {
        float: right;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #ccd0d7;
        border-radius: 4px;
        height: 22px;
        padding: 0 10px;
        transition: all .2s;
        a {
            font-weight: bold;
        }
        >i {
            display: inline-block;
            width: 12px;
            height: 13px;
            vertical-align: top;
            transition: all .5s;
            margin-top: 5px;
            background-position: -475px -89px;
            background-image: url(../img/icons.png);
        }
        >span {
            display: inline-block;
            vertical-align: top;
            line-height: 22px;
            margin-left: 5px;
        }
        &:hover {
            background-color: #ccd0d7;
        }
        &:hover i {
            transform: rotate(360deg);
        }
    }
    >.l-l-l-main {
        height: 336px;
        width: 900px;
    }
    .l-main-x {
        display: none;
    }
    .l-main-y {
        display: block;
    }
    .l-l-l-div2 {
        float: left;
        margin: 0 10px 0 0;
    }
    .l-l-l-div2-x {
        float: left;
        position: relative;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        padding: 1px 0 2px;
        border-bottom: 1px solid transparent;
        margin-left: 12px;
        transition: .2s;
        transition-property: border, color;
        &:hover {
            color: #00a1d6;
        }
    }
    .l-on {
        background-color: transparent;
        border-color: #00a1d6;
        color: #00a1d6;
    }
}

.l-live-right {
    width: 260px;
    float: right;
    height: 367px;
    .l-l-r-t-d {
        float: left;
        position: relative;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        padding: 1px 0 2px;
        border-bottom: 1px solid transparent;
        margin-left: 12px;
        transition: .2s;
        transition-property: border, color;
        &:hover {
            color: #00a1d6;
        }
    }
    .l-on {
        background-color: transparent;
        border-color: #00a1d6;
        color: #00a1d6;
    }
    .l-l-r-main {
        width: 260px;
        height: 324px;
        float: left;
        margin-top: 20px;
        overflow: hidden;
    }
    .l-l-r-m-cen {
        width: 780px;
        height: 324px;
    }
    .l-l-r-m-cen-x {
        margin-left: 0;
        transition: 1s all;
    }
    .l-l-r-m-cen-y {
        margin-left: -260px;
        transition: 1s all;
    }
    .l-l-r-m-cen-z {
        margin-left: -520px;
        transition: 1s all;
    }
    .l-l-r-m-d {
        width: 260px;
        float: left;
        height: 324px;
    }
    .l-l-r-m-time {
        padding-left: 25px;
        overflow: hidden;
        position: relative;
        margin: 0 0 14px;
        padding-left: 25px;
        .l-t-s1 {
            background-color: #f25d8e;
            position: absolute;
            color: #fff;
            height: 18px;
            line-height: 18px;
            top: 0;
            left: 0;
            font-size: 12px;
            min-width: 12px;
            text-align: center;
            //          background-color: #b8c0cc;
            z-index: 20;
            border-radius: 4px;
            padding: 0 3px;
            font-weight: bolder;
            float: left;
            margin-right: 6px;
        }
        .l-t-a1 {
            display: block;
            float: left;
            position: relative;
            margin-right: 12px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        img {
            width: 40px;
            height: 40px;
            display: block;
        }
        .l-t-d2 {
            width: 180px;
            float: left;
        }
        .l-t-p1 {
            line-height: 16px;
            overflow: hidden;
        }
        .l-t-s2 {
            max-width: 135px;
            float: left;
            color: #222;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 16px;
            &:hover {
                color: #00A1D6;
                cursor: pointer;
            }
        }
        .l-t-s3 {
            max-width: 60px;
            float: right;
            color: #99a2aa;
            line-height: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        i {
            display: inline-block;
            vertical-align: middle;
            width: 12px;
            height: 12px;
            margin-top: -2px;
            margin-right: 3px;
            background: url(../img/index/正在直播/live-eye.png) no-repeat;
        }
        .l-t-d3 {
            margin-top: 4px;
            color: #99a2aa;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 190px;
        }
    }
    .l-l-r-dx {
        text-align: center;
        padding: 10px 0;
        color: #99a2aa;
        height: 100%;
        display: table;
        width: 100%;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url(../img/index/正在直播/动图.gif);
            margin-right: 5px;
        }
    }
    .l-l-r-title2 {
        height: 24px;
        line-height: 24px;
        width: 260px;
        >h3 {
            float: left;
            font-size: 18px;
            font-weight: 400;
        }
        .l-l-table {
            margin-left: 20px;
            float: left;
        }
        .l-l-table-x {
            float: left;
            position: relative;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            padding: 1px 0 2px;
            border-bottom: 1px solid transparent;
            transition-property: border, color;
            margin-left: 12px;
            &:hover {
                color: #00A1D6;
            }
        }
        .l-on {
            background-color: transparent;
            border-color: #00a1d6;
            color: #00a1d6;
        }
        .l-l-s {
            float: right;
            width: 56.6px;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background-color: #fff;
            cursor: default;
            padding: 0 7px;
            height: 22px;
            line-height: 22px;
            border: 1px solid #ccd0d7;
            border-radius: 4px;
            >span {
                display: inline-block;
                cursor: default;
                line-height: 22px;
                color: #333333;
            }
            i {
                background-image: url(../img/icons.png);
                background-position: -475px -157px;
                display: inline-block;
                vertical-align: middle;
                width: 12px;
                height: 6px;
                margin-left: 5px;
                margin-top: -1px;
            }
            >div {
                display: none;
                width: 56.8px;
                box-sizing: border-box;
                position: absolute;
                padding: 0 7px;
                height: 22px;
                left: -1px;
                top: 18px;
                height: 22px;
                line-height: 22px;
                border: 1px solid #ccd0d7;
                border-radius: 0 0 4px 4px;
                &:hover {
                    background-color: #e5e9ef;
                    cursor: pointer;
                }
            }
            &:hover {
                border-radius: 4px 4px 0 0;
                border-bottom: none;
                height: 20px;
            }
            &:hover div {
                display: block;
                border-top: none;
            }
        }
    }
    .l-l-r-main2 {
        width: 260px;
        height: 411px;
        overflow: hidden;
    }
    .l-l-r-main2-cen {
        width: 520px;
        height: 313px;
    }
    .l-l-r-main2-cen-x {
        transition: 0.5s all;
        margin-left: 0;
    }
    .l-l-r-main2-cen-y {
        transition: 0.5s all;
        margin-left: -260px;
    }
    .l-l-r-ul {
        padding-bottom: 15px;
        min-height: 278px;
        padding-top: 20px;
        position: relative;
        width: 50%;
        float: left;
        .l-l-r-li> {
            margin-top: 0;
            margin-bottom: 15px;
            position: relative;
            padding-left: 25px;
            overflow: hidden;
            &:hover a {
                color: #00A1D6;
                cursor: pointer;
            }
        }
        .l-l-r-li>i {
            position: absolute;
            color: #fff;
            height: 18px;
            line-height: 18px;
            top: 0;
            left: 0;
            font-size: 12px;
            min-width: 12px;
            text-align: center;
            background: #f25d8e;
            //          background-color: #b8c0cc;
            border-radius: 4px;
            padding: 0 3px;
            font-weight: bolder;
            font-style: normal;
        }
    }
    .l-l-l-a4 {
        position: relative;
        display: block;
        cursor: pointer;
        &:hover .l-img-xx {
            display: block;
        }
        .l-ll-div1 {
            margin-right: 5px;
            width: 80px;
            height: 50px;
            float: left;
            border-radius: 4px;
            position: relative;
        }
        .l-img-xx {
            display: none;
            right: 4px;
            bottom: 4px;
            cursor: pointer;
            width: 22px;
            height: 22px;
            position: absolute;
            background-image: url(../img/index/时间.png);
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .l-ll-div2 {
            float: left;
        }
        .l-px1 {
            height: 36px;
            line-height: 18px;
            margin-top: -3px;
            width: 150px;
        }
        .l-px2 {
            line-height: 12px;
            color: #99a2aa;
            height: 12px;
            margin-top: 5px;
            overflow: hidden;
        }
    }
    .l-l-r-li-2 {
        position: relative;
        padding-left: 25px;
        margin-top: 20px;
        >i {
            background: #f25d8e;
            position: absolute;
            color: #fff;
            height: 18px;
            line-height: 18px;
            top: 0;
            left: 0;
            font-size: 12px;
            min-width: 12px;
            text-align: center;
            //          background-color: #b8c0cc;
            border-radius: 4px;
            padding: 0 3px;
            font-weight: bolder;
            font-style: normal;
        }
        a> {
            position: relative;
            display: block;
            cursor: pointer;
        }
        &:hover a {
            color: #00A1D6;
            cursor: pointer;
        }
    }
    .l-l-l-l-a {
        background-color: #ccd0d7;
        border-color: #ccd0d7;
        color: #222;
        border-radius: 4px;
        transition: .2s;
        display: block;
        height: 24px;
        line-height: 24px;
        background-color: #e5e9ef;
        text-align: center;
        >i {
            display: inline-block;
            vertical-align: middle;
            background-position: -478px -218px;
            width: 6px;
            height: 12px;
            margin: -2px 0 0 5px;
            background-image: url(../img/icons.png);
        }
        &:hover {
            background-color: #ccd0d7;
            border-color: #ccd0d7;
            cursor: pointer;
        }
    }
}

//番剧
.l-His-play {
    padding-bottom: 15px;
    margin: 0 auto;
    width: 1160px;
    height: 494px;
}

.l-Hp-left {
    float: left;
    width: 900px;
    .l-Hpl-title {
        position: relative;
        height: 30px;
    }
    .l-Hplt-i {
        background-position: -141px -140px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        vertical-align: middle;
        float: left;
        margin-top: -10px;
        display: inline-block;
        background-image: url(../img/icons.png);
    }
    .l-Hplt-a {
        font-size: 24px !important;
        line-height: 24px;
        font-weight: 400;
        margin-right: 20px;
        float: left;
        color: #222;
        &:hover {
            color: #00A1D6;
            cursor: pointer;
        }
    }
    .l-Hplt-div {
        font-size: 18px;
        width: 650px;
        height: 30px;
        line-height: 30px;
        float: left;
    }
    .l-Hpltd-div {
        width: 70px;
        border-color: #e5e9ef;
        text-align: center;
        margin: 0;
        padding: 2px 4px 7px;
        float: left;
        position: relative;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        border-color: #e5e9ef;
        transition-property: border, color;
        &:hover {
            color: #00a1d6;
        }
    }
    .l-Hpltd-div-s{
        display: none;
    }
    .l-Hpltd-div-x{
        display: inline;
    }
    .l-Hpltd-div-on {
        border-color: #00a1d6;
        color: #00a1d6;
        cursor: pointer;
    }
    .l-Hplt-a2 {
        position: absolute;
        right: 20px;
        top: -7px;
        border: 1px solid #f25d8e;
        width: 104px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #f25d8e;
        font-size: 14px;
        border-radius: 4px;
        transition: .1s;
        &:hover {
            color: #fff;
            background-color: #f25d8e;
            cursor: pointer;
        }
        >i {
            display: inline-block;
            vertical-align: middle;
            background-position: -478px -281px;
            width: 6px;
            height: 12px;
            margin: -2px 0 0 5px;
            background-image: url(../img/icons.png);
        }
        &:hover i {
            background-position: -541px -218px;
        }
    }
    .l-Hpl-main {
        width: 880px;
        height: 434px;
        position: relative;
    }
    .l-Hpl-main-x {
        width: 880px;
        height: 434px;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    .l-Hpl-main-y {
        display: block;
    }
    .l-Hplm-div {
        float: left;
        width: 180px;
        padding: 36px 34px 0 0;
        height: 72px;
    }
    //内容
    .l-Hplmd-a {
        width: 72px;
        height: 72px;
        margin-right: 12px;
        display: block;
        float: left;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        img {
            width: 72px;
            height: 72px;
            display: block;
        }
    }
    .l-Hplmd-div {
        float: left;
        width: 96px;
        height: 72px;
        position: relative;
    }
    .l-Hplmdd-a {
        display: block;
        height: 36px;
        line-height: 18px;
        overflow: hidden;
        text-align: left;
        width: 100%;
        margin-top: -3px;
        word-break: break-all;
        word-wrap: break-word;
        color: #222;
        &:hover {
            color: #00A1D6;
            cursor: pointer;
        }
    }
    .l-Hplmdd-p {
        position: absolute;
        bottom: 0;
        text-align: left;
        margin-top: 2px;
        color: #aaa;
        left: 0;
        white-space: nowrap;
        line-height: 18px;
        span {
            text-align: left;
            color: #aaa;
            white-space: nowrap;
            line-height: 18px;
        }
        a {
            color: #fff;
            border-radius: 9px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 0 4px;
            height: 18px;
            line-height: 18px;
            min-width: 28px;
            max-width: 70px;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-left: 5px;
            background: #ff8eb3;
        }
    }
}

.l-Hp-right {
    width: 260px;
    float: right;
    .l-Hpr-title {
        height: 24px;
        line-height: 24px;
        >h3 {
            float: left;
            font-size: 18px;
            font-weight: 400;
        }
    }
    .l-l-s {
        float: right;
        width: 56.6px;
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        background-color: #fff;
        cursor: default;
        padding: 0 7px;
        height: 22px;
        line-height: 22px;
        border: 1px solid #ccd0d7;
        border-radius: 4px;
        >span {
            display: inline-block;
            cursor: default;
            line-height: 22px;
            color: #333333;
        }
        i {
            background-image: url(../img/icons.png);
            background-position: -475px -157px;
            display: inline-block;
            vertical-align: middle;
            width: 12px;
            height: 6px;
            margin-left: 5px;
            margin-top: -1px;
        }
        >div {
            display: none;
            width: 56.8px;
            box-sizing: border-box;
            position: absolute;
            padding: 0 7px;
            height: 22px;
            left: -1px;
            top: 18px;
            height: 22px;
            line-height: 22px;
            border: 1px solid #ccd0d7;
            border-radius: 0 0 4px 4px;
            &:hover {
                background-color: #e5e9ef;
                cursor: pointer;
            }
        }
        &:hover {
            border-radius: 4px 4px 0 0;
            border-bottom: none;
            height: 20px;
        }
        &:hover div {
            display: block;
            border-top: none;
        }
    }
    .l-Hpr-ul {
        padding-bottom: 15px;
        min-height: 278px;
        padding-top: 20px;
        position: relative;
        >li {
            position: relative;
            padding-left: 25px;
            margin-top: 20px;
            overflow: hidden;
        }
        i {
            position: absolute;
            color: #fff;
            height: 18px;
            line-height: 18px;
            top: 0;
            left: 0;
            font-size: 12px;
            min-width: 12px;
            text-align: center;
            border-radius: 4px;
            padding: 0 3px;
            font-weight: bolder;
            font-style: normal;
            background: #f25d8e;
        }
        a {
            position: relative;
            display: block;
            cursor: pointer;
        }
        span {
            display: inline-block;
            vertical-align: top;
            color: #99a2aa;
            margin-left: 10px;
        }
        p {
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 144px;
            line-height: 18px;
            vertical-align: top;
            color: #222;
            display: inline-block;
            overflow: hidden;
            &:hover {
                color: #00A1D6;
                cursor: pointer;
            }
        }
    }
    .l-Hpr-a {
        display: block;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border: 1px solid #e0e6ed;
        color: #222;
        border-radius: 4px;
        transition: .2s;
        background-color: #e5e9ef;
        i {
            display: inline-block;
            vertical-align: middle;
            background-position: -478px -218px;
            width: 6px;
            height: 12px;
            margin: -2px 0 0 5px;
            background-image: url(../img/icons.png);
        }
        &:hover {
            background-color: #ccd0d7;
            border-color: #ccd0d7;
            cursor: pointer;
        }
    }
}

//番剧动态
.l-l-l-a11 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-right: 20px;
    float: left;
    &:hover {
        color: #00A1D6;
        cursor: pointer;
    }
}

.l-lrtdiv {
    margin-top: 14px;
    height: 268px;
    width: 260px;
    border-radius: 4px;
    overflow: hidden;
    .l-lrtdiv-cen {
        position: relative;
        width: 520px;
        height: 268px;
        animation-name: l-lrtdiv-cen;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        img {
            float: left;
            height: 268px;
            width: 260px;
        }
    }
}

@keyframes l-lrtdiv-cen {
    0% {
        margin-left: 0;
    }
    33% {
        margin-left: 0;
    }
    34% {
        margin-left: -260px;
    }
    66% {
        margin-left: -260px;
    }
    67% {
        margin-left: 0px;
    }
    99% {
        margin-left: 0px;
    }
    100% {
        margin-left: 0px;
    }
}

//国创
.l-li-li {
    height: 90px;
    width: 260px;
    border-radius: 4px;
}

.l-li-cen {
    width: 520px;
    height: 90px;
    position: relative;
    img {
        float: left;
    }
    animation-name: l-lrtdiv-cen;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.l-gc {
    height: 400px;
}

.l-gcl {
    height: 400px;
}

//特别推荐
.l-recommended {
    margin: 0 auto;
    width: 1160px;
    height: 235px;
    padding-bottom: 30px;
    box-sizing: border-box;
}

.l-r-title {
    height: 45px;
    width: 1160px;
    >i {
        background-position: -141px -780px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        vertical-align: middle;
        float: left;
        margin-top: -10px;
        display: inline-block;
        background-image: url(../img/icons.png);
    }
    >a {
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        margin-right: 20px;
        float: left;
        color: #222;
        &:hover {
            color: #00A1D6;
            cursor: pointer;
        }
    }
}

.l-r-main {
    height: 160px;
    width: 1160px;
    position: relative;
    .l-rm-div {
        float: left;
        margin: 0 20px 20px 0;
        position: relative;
        width: 160px;
        height: 160px;
        font-size: 12px;
        overflow: hidden;
    }
    .l-rmd-div {
        position: relative;
        width: 160px;
        height: 100px;
        border-radius: 4px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        p {
            margin-top: 24px;
            word-break: break-all;
            word-wrap: break-word;
            height: 40px;
            line-height: 20px;
            &:hover {
                color: #00A1D6;
                cursor: pointer;
            }
        }
        &:hover p {
            color: #00A1D6;
            cursor: pointer;
        }
        &:hover .l-rmd-div3 {
            display: block;
        }
    }
    .l-rmd-div2 {
        position: absolute;
        left: 5px;
        top: 74px;
    }
    .l-rmdd-a {
        color: #222222;
    }
    .l-rmdd-ad {
        width: 45px;
        height: 45px;
        border: 2px solid #fff;
        border-radius: 50%;
        vertical-align: middle;
        overflow: hidden;
    }
    .l-rmdd-s {
        width: 68px;
        position: absolute;
        left: 52px;
        top: 28px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        &:hover {
            color: #00A1D6;
            cursor: pointer;
        }
    }
    .l-rmdd-s2 {
        width: 30px;
        position: absolute;
        left: 124px;
        top: 28px;
        color: #aaa;
    }
    .l-rmd-div3 {
        display: none;
        width: 22px;
        height: 22px;
        position: absolute;
        right: 6px;
        bottom: 4px;
        cursor: pointer;
        background-image: url(../img/index/时间.png)
    }
    .l-rmd-div4 {
        width: 260px;
        height: 149px;
        border-radius: 4px;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.l-The-anchor2 {
    position: fixed;
    height: 589px;
    width: 46px;
    left: 50%;
    margin-left: 590px;
    top: 0;
    background-color: #f6f9fa;
    border: 1px solid #e5e9ef;
    .l-The-anchor2-x {
        width: 46px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        &:hover {
            background-color: #00a1d6;
            color: #fff;
            cursor: pointer;
        }
    }
}

.l-The-anchor3 {
    bottom: 40px;
    width: 48px;
    position: fixed;
    left: 50%;
    margin-left: 590px;
    transition: top .3s;
    cursor: pointer;
    width: 46px;
    height: 48px;
    background-color: #f6f9fa;
    background-position: -648px -72px;
    background-repeat: no-repeat;
    border: 1px solid #e5e9ef;
    overflow: hidden;
    border-radius: 4px;
    display: inline-block;
    background-image: url(../img/icons.png);
    &:hover {
        background-color: #00a1d6;
        background-position: -714px -72px;
        border-color: #00a1d6;
    }
}

.l-The-anchor4 {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    >i {
        display: block;
        margin: 0 auto 4px;
        background-position: -663px -151px;
        height: 18px;
        width: 18px;
        background-image: url(../img/icons.png);
    }
    &:hover {
        background-color: #00a1d6;
        color: #fff;
        cursor: pointer;
    }
    &:hover i {
        background-position: -727px -151px;
    }
}

//app
.l-app {
    position: fixed;
    z-index: 3000;
    bottom: 0;
    background: #fff;
    width: 100%;
    height: 56px;
    box-shadow: 0 -1px 2px 0 #e7e7e7;
    .l-app-con {
        position: relative;
        text-align: center;
        line-height: 56px;
        font-size: 16px;
        margin: 0 auto;
        width: 1160px;
        >img {
            margin-right: 10px;
            vertical-align: middle;
            height: 32px;
            width: 32px;
        }
        >span {
            text-align: center;
            line-height: 56px;
            font-size: 16px;
        }
        >i {
            position: absolute;
            cursor: pointer;
            right: 0;
            top: 20px;
            width: 13px;
            height: 13px;
            background-position: -538px -1881px;
            background-image: url(../img/icons.png);
            display: inline-block;
        }
    }
}