html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
body {
  min-width: 1160px;
}
.header {
  background: url(../img/public/background.png) center center no-repeat;
  height: 170px;
}
.l-header-nav {
  background: rgba(225, 225, 225, 0.5);
  height: 42px;
  line-height: 42px;
}
.l-header-nav-cen {
  width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 42px;
}
.l-header-nav-left > li {
  float: left;
  display: inline;
  height: 42px;
  cursor: pointer;
  position: relative;
}
.l-header-nav-left > li:hover > div {
  display: flex;
}
.l-header-nav-left > li:first-child img {
  margin-right: 5px;
}
.l-header-nav-left > li:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: 0.2s all;
}
.l-header-nav-left > li > a {
  display: block;
  padding: 0 7px;
  color: #333;
  height: 100%;
}
.l-header-nav-left > li > a > img {
  width: 17px;
  height: 17px;
  margin-top: 12px;
}
.l-header-nav-right > li {
  float: right;
  display: inline;
  position: relative;
}
.l-header-nav-right > li:hover > div {
  display: block;
}
.l-header-nav-right > li:nth-child(2):hover {
  background-color: hsla(0, 0%, 100%, 0.3);
}
.l-header-nav-right > li:first-child {
  width: 68px;
  margin-left: 8px;
}
.l-header-nav-right > li > a {
  padding: 0 7px;
  color: #333;
  height: 100%;
}
.l-header-nav-right > li > a:hover > div {
  display: block;
}
.l-header-nav-right > li > a > img {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  margin: 5px 7px;
}
.l-header-nav-right .top-tougao {
  padding: 0;
  display: block;
  width: 100%;
  height: 46px;
  line-height: 42px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #f45a8d;
  border-radius: 0 0 6px 6px;
}
.l-header-nav-game {
  cursor: default;
  position: absolute;
  left: 0px;
  width: 466px;
  height: 256px;
  border-radius: 0 0 4px 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  background: #fff;
  display: flex;
  z-index: 9999;
  justify-content: space-between;
  display: none;
}
.l-header-nav-game-left {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  width: 265px;
}
.l-header-nav-game-left .hgl-top {
  width: 240px;
  height: 128px;
  position: relative;
  margin-left: 12px;
  cursor: pointer;
}
.l-header-nav-game-left .hgl-top span {
  display: block;
  background: url(../img/public/shadow.png) repeat-x;
  color: #fff;
  position: absolute;
  bottom: 0;
  line-height: 30px;
  border-radius: 4px;
  padding-left: 12px;
  margin-left: 12px;
}
.l-header-nav-game-left .hgl-top img {
  border-radius: 4px;
}
.l-header-nav-game-left .hgl-bottom {
  display: flex;
  text-align: center;
  width: 100%;
}
.l-header-nav-game-left .hgl-bottom li {
  width: 64px;
  padding: 6px 12px 0;
  cursor: pointer;
}
.l-header-nav-game-left .hgl-bottom li:hover {
  background-color: #e5e9ef;
  transition: 0.2s all;
}
.l-header-nav-game-left .hgl-bottom span {
  display: block;
  margin-top: 7px;
  line-height: 18px;
  font-size: 14px;
}
.l-header-nav-game-left .hgl-bottom img {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}
.l-header-nav-game-right {
  background: url(../img/public/line.png) no-repeat;
  margin-top: 12px;
  width: 201px;
  position: relative;
}
.l-header-nav-game-right li:first-child {
  background: url(../img/public/s-title.png) no-repeat;
  height: 27px;
  margin: 0;
  margin-bottom: 9px;
}
.l-header-nav-game-right li {
  padding: 0 12px 0;
  margin-left: 6px;
  line-height: 28px;
  cursor: pointer;
}
.l-header-nav-game-right li:hover {
  color: #00a1d6;
  background-color: #e5e9ef;
  transition: 0.2s all;
}
.l-header-nav-game-right li:hover > img {
  display: block;
}
.l-header-nav-game-right li img {
  position: absolute;
  left: 190px;
  top: 20px;
  display: none;
}
.header-yy {
  position: absolute;
  left: 0;
  padding: 20px 0 20px 20px;
  display: flex;
  z-index: 9999;
  display: none;
  background: #fff;
  cursor: default;
}
.header-yy > div > h1 {
  display: block;
  color: #ea759f;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  margin-bottom: 3px;
}
.header-yy-left {
  width: 250px;
}
.header-yy-left ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-right: 1px solid #ccc;
}
.header-yy-left ul li {
  margin: 10px 17px 0 0;
  width: 64px;
  position: relative;
  cursor: pointer;
}
.header-yy-left ul li:hover h1 {
  transform: scale(1);
  background: rgba(0, 0, 0, 0.5);
  transition: 0.4s all;
}
.header-yy-left ul li:hover span {
  transform: scale(1);
  transition: 0.4s all;
}
.header-yy-left ul li > div {
  width: 64px;
  height: 64px;
  background: url(../img/public/yy-bg.png) no-repeat;
  background-size: cover;
}
.header-yy-left ul li h1 {
  width: 64px;
  height: 64px;
  font-size: 15px;
  text-align: center;
  line-height: 64px;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  transform: scale(0);
}
.header-yy-left ul li p {
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  overflow: hidden;
  line-height: 26px;
}
.header-yy-left ul span {
  width: 12px;
  height: 12px;
  background: #f45a8d;
  border-radius: 6px;
  display: inline-block;
  transform: scale(0);
}
.header-yy-right {
  width: 250px;
}
.header-yy-right > h1 {
  margin-left: 21px;
}
.header-yy-right > img {
  width: 208px;
  height: 80px;
  padding: 10px 21px;
  cursor: pointer;
}
.header-yy-right > img:hover {
  background: #e0e6ed;
  transition: 0.2s all;
}
.header-code {
  position: absolute;
  left: -22px;
  width: 260px;
  height: 170px;
  background: url(../img/public/app2.png) 82px 30px no-repeat, url(../img/public/app1.png) center center no-repeat;
  display: none;
  z-index: 9999;
}
.l_app:hover .header-code {
  display: block;
}
.header-login {
  cursor: default;
  position: absolute;
  text-align: left;
  border: 1px solid #e5e9ef;
  line-height: normal;
  padding: 12px;
  width: 320px;
  background: #fff;
  left: -126px;
  top: 42px;
  display: none;
  z-index: 99999;
}
.header-login > p:first-child {
  font-size: 12px;
  color: #6d757a;
  margin-bottom: 12px;
}
.header-login > p:last-child {
  margin-top: 8px;
  text-align: center;
  font-size: 12px;
  color: #282828;
}
.header-login > p:last-child a {
  color: #00a1d6;
}
.header-login > p:last-child a:hover {
  color: #00b5e5;
}
.header-login > a {
  display: block;
  width: 320px;
  height: 43px;
  line-height: 43px;
  background: #00a1d6;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  border-radius: 4px;
}
.header-login > a:hover {
  background: #00b5e5;
}
.header-login-img {
  background: url(../img/public/barrage-bg.png) no-repeat;
  overflow: hidden;
}
.header-login-img > div {
  overflow: hidden;
  width: 640px;
}
.header-login-img img {
  width: 320px;
  height: 200px;
  position: relative;
  float: left;
  display: inline;
  animation: go 6s infinite linear;
}
@keyframes go {
  0% {
    left: 0;
  }
  50% {
    left: -290px;
  }
  100% {
    left: -580px;
  }
}
.header-history {
  background: #fff;
  width: 400px;
  height: 185px;
  border: 1px solid #e5e9ef;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  text-align: center;
  position: absolute;
  left: -177px;
  cursor: default;
  display: none;
  z-index: 99999;
}
.header-history p {
  font-size: 14px;
  color: #222;
  line-height: normal;
  padding-top: 28px;
}
.header-history a:nth-child(2) {
  color: #fff;
  padding: 5px 11px;
  background: #00a1d6;
  border-radius: 4px;
  margin-top: 10px;
}
.header-history a:nth-child(2):hover {
  background-color: #00b5e5;
}
.header-history span {
  display: block;
  color: #aaa;
  line-height: 30px;
  margin: 20px 0 5px;
}
.header-history span:hover {
  background-color: #e5e9ef;
}
.header-history a:nth-child(4) {
  display: block;
  margin: 4px 12px 12px;
  background: #e5e9ef;
  border: 1px solid #e0e6ed;
  line-height: 22px;
  height: 22px;
  color: #222;
  border-radius: 4px;
}
.header-history a:nth-child(4):hover {
  background-color: #ccd0d7;
}
.header-history .gd-right {
  background-position: -478px -218px;
  width: 6px;
  height: 12px;
  margin: -2px 0 0 5px;
  display: inline-block;
  vertical-align: middle;
}
.header-contribute {
  background: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
  position: absolute;
  right: 0px;
  top: 42px;
  width: 341px;
  display: none;
}
.header-contribute li {
  width: 68px;
  height: 64px;
  text-align: center;
  float: left;
  display: inline;
  transition: 0.2s all;
}
.header-contribute li:hover {
  background: #e5e9ef;
}
.header-contribute li:hover i {
  top: -3px;
  transition: 2s all;
}
.header-contribute p {
  line-height: normal;
  color: #f45a8d;
  margin-top: -15px;
}
.header-contribute i {
  width: 20px;
  height: 20px;
  margin-top: 17px;
  position: relative;
}
.header-contribute .l_zl {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -534px -919px;
}
.header-contribute .l_z2 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -534px -983px;
}
.header-contribute .l_z3 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -471px -919px;
}
.header-contribute .l_z4 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -471px -982px;
}
.header-contribute .l_z5 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -471px -1751px;
}
.l-header-search-main {
  width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.hm-word {
  margin: 11px 20px;
}
.hm-word img {
  width: 220px;
  height: 105px;
}
.l-header-search-main-search {
  display: flex;
  margin-top: 75px;
}
.l-header-search-main-search > a {
  line-height: 32px;
  height: 32px;
  display: block;
  width: 68px;
  background-color: hsla(0, 0%, 100%, 0.88);
  border-radius: 4px;
}
.l-header-search-main-search > a:hover {
  background: #fff;
}
.l-header-search-main-search > a span {
  display: inline-block;
  padding-left: 26px;
  color: #f25d8e;
  background: url(../img/icons.png) -659px -655px no-repeat;
}
.l-header-search-main-search input {
  line-height: 32px;
  height: 32px;
  background-color: hsla(0, 0%, 100%, 0.88);
  width: 268px;
  border: 0;
  border-radius: 4px;
  padding-left: 10px;
  margin-left: 3px;
}
.l-header-search-main-search input:hover {
  background: #fff;
}
.l-header-search-main-search > div {
  position: relative;
  height: 32px;
}
.l-header-search-main-search > div a {
  position: absolute;
  right: 10px;
  top: 7px;
  display: block;
  height: 25px;
  width: 25px;
  background: url(../img/icons.png) -663px -728px no-repeat;
}
.l-header-search-main-search > div a:hover {
  background-position: -728px -728px;
}
footer {
  padding-top: 40px;
  background: #f6f9fa;
}
.l-footer {
  width: 1160px;
  margin: 0 auto;
  display: flex;
}
.l-footer ul {
  width: 360px;
  padding-right: 40px;
  overflow: hidden;
  line-height: 1;
  border-right: 1px solid #ccc;
}
.l-footer ul li {
  float: left;
  display: inline;
  width: 120px;
  margin-bottom: 16px;
}
.l-footer ul p {
  color: #99a2aa;
  margin-bottom: 22px;
  font-size: 14px;
}
.l-footer ul a {
  color: #222;
  white-space: nowrap;
  font-size: 14px;
  transform: 0.2s all;
}
.l-footer ul a:hover {
  color: #00a1d6;
}
.l-footer ul:nth-child(2) {
  padding: 0 40px;
}
.l-footer-div {
  display: flex;
  padding-left: 40px;
  text-align: center;
}
.l-footer-div > a {
  display: block;
  width: 82px;
  height: 80px;
  font-size: 14px;
  color: #222;
  transition: 0.2s all;
  position: relative;
}
.l-footer-div > a:hover > span {
  color: #00a1d6;
}
.l-footer-div > a:hover > div {
  display: block;
}
.l-footer-div i {
  width: 60px;
  height: 60px;
}
.l-footer-div .l-f-i1 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -1024px -194px;
}
.l-footer-div .l-f-i1:hover {
  background-position: -1090px -194px;
}
.l-footer-div .l-f-i2 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -1024px -322px;
}
.l-footer-div .l-f-i2:hover {
  background-position: -1090px -322px;
}
.l-footer-div .l-f-i3 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -1024px -66px;
}
.l-footer-div .l-f-i3:hover {
  background-position: -1090px -66px;
}
.l-footer-div span {
  display: block;
}
.l-fd-code-1 {
  background: url(../img/public/下箭头白.png) bottom center no-repeat;
  position: absolute;
  padding-bottom: 12px;
  top: -141px;
  left: -26px;
  display: none;
}
.l-fd-code-1 .fd-cen {
  background: #fff;
}
.l-fd-code-1 .fd-cen .l-r1 {
  width: 130px;
  height: 130px;
  background: url(../img/public/客户端下载二维码.png) center center no-repeat;
  border: 1px solid #e5e9ef;
}
.l-fd-code-1 .fd-cen .l-r2 {
  width: 260px;
  height: 150px;
  background: url(../img/public/官方微信二维码.gif) center center no-repeat;
}
.l-fd-code-2 {
  background: url(../img/public/下载.png) bottom center no-repeat;
  position: absolute;
  padding-bottom: 12px;
  top: -162px;
  left: -90px;
  display: none;
}
.l-footer2 {
  display: flex;
  width: 1160px;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 40px;
}
.l-footer2-left {
  width: 100px;
}
.l-footer2-top {
  height: 80px;
  background: url(../img/public/b1.png) no-repeat;
}
.l-footer2-bottom {
  margin-top: 3px;
  height: 38px;
  position: relative;
}
.l-footer2-bottom a {
  position: absolute;
}
.l-footer2-bottom a:last-child {
  animation: bt 5s infinite linear;
}
.l-footer2-right {
  line-height: 24px;
  color: #99a2aa;
  margin-left: 15px;
}
.l-footer2-right a {
  color: #99a2aa;
}
.l-footer2-right a:hover {
  color: #222;
}
.l-footer2-right img {
  width: 20px;
  height: 20px;
}
.l-footer2-right .jb {
  background-position: -1367px -89px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
}
@keyframes bt {
  0% {
    transform: scale(0);
  }
  49% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  99% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.l-header {
  width: 1160px;
  height: 60px;
  margin: 0 auto;
  font-size: 12px;
  color: #222;
}
.l-header > ul {
  display: flex;
  align-items: center;
  position: relative;
  width: 1160px;
  height: 100%;
  background: #fff;
}
.l-header .l-h-li1 {
  cursor: pointer;
  width: 130px;
  height: 27px;
  background-image: url(../img/members/logo.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.l-header .l-h-li2 {
  width: 18px;
  height: 18px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 6px;
  margin-left: 40px;
  background-image: url(../img/index.png);
}
.l-header .l-h-li3 {
  z-index: 100;
  font-size: 14px;
  line-height: 14px;
  width: 60px;
  cursor: pointer;
}
.l-header .l-h-li3 a {
  color: #636c7b;
}
.l-header .l-h-li4 {
  position: relative;
  display: flex;
  align-items: center;
}
.l-header .l-h-li4 > input {
  cursor: auto;
  font-size: 12px;
  color: #6d757a;
  line-height: 14px;
  margin-left: 269px;
  width: 360px;
  height: 40px;
  border: none;
  padding-left: 20px;
  background: #f1f3f5;
  border-radius: 40px;
}
.l-header .l-h-li4 > div {
  cursor: pointer;
  right: 12px;
  position: absolute;
  width: 18px;
  height: 18px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(../img/members/搜索.png);
}
.l-header .l-h-li5 {
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  color: #636c7b;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 30px;
  width: 90px;
}
.l-header .l-h-li5 a {
  color: #636c7b;
  font-size: 14px;
}
.l-header .l-h-li5 a:hover {
  color: #f25d8e;
  cursor: pointer;
}
.l-header .l-h-li5 span {
  margin: 0 4px;
  color: #636c7b;
  font-size: 14px;
}
.l-header .l-h-li6 {
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}
.l-header .l-h-li6 i {
  width: 18px;
  height: 18px;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 100;
  margin-right: 4px;
  background-image: url(../img/members/订单中心.png);
}
.l-header .l-h-li6 a {
  display: inline-block;
  z-index: 100;
  font-size: 14px;
  color: #636c7b;
  line-height: 14px;
  width: 60px;
}
.l-header .l-h-li6:hover i {
  background-image: url(../img/members/订单中心红.png);
}
.l-header .l-h-li6:hover a {
  color: #f25d8e;
}
.l-advertising {
  height: 230px;
  width: 100%;
  overflow: hidden;
}
.l-advertising .l-advertising-cen {
  display: flex;
  height: 230px;
  width: 400%;
  animation-name: l-advertising;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}
.l-advertising .l-advertising-img1 {
  height: 230px;
  width: 100%;
  background-image: url(../img/members/轮播图/ad1.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.l-advertising .l-advertising-img2 {
  height: 230px;
  width: 100%;
  background-image: url(../img/members/轮播图/ad1.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(../img/members/轮播图/ad2.jpeg);
}
.l-advertising .l-advertising-img3 {
  height: 230px;
  width: 100%;
  background-image: url(../img/members/轮播图/ad1.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(../img/members/轮播图/ad3.jpeg);
}
.l-advertising .l-advertising-img4 {
  height: 230px;
  width: 100%;
  background-image: url(../img/members/轮播图/ad1.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(../img/members/轮播图/ad4.jpeg);
}
@keyframes l-advertising {
  0% {
    margin-left: 0;
  }
  19% {
    margin-left: 0;
  }
  20% {
    margin-left: -100%;
  }
  39% {
    margin-left: -100%;
  }
  40% {
    margin-left: -200%;
  }
  59% {
    margin-left: -200%;
  }
  60% {
    margin-left: -300%;
  }
  79% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
.l-site-time {
  height: 120px;
  width: 1160px;
  margin: 0 auto;
}
.l-site-time .l-site-time-ul-1 {
  height: 40px;
  width: 1160px;
  font-size: 12px;
  color: #6d757a;
  line-height: 14px;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px dashed #e5e9ef;
}
.l-site-time .l-site-time-ul-1 li {
  display: flex;
  align-items: center;
  width: 90px;
}
.l-site-time .l-site-time-ul-1 li:nth-child(2) {
  width: 140px;
  color: #f25d8e;
}
.l-site-time .l-site-time-ul-1 li:last-child {
  display: flex;
  width: 100px;
  justify-content: flex-end;
}
.l-site-time .l-site-time-ul-1 a {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.l-site-time .l-site-time-ul-1 a:hover {
  color: #F25D8E;
}
.l-site-time .l-site-time-ul-1 i {
  margin-left: 1rem;
  width: 7px;
  height: 11px;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(../img/members/箭头.gif);
  transform: rotate(90deg);
}
.l-site-time .l-site-time-ul-2 {
  height: 40px;
  width: 1160px;
  font-size: 12px;
  color: #6d757a;
  line-height: 14px;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px dashed #e5e9ef;
}
.l-site-time .l-site-time-ul-2 li {
  display: flex;
  align-items: center;
  width: 90px;
}
.l-site-time .l-site-time-ul-2 li:nth-child(2) {
  width: 140px;
  color: #f25d8e;
}
.l-site-time .l-site-time-ul-2 li:last-child {
  display: flex;
  width: 100px;
  justify-content: flex-end;
}
.l-site-time .l-site-time-ul-2 a {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.l-site-time .l-site-time-ul-2 a:hover {
  color: #F25D8E;
}
.l-site-time .l-site-time-ul-2 i {
  margin-left: 1rem;
  width: 7px;
  height: 11px;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(../img/members/箭头.gif);
  transform: rotate(90deg);
}
.l-site-time .l-site-time-ul-2 li {
  display: flex;
  align-items: center;
  width: 140px;
}
.l-site-time .l-site-time-ul-2 li:first-child {
  width: 90px;
}
.l-site-time .l-site-time-ul-2 li:last-child {
  width: 210px;
}
.l-site-time .l-site-time-ul-3 {
  height: 40px;
  width: 1160px;
  font-size: 12px;
  color: #6d757a;
  line-height: 14px;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px dashed #e5e9ef;
}
.l-site-time .l-site-time-ul-3 li {
  display: flex;
  align-items: center;
  width: 90px;
}
.l-site-time .l-site-time-ul-3 li:nth-child(2) {
  width: 140px;
  color: #f25d8e;
}
.l-site-time .l-site-time-ul-3 li:last-child {
  display: flex;
  width: 100px;
  justify-content: flex-end;
}
.l-site-time .l-site-time-ul-3 a {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.l-site-time .l-site-time-ul-3 a:hover {
  color: #F25D8E;
}
.l-site-time .l-site-time-ul-3 i {
  margin-left: 1rem;
  width: 7px;
  height: 11px;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(../img/members/箭头.gif);
  transform: rotate(90deg);
}
.l-site-time .l-site-time-ul-3 li {
  width: 140px;
}
.l-site-time .l-site-time-ul-3 li:first-child {
  width: 90px;
}
.l-li-more {
  position: relative;
}
.l-li-more-div {
  overflow: hidden;
  height: 167px;
  z-index: 999;
  top: 39.2px;
  right: 0;
  position: absolute;
  width: 390px;
  opacity: 1;
  background: #fff;
  border: 1px solid #fff;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-size: 12px;
  color: #6d757a;
  letter-spacing: 0;
  line-height: 14px;
}
.l-li-more-div-top {
  margin: 9px 20px 0;
  padding-top: 8px;
  border-bottom: 1px solid #e7e7e7;
  box-sizing: border-box;
  display: flex;
  text-align: left;
}
.l-li-more-div-top span {
  margin-right: 25px;
  padding-bottom: 8px;
  cursor: pointer;
}
.l-j-span {
  color: #f25d8e;
  border-bottom: 2px solid #f25d8e;
}
.l-li-more-div-bottom {
  display: none;
  margin: 9px 20px 0;
  text-align: left;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: hidden;
  max-height: 110px;
  overflow-y: scroll;
}
.l-li-more-div-bottom div {
  line-height: 15px;
  font-size: 12px;
  padding: 6px 0;
  width: 20%;
  float: left;
  box-sizing: border-box;
  cursor: pointer;
}
.l-li-more-div-bottom-x {
  display: block;
}
.l-m-main {
  height: 2431px;
  width: 1160px;
  margin: 0 auto;
}
.l-m-main-ul {
  width: 1160px;
  height: 100%;
}
.l-m-main-ul li {
  cursor: pointer;
  display: flex;
  position: relative;
  margin-top: 60px;
  margin-right: 40px;
  width: 560px;
  height: 237px;
  background: #fff;
  box-shadow: 0 0 15px 0 hsla(203, 6%, 45%, 0.09);
  border-radius: 8px;
  float: left;
  transition: transform 0.2s;
}
.l-m-main-ul li:hover {
  box-shadow: 0 15px 20px 0 hsla(203, 6%, 45%, 0.4);
}
.l-m-main-ul li:hover .l-m-main-div {
  transform: translate3d(0, -10px, 0);
}
.l-m-main-ul li:nth-child(2n) {
  margin-right: 0;
}
.l-m-main-ul .l-m-main-div {
  background-image: url(../img/members/主要内容/1.jpg);
  transition: transform 0.1s;
  box-shadow: 3px 3px 2px 0 hsla(203, 6%, 45%, 0.3);
  border-radius: 8px;
  left: 20px;
  bottom: 24px;
  position: absolute;
  width: 175px;
  height: 233px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.l-m-main-div2 {
  margin-left: 223px;
  cursor: pointer;
}
.l-m-main-div2 .l-m-main-di2-1 {
  margin-top: 30px;
  width: 286px;
  height: 48px;
  font-size: 18px;
  color: #222;
  letter-spacing: 0;
  line-height: 24px;
}
.l-m-main-div2 .l-m-main-di2-2 {
  margin-top: 19px;
  align-items: center;
  height: 17px;
  font-size: 14px;
  color: #999;
}
.l-m-main-div2 .l-m-main-di2-2 i {
  background-image: url(../img/members/日历.png);
  margin-top: 1px;
  margin-right: 8px;
  display: inline-block;
  width: 12px;
  height: 13px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.l-m-main-div2 .l-m-main-di2-3 {
  height: 17px;
  font-size: 14px;
  color: #999;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.l-m-main-div2 .l-m-main-di2-3 > i {
  background-image: url(../img/members/主要内容/定位.png);
  margin-right: 8px;
  display: inline-block;
  width: 12px;
  height: 13px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.l-m-main-div2 .l-m-main-di2-3 span {
  margin-right: 15px;
}
.l-m-main-div2 .l-m-main-di2-4 {
  display: flex;
  margin-top: 40px;
}
.l-m-main-div2 .l-m-main-di2-4 .l-span1 {
  align-self: flex-end;
  font-size: 18px;
  line-height: 18px;
  color: #f25d8e;
}
.l-m-main-div2 .l-m-main-di2-4 .l-span2 {
  color: #f25d8e;
  margin-left: 4px;
  font-size: 28px;
  letter-spacing: 1px;
  line-height: 24px;
}
.l-m-main-div2 .l-m-main-di2-4 .l-span3 {
  align-self: flex-end;
  margin-left: 5px;
  font-size: 12px;
  color: #999;
}
.l-m-main-div2 .l-m-main-di2-4 .l-span4 {
  display: inline-block;
  width: 34px;
  height: 16px;
  align-self: flex-end;
  margin-left: 8px;
  color: #fb7299;
  font-size: 12px;
  text-align: center;
  border: 1px solid #fb7299;
  border-radius: 1px;
}
.l-m-main-div2 .l-m-main-di2-4 .l-span5 {
  align-self: flex-end;
  margin-left: 8px;
  font-size: 11px;
  color: #999;
  letter-spacing: 0.46px;
  display: flex;
  align-items: center;
}
.l-m-main-div2 .l-m-main-di2-4 i {
  float: left;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-image: url(../img/members/时间.png);
  background-size: contain;
  align-self: center;
}
.l-paging {
  margin-bottom: 55px;
  display: flex;
  justify-content: center;
  height: 17px;
}
.l-paging .l-p-i1 {
  background-image: url(../img/members/左箭头.png);
  width: 17px;
  height: 17px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.l-paging .l-p-i2 {
  background-image: url(../img/members/右箭头.png);
  width: 17px;
  height: 17px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.l-paging div {
  padding: 0 30px;
  font-size: 12px;
  color: #222;
}
.l-paging div span {
  cursor: pointer;
  z-index: 2;
  display: inline-block;
  font-size: 12px;
  color: #222;
  letter-spacing: 0;
  font-family: Arial-Black;
  padding: 0 13px;
}
.l-paging div span:hover {
  color: #f25d8e;
  position: relative;
}
.l-paging div span:first-child {
  color: #f25d8e;
}
.l-wrapper {
  z-index: 10;
  width: 78px;
  height: 145px;
  background: #fff;
  box-shadow: 0 2px 22px 0 rgba(214, 186, 216, 0.5);
  border-radius: 12px;
  position: fixed;
  right: 60px;
  bottom: 100px;
  text-align: center;
  color: #f25d8e;
  display: flex;
  flex-direction: column;
}
.l-wrapper .l-wrapper-top {
  cursor: pointer;
  margin-top: 15px;
  display: block;
}
.l-wrapper .l-wrapper-top > i {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: auto;
  background-image: url(../img/members/客服.png);
}
.l-wrapper .l-wrapper-top span {
  color: #f25d8e;
  margin-top: 4px;
  margin-bottom: 15px;
}
.l-wrapper .l-wrapper-bottom {
  transform: translate3d(0px, 0px, 0px);
  transition: all 0.55s ease 0s;
  margin-bottom: 15px;
  cursor: pointer;
  margin-top: 15px;
}
.l-wrapper .l-wrapper-bottom i {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: auto;
  background-image: url(../img/members/上箭头红.png);
}
.l-wrapper .l-wrapper-bottom span {
  color: #f25d8e;
  margin-top: 4px;
  margin-bottom: 15px;
}
