@import "public.less";
//导航
.l-header {
    width: 1160px;
    height: 60px;
    margin: 0 auto;
    font-size: 12px;
    color: #222;
    >ul {
        display: flex;
        align-items: center;
        position: relative;
        width: 1160px;
        height: 100%;
        background: #fff;
    }
    .l-h-li1 {
        cursor: pointer;
        width: 130px;
        height: 27px;
        background-image: url(../img/members/logo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .l-h-li2 {
        width: 18px;
        height: 18px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-right: 6px;
        margin-left: 40px;
        background-image: url(../img/index.png);
    }
    .l-h-li3 {
        z-index: 100;
        font-size: 14px;
        
        line-height: 14px;
        width: 60px;
        cursor: pointer;
        a{
            color: #636c7b;
        }
    }
    .l-h-li4 {
        position: relative;
        display: flex;
        align-items: center;
        >input {
            cursor: auto;
            font-size: 12px;
            color: #6d757a;
            line-height: 14px;
            margin-left: 269px;
            width: 360px;
            height: 40px;
            border: none;
            padding-left: 20px;
            background: #f1f3f5;
            border-radius: 40px;
        }
        >div {
            cursor: pointer;
            right: 12px;
            position: absolute;
            width: 18px;
            height: 18px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url(../img/members/搜索.png);
        }
    }
    .l-h-li5 {
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        font-size: 14px;
        color: #636c7b;
        letter-spacing: 0;
        line-height: 20px;
        margin-left: 30px;
        width: 90px;
        a {
            color: #636c7b;
            font-size: 14px;
            &:hover {
                color: #f25d8e;
                cursor: pointer;
            }
        }
        span {
            margin: 0 4px;
            color: #636c7b;
            font-size: 14px;
        }
    }
    .l-h-li6 {
        display: flex;
        align-items: center;
        margin-left: 20px;
        cursor: pointer;
        i> {
            width: 18px;
            height: 18px;
            display: inline-block;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 100;
            margin-right: 4px;
            background-image: url(../img/members/订单中心.png);
        }
        a> {
            display: inline-block;
            z-index: 100;
            font-size: 14px;
            color: #636c7b;
            line-height: 14px;
            width: 60px;
        }
        &:hover i {
            background-image: url(../img/members/订单中心红.png);
        }
        &:hover a {
            color: #f25d8e;
        }
    }
}

//轮播图
.l-advertising {
    height: 230px;
    width: 100%;
    overflow: hidden;
    .l-advertising-cen {
        display: flex;
        height: 230px;
        width: 400%;
        animation-name: l-advertising;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }
    .l-advertising-img1 {
        height: 230px;
        width: 100%;
        background-image: url(../img/members/轮播图/ad1.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .l-advertising-img2 {
        .l-advertising-img1();
        background-image: url(../img/members/轮播图/ad2.jpeg);
    }
    .l-advertising-img3 {
        .l-advertising-img1();
        background-image: url(../img/members/轮播图/ad3.jpeg);
    }
    .l-advertising-img4 {
        .l-advertising-img1();
        background-image: url(../img/members/轮播图/ad4.jpeg);
    }
}

@keyframes l-advertising {
    0% {
        margin-left: 0;
    }
    19% {
        margin-left: 0;
    }
    20% {
        margin-left: -100%;
    }
    39% {
        margin-left: -100%;
    }
    40% {
        margin-left: -200%;
    }
    59% {
        margin-left: -200%;
    }
    60% {
        margin-left: -300%;
    }
    79% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}

//时间地点
.l-site-time {
    height: 120px;
    width: 1160px;
    margin: 0 auto;
    .l-site-time-ul-1 {
        height: 40px;
        width: 1160px;
        font-size: 12px;
        color: #6d757a;
        line-height: 14px;
        display: flex;
        box-sizing: border-box;
        border-bottom: 1px dashed #e5e9ef;
        li {
            display: flex;
            align-items: center;
            width: 90px;
        }
        li:nth-child(2) {
            width: 140px;
            color: #f25d8e;
            ;
        }
        li:last-child {
            display: flex;
            width: 100px;
            justify-content: flex-end;
        }
        a {
            display: flex;
            align-items: center;
            cursor: pointer;
            &:hover {
                color: #F25D8E;
            }
        }
        i {
            margin-left: 1rem;
            width: 7px;
            height: 11px;
            display: inline-block;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url(../img/members/箭头.gif);
            transform: rotate(90deg);
        }
    }
    .l-site-time-ul-2 {
        .l-site-time-ul-1();
        li {
            display: flex;
            align-items: center;
            width: 140px;
        }
        li:first-child {
            width: 90px;
        }
        li:last-child {
            width: 210px;
        }
    }
    .l-site-time-ul-3 {
        .l-site-time-ul-1;
        li {
            width: 140px;
        }
        li:first-child {
            width: 90px;
        }
    }
}

.l-li-more {
    position: relative;
}
//更多城市
.l-li-more-div {
//  display: none;
    overflow: hidden;
    height: 167px;
    z-index: 999;
    top: 39.2px;
    right: 0;
    position: absolute;
    width: 390px;
    opacity: 1;
    background: #fff;
    border: 1px solid #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .2);
    border-radius: 4px;
    font-size: 12px;
    color: #6d757a;
    letter-spacing: 0;
    line-height: 14px;
}
//.l-li-more-div-x{
//  display: block;
//}
.l-li-more-div-top {
    margin: 9px 20px 0;
    padding-top: 8px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
    display: flex;
    text-align: left;
    span {
        margin-right: 25px;
        padding-bottom: 8px;
        cursor: pointer;
    }
}

.l-j-span{
    color: #f25d8e;
    border-bottom: 2px solid #f25d8e;
}

.l-li-more-div-bottom {
    display: none;
    margin: 9px 20px 0;
    text-align: left;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: hidden;
    max-height: 110px;
    overflow-y: scroll;
    div {
        line-height: 15px;
        font-size: 12px;
        padding: 6px 0;
        width: 20%;
        float: left;
        box-sizing: border-box;
        cursor: pointer;
    }
}
.l-li-more-div-bottom-x{
    display: block;
}



//主要内容
.l-m-main {
    height: 2431px;
    width: 1160px;
    margin: 0 auto;
}

.l-m-main-ul {
    width: 1160px;
    height: 100%;
    li {
        cursor: pointer;
        display: flex;
        position: relative;
        margin-top: 60px;
        margin-right: 40px;
        width: 560px;
        height: 237px;
        background: #fff;
        box-shadow: 0 0 15px 0 hsla(203, 6%, 45%, .09);
        border-radius: 8px;
        float: left;
        transition: transform .2s;
        &:hover {
            box-shadow: 0 15px 20px 0 hsla(203, 6%, 45%, .4);
        }
        &:hover .l-m-main-div {
            transform: translate3d(0, -10px, 0);
        }
    }
    li:nth-child(2n) {
        margin-right: 0;
    }
    .l-m-main-div {
        background-image: url(../img/members/主要内容/1.jpg);
        transition: transform .1s;
        box-shadow: 3px 3px 2px 0 hsla(203, 6%, 45%, .3);
        border-radius: 8px;
        left: 20px;
        bottom: 24px;
        position: absolute;
        width: 175px;
        height: 233px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

.l-m-main-div2 {
    margin-left: 223px;
    cursor: pointer;
    .l-m-main-di2-1 {
        margin-top: 30px;
        width: 286px;
        height: 48px;
        font-size: 18px;
        color: #222;
        letter-spacing: 0;
        line-height: 24px;
    }
    .l-m-main-di2-2 {
        margin-top: 19px;
        align-items: center;
        height: 17px;
        font-size: 14px;
        color: #999;
        i {
            background-image: url(../img/members/日历.png);
            margin-top: 1px;
            margin-right: 8px;
            display: inline-block;
            width: 12px;
            height: 13px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
    .l-m-main-di2-3 {
        height: 17px;
        font-size: 14px;
        color: #999;
        margin-top: 10px;
        display: flex;
        align-items: center;
        >i {
            background-image: url(../img/members/主要内容/定位.png);
            margin-right: 8px;
            display: inline-block;
            width: 12px;
            height: 13px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        span {
            margin-right: 15px;
        }
    }
    .l-m-main-di2-4 {
        display: flex;
        margin-top: 40px;
        .l-span1 {
            align-self: flex-end;
            font-size: 18px;
            line-height: 18px;
            color: #f25d8e;
        }
        .l-span2 {
            color: #f25d8e;
            margin-left: 4px;
            font-size: 28px;
            letter-spacing: 1px;
            line-height: 24px;
        }
        .l-span3 {
            align-self: flex-end;
            margin-left: 5px;
            font-size: 12px;
            color: #999;
        }
        .l-span4 {
            display: inline-block;
            width: 34px;
            height: 16px;
            align-self: flex-end;
            margin-left: 8px;
            color: #fb7299;
            font-size: 12px;
            text-align: center;
            border: 1px solid #fb7299;
            border-radius: 1px;
        }
        .l-span5 {
            align-self: flex-end;
            margin-left: 8px;
            font-size: 11px;
            color: #999;
            letter-spacing: .46px;
            display: flex;
            align-items: center;
        }
        i {
            float: left;
            width: 12px;
            height: 12px;
            margin: 0 5px;
            background-image: url(../img/members/时间.png);
            background-size: contain;
            align-self: center;
        }
    }
}

//分页
.l-paging {
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
    height: 17px;
    .l-p-i1 {
        background-image: url(../img/members/左箭头.png);
        width: 17px;
        height: 17px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .l-p-i2 {
        background-image: url(../img/members/右箭头.png);
        width: 17px;
        height: 17px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    div {
        padding: 0 30px;
        font-size: 12px;
        color: #222;
        span {
            cursor: pointer;
            z-index: 2;
            display: inline-block;
            font-size: 12px;
            color: #222;
            letter-spacing: 0;
            font-family: Arial-Black;
            padding: 0 13px;
            &:hover {
                color: #f25d8e;
                position: relative;
            }
        }
        span:first-child {
            color: #f25d8e;
        }
    }
}

.l-wrapper {
    z-index: 10;
    width: 78px;
    height: 145px;
    background: #fff;
    box-shadow: 0 2px 22px 0 rgba(214, 186, 216, .5);
    border-radius: 12px;
    position: fixed;
    right: 60px;
    bottom: 100px;
    text-align: center;
    color: #f25d8e;
    display: flex;
    flex-direction: column;
    .l-wrapper-top {
        cursor: pointer;
        margin-top: 15px;
        display: block;
        >i {
            display: block;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: auto;
            background-image: url(../img/members/客服.png)
        }
        span {
            color: #f25d8e;
            margin-top: 4px;
            margin-bottom: 15px;
        }
    }
    .l-wrapper-bottom {
        transform: translate3d(0px, 0px, 0px);
        transition: all 0.55s ease 0s;
        margin-bottom: 15px;
        cursor: pointer;
        margin-top: 15px;
        i {
            display: block;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: auto;
            background-image: url(../img/members/上箭头红.png);
        }
        span {
            color: #f25d8e;
            margin-top: 4px;
            margin-bottom: 15px;
        }
    }
}