html {
    background: #fff;
    color: #000;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}

input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: inherit;
}

fieldset,
img {
    border: none;
}

img {
    vertical-align: top;
}

iframe {
    display: block;
}

abbr,
acronym {
    border: none;
    font-feature-settings: normal;
    font-variant: normal;
}

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 400;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

q:after,
q:before {
    content: "";
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a {
    transition: color 0.2s;
}

a,
a:hover,
ins {
    text-decoration: none;
}

:focus,
a:focus {
    outline: none;
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

body {
    min-width: 1160px;
}


//头部
.header{
    background: url(../img/public/background.png) center center no-repeat;
    height: 170px;
}

.l-header-nav{
    background: rgba(225, 225, 225, 0.5);
    height: 42px;
    line-height: 42px;
}

.l-header-nav-cen {
    width: 1160px;
    margin: 0 auto;
    ;
    display: flex;
    ;
    justify-content: space-between;
    height: 42px;
}

.l-header-nav-left {
    >li {
        float: left;
        display: inline;
        height: 42px;
        cursor: pointer;
        position: relative;
        &:hover>div {
            display: flex;
        }
        &:first-child img {
            margin-right: 5px;
        }
        &:hover {
            background-color: hsla(0, 0%, 100%, 0.3);
            transition: .2s all;
        }
        >a {
            display: block;
            padding: 0 7px;
            color: #333;
            height: 100%;
            >img {
                width: 17px;
                height: 17px;
                margin-top: 12px;
            }
        }
    }
}

.l-header-nav-right {
    >li {
        float: right;
        display: inline;
        position: relative;
        &:hover>div {
            display: block;
        }
        &:nth-child(2):hover {
            background-color: hsla(0, 0%, 100%, 0.3);
        }
        &:first-child {
            width: 68px;
            margin-left: 8px;
        }
        >a {
            padding: 0 7px;
            color: #333;
            height: 100%;
            &:hover>div {
                display: block;
            }
            >img {
                width: 32px;
                height: 32px;
                border-radius: 16px;
                margin: 5px 7px;
            }
        }
    }
    .top-tougao {
        padding: 0;
        display: block;
        width: 100%;
        height: 46px;
        line-height: 42px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        background-color: #f45a8d;
        border-radius: 0 0 6px 6px;
    }
}

//游戏中心
.l-header-nav-game {
    // display: none;
    cursor: default;
    position: absolute;
    left: 0px;
    width: 466px;
    height: 256px;
    border-radius: 0 0 4px 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    z-index: 9999;
    justify-content: space-between;
    display: none;
}

.l-header-nav-game-left {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    width: 265px;
    .hgl-top {
        width: 240px;
        height: 128px;
        position: relative;
        margin-left: 12px;
        cursor: pointer;
        span {
            display: block;
            background: url(../img/public/shadow.png) repeat-x;
            color: #fff;
            position: absolute;
            bottom: 0;
            line-height: 30px;
            border-radius: 4px;
            padding-left: 12px;
            margin-left: 12px;
        }
        img {
            border-radius: 4px;
        }
    }
    .hgl-bottom {
        display: flex;
        ;
        // justify-content: space-around;
        text-align: center;
        // margin-top: 15px;
        width: 100%;
        li {
            width: 64px;
            padding: 6px 12px 0;
            cursor: pointer;
        }
        li:hover {
            background-color: #e5e9ef;
            transition: .2s all;
        }
        span {
            display: block;
            margin-top: 7px;
            line-height: 18px;
            font-size: 14px;
        }
        img {
            width: 64px;
            height: 64px;
            border-radius: 12px;
        }
    }
}

.l-header-nav-game-right {
    background: url(../img/public/line.png) no-repeat;
    margin-top: 12px;
    width: 201px;
    position: relative;
    li:first-child {
        background: url(../img/public/s-title.png) no-repeat;
        height: 27px;
        margin: 0;
        margin-bottom: 9px;
    }
    li {
        padding: 0 12px 0;
        margin-left: 6px;
        line-height: 28px;
        cursor: pointer;
        &:hover {
            color: #00a1d6;
            background-color: #e5e9ef;
            transition: .2s all;
        }
        &:hover>img {
            display: block;
        }
        img {
            position: absolute;
            left: 190px;
            top: 20px;
            display: none;
        }
    }
}


//直播

.header-yy {
    position: absolute;
    left: 0;
    padding: 20px 0 20px 20px;
    display: flex;
    z-index: 9999;
    display: none;
    background: #fff;
    cursor: default;
    >div>h1 {
        display: block;
        color: #ea759f;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        margin-bottom: 3px;
    }
}

.header-yy-left {
    width: 250px;
    ul {
        display: flex;
        ;
        justify-content: space-between;
        flex-wrap: wrap;
        border-right: 1px solid #ccc;
        li {
            margin: 10px 17px 0 0;
            width: 64px;
            position: relative;
            cursor: pointer;
            &:hover h1 {
                transform: scale(1);
                background: rgba(0, 0, 0, 0.5);
                transition: 0.4s all;
            }
            &:hover span {
                transform: scale(1);
                transition: 0.4s all;
            }
            >div {
                width: 64px;
                height: 64px;
                background: url(../img/public/yy-bg.png) no-repeat;
                background-size: cover;
            }
            h1 {
                width: 64px;
                height: 64px;
                font-size: 15px;
                text-align: center;
                line-height: 64px;
                border-radius: 50%;
                color: #fff;
                font-weight: 600;
                transform: scale(0);
            }
            p {
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                overflow: hidden;
                line-height: 26px;
            }
        }
        span {
            width: 12px;
            height: 12px;
            background: #f45a8d;
            border-radius: 6px;
            display: inline-block;
            transform: scale(0);
        }
    }
}

.header-yy-right {
    width: 250px;
    >h1 {
        margin-left: 21px;
    }
    >img {
        width: 208px;
        height: 80px;
        padding: 10px 21px;
        cursor: pointer;
        &:hover {
            background: #e0e6ed;
            transition: .2s all;
        }
    }
}


//二维码

.header-code {
    position: absolute;
    left: -22px;
    width: 260px;
    height: 170px;
    background: url(../img/public/app2.png) 82px 30px no-repeat, url(../img/public/app1.png) center center no-repeat;
    display: none;
    z-index: 9999;
}
.l_app:hover .header-code{
    display: block;
}

//登录

.header-login {
    cursor: default;
    position: absolute;
    text-align: left;
    border: 1px solid #e5e9ef;
    line-height: normal;
    padding: 12px;
    width: 320px;
    background: #fff;
    left: -126px;
    top: 42px;
    display: none;
    z-index: 99999;
    >p:first-child {
        font-size: 12px;
        color: #6d757a;
        margin-bottom: 12px;
    }
    >p:last-child {
        margin-top: 8px;
        text-align: center;
        font-size: 12px;
        color: #282828;
        a {
            color: #00a1d6;
            &:hover {
                color: #00b5e5;
            }
        }
    }
    >a {
        display: block;
        width: 320px;
        height: 43px;
        line-height: 43px;
        background: #00a1d6;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        border-radius: 4px;
        &:hover {
            background: #00b5e5;
        }
    }
}

.header-login-img {
    background: url(../img/public/barrage-bg.png) no-repeat;
    overflow: hidden;
    >div {
        overflow: hidden;
        width: 640px;
    }
    img {
        width: 320px;
        height: 200px;
        position: relative;
        float: left;
        display: inline;
        animation: go 6s infinite linear;
    }
}

@keyframes go {
    0% {
        left: 0;
    }
    50% {
        left: -290px;
    }
    100% {
        left: -580px;
    }
}


//历史

.header-history {
    background: #fff;
    width: 400px;
    height: 185px;
    border: 1px solid #e5e9ef;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
    text-align: center;
    position: absolute;
    left: -177px;
    cursor: default;
    display: none;
    z-index: 99999;
    p {
        font-size: 14px;
        color: #222;
        line-height: normal;
        padding-top: 28px;
    }
    a:nth-child(2) {
        color: #fff;
        padding: 5px 11px;
        background: #00a1d6;
        border-radius: 4px;
        margin-top: 10px;
        &:hover {
            background-color: #00b5e5;
        }
    }
    span {
        display: block;
        color: #aaa;
        line-height: 30px;
        margin: 20px 0 5px;
        &:hover {
            background-color: #e5e9ef;
        }
    }
    a:nth-child(4) {
        display: block;
        margin: 4px 12px 12px;
        background: #e5e9ef;
        border: 1px solid #e0e6ed;
        line-height: 22px;
        height: 22px;
        color: #222;
        border-radius: 4px;
        &:hover {
            background-color: #ccd0d7;
        }
    }
    .gd-right {
        background-position: -478px -218px;
        width: 6px;
        height: 12px;
        margin: -2px 0 0 5px;
        display: inline-block;
        vertical-align: middle;
    }
}

// 投稿
.header-contribute {
    background: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 42px;
    width: 341px;
    display: none;
    li {
        width: 68px;
        height: 64px;
        text-align: center;
        float: left;
        display: inline;
        transition: .2s all;
        &:hover {
            background: #e5e9ef;
        }
        &:hover i {
            top: -3px;
            transition: 2s all;
        }
    }
    p {
        line-height: normal;
        color: #f45a8d;
        margin-top: -15px;
    }
    i {
        width: 20px;
        height: 20px;
        margin-top: 17px;
        position: relative
    }
    .l_zl {
        background: url(../img/icons.png) no-repeat;
        display: inline-block;
        background-position: -534px -919px;
    }
    .l_z2 {
        background: url(../img/icons.png) no-repeat;
        display: inline-block;
        background-position: -534px -983px;
    }
    .l_z3 {
        background: url(../img/icons.png) no-repeat;
        display: inline-block;
        background-position: -471px -919px;
    }
    .l_z4 {
        background: url(../img/icons.png) no-repeat;
        display: inline-block;
        background-position: -471px -982px;
    }
    .l_z5 {
        background: url(../img/icons.png) no-repeat;
        display: inline-block;
        background-position: -471px -1751px
    }
}

// header-2
.l-header-search-main {
    width: 1160px;
    margin: 0 auto;
    ;
    display: flex;
    ;
    justify-content: space-between;
}

.hm-word {
    margin: 11px 20px;
    img {
        width: 220px;
        height: 105px;
    }
}

// 搜索框
.l-header-search-main-search {
    display: flex;
    margin-top: 75px;
    >a {
        line-height: 32px;
        height: 32px;
        display: block;
        width: 68px;
        background-color: hsla(0, 0%, 100%, .88);
        border-radius: 4px;
        &:hover {
            background: #fff;
        }
        span {
            display: inline-block;
            padding-left: 26px;
            color: #f25d8e;
            background: url(../img/icons.png) -659px -655px no-repeat;
        }
    }
    input {
        line-height: 32px;
        height: 32px;
        background-color: hsla(0, 0%, 100%, .88);
        width: 268px;
        border: 0;
        border-radius: 4px;
        padding-left: 10px;
        margin-left: 3px;
        &:hover {
            background: #fff;
        }
    }
    >div {
        position: relative;
        height: 32px;
        a {
            position: absolute;
            right: 10px;
            top: 7px;
            display: block;
            height: 25px;
            width: 25px;
            background: url(../img/icons.png)-663px -728px no-repeat;
            &:hover {
                background-position: -728px -728px;
            }
        }
    }
}

// 底部
footer {
    padding-top: 40px;
    background: #f6f9fa;
}

.l-footer {
    width: 1160px;
    margin: 0 auto;
    ;
    display: flex;
    ;
    ul {
        width: 360px;
        padding-right: 40px;
        overflow: hidden;
        line-height: 1;
        border-right: 1px solid #ccc;
        li {
            float: left;
            display: inline;
            width: 120px;
            margin-bottom: 16px;
        }
        p {
            color: #99a2aa;
            margin-bottom: 22px;
            font-size: 14px;
        }
        a {
            color: #222;
            white-space: nowrap;
            font-size: 14px;
            transform: 0.2s all;
            &:hover {
                color: #00a1d6;
            }
        }
    }
    ul:nth-child(2) {
        padding: 0 40px;
    }
}

.l-footer-div {
    display: flex;
    padding-left: 40px;
    text-align: center;
    >a {
        display: block;
        width: 82px;
        height: 80px;
        font-size: 14px;
        color: #222;
        transition: 0.2s all;
        position: relative;
        &:hover>span {
            color: #00a1d6;
        }
        &:hover>div {
            display: block;
        }
    }
    i {
        width: 60px;
        height: 60px;
    }
    .l-f-i1 {
        background: url(../img/icons.png) no-repeat;
        display:inline-block; 
        background-position: -1024px -194px;
        &:hover {
            background-position: -1090px -194px;
        }
    }
    .l-f-i2 {
        background: url(../img/icons.png) no-repeat;
        display:inline-block; 
        background-position: -1024px -322px;
        &:hover {
            background-position: -1090px -322px;
        }
    }
    .l-f-i3 {
        background: url(../img/icons.png) no-repeat;
        display:inline-block; 
        background-position: -1024px -66px;
        &:hover {
            background-position: -1090px -66px;
        }
    }
    span {
        display: block;
    }
}

.l-fd-code-1 {
    background: url(../img/public/下箭头白.png) bottom center no-repeat;
    position: absolute;
    padding-bottom: 12px;
    top: -141px;
    left: -26px;
    display: none;
    .fd-cen {
        background: #fff;
        .l-r1 {
            width: 130px;
            height: 130px;
            background: url(../img/public/客户端下载二维码.png) center center no-repeat;
            border: 1px solid #e5e9ef;
        }
        .l-r2 {
            width: 260px;
            height: 150px;
            background: url(../img/public/官方微信二维码.gif) center center no-repeat;
        }
    }
}

.l-fd-code-2 {
    background: url(../img/public/下载.png) bottom center no-repeat;
    position: absolute;
    padding-bottom: 12px;
    top: -162px;
    left: -90px;
    display: none;
}

// 底部声明
.l-footer2 {
    display: flex;
    width: 1160px;
    margin: 0 auto;
    ;
    margin-top: 50px;
    padding-bottom: 40px;
}

.l-footer2-left {
    width: 100px;
}

.l-footer2-top {
    height: 80px;
    background: url(../img/public/b1.png) no-repeat;
}

.l-footer2-bottom {
    margin-top: 3px;
    height: 38px;
    position: relative;
    a {
        position: absolute;
        &:last-child {
            animation: bt 5s infinite linear;
        }
    }
}

.l-footer2-right {
    line-height: 24px;
    color: #99a2aa;
    margin-left: 15px;
    a {
        color: #99a2aa;
        &:hover {
            color: #222;
        }
    }
    img {
        width: 20px;
        height: 20px;
    }
    .jb {
        background-position: -1367px -89px;
        width: 16px;
        height: 16px;
        position: relative;
        top: 3px;
    }
}

@keyframes bt {
    0% {
        transform: scale(0);
    }
    49% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    99% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}