html {
  background: #fff;
  color: #000;
}
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: none;
}
img {
  vertical-align: top;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: none;
  font-feature-settings: normal;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
q:after,
q:before {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  transition: color 0.2s;
}
a,
a:hover,
ins {
  text-decoration: none;
}
:focus,
a:focus {
  outline: none;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
body {
  min-width: 1160px;
}
.header {
  background: url(../img/public/background.png) center center no-repeat;
  height: 170px;
}
.l-header-nav {
  background: rgba(225, 225, 225, 0.5);
  height: 42px;
  line-height: 42px;
}
.l-header-nav-cen {
  width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 42px;
}
.l-header-nav-left > li {
  float: left;
  display: inline;
  height: 42px;
  cursor: pointer;
  position: relative;
}
.l-header-nav-left > li:hover > div {
  display: flex;
}
.l-header-nav-left > li:first-child img {
  margin-right: 5px;
}
.l-header-nav-left > li:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: 0.2s all;
}
.l-header-nav-left > li > a {
  display: block;
  padding: 0 7px;
  color: #333;
  height: 100%;
}
.l-header-nav-left > li > a > img {
  width: 17px;
  height: 17px;
  margin-top: 12px;
}
.l-header-nav-right > li {
  float: right;
  display: inline;
  position: relative;
}
.l-header-nav-right > li:hover > div {
  display: block;
}
.l-header-nav-right > li:nth-child(2):hover {
  background-color: hsla(0, 0%, 100%, 0.3);
}
.l-header-nav-right > li:first-child {
  width: 68px;
  margin-left: 8px;
}
.l-header-nav-right > li > a {
  padding: 0 7px;
  color: #333;
  height: 100%;
}
.l-header-nav-right > li > a:hover > div {
  display: block;
}
.l-header-nav-right > li > a > img {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  margin: 5px 7px;
}
.l-header-nav-right .top-tougao {
  padding: 0;
  display: block;
  width: 100%;
  height: 46px;
  line-height: 42px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #f45a8d;
  border-radius: 0 0 6px 6px;
}
.l-header-nav-game {
  cursor: default;
  position: absolute;
  left: 0px;
  width: 466px;
  height: 256px;
  border-radius: 0 0 4px 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  background: #fff;
  display: flex;
  z-index: 9999;
  justify-content: space-between;
  display: none;
}
.l-header-nav-game-left {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  width: 265px;
}
.l-header-nav-game-left .hgl-top {
  width: 240px;
  height: 128px;
  position: relative;
  margin-left: 12px;
  cursor: pointer;
}
.l-header-nav-game-left .hgl-top span {
  display: block;
  background: url(../img/public/shadow.png) repeat-x;
  color: #fff;
  position: absolute;
  bottom: 0;
  line-height: 30px;
  border-radius: 4px;
  padding-left: 12px;
  margin-left: 12px;
}
.l-header-nav-game-left .hgl-top img {
  border-radius: 4px;
}
.l-header-nav-game-left .hgl-bottom {
  display: flex;
  text-align: center;
  width: 100%;
}
.l-header-nav-game-left .hgl-bottom li {
  width: 64px;
  padding: 6px 12px 0;
  cursor: pointer;
}
.l-header-nav-game-left .hgl-bottom li:hover {
  background-color: #e5e9ef;
  transition: 0.2s all;
}
.l-header-nav-game-left .hgl-bottom span {
  display: block;
  margin-top: 7px;
  line-height: 18px;
  font-size: 14px;
}
.l-header-nav-game-left .hgl-bottom img {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}
.l-header-nav-game-right {
  background: url(../img/public/line.png) no-repeat;
  margin-top: 12px;
  width: 201px;
  position: relative;
}
.l-header-nav-game-right li:first-child {
  background: url(../img/public/s-title.png) no-repeat;
  height: 27px;
  margin: 0;
  margin-bottom: 9px;
}
.l-header-nav-game-right li {
  padding: 0 12px 0;
  margin-left: 6px;
  line-height: 28px;
  cursor: pointer;
}
.l-header-nav-game-right li:hover {
  color: #00a1d6;
  background-color: #e5e9ef;
  transition: 0.2s all;
}
.l-header-nav-game-right li:hover > img {
  display: block;
}
.l-header-nav-game-right li img {
  position: absolute;
  left: 190px;
  top: 20px;
  display: none;
}
.header-yy {
  position: absolute;
  left: 0;
  padding: 20px 0 20px 20px;
  display: flex;
  z-index: 9999;
  display: none;
  background: #fff;
  cursor: default;
}
.header-yy > div > h1 {
  display: block;
  color: #ea759f;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  margin-bottom: 3px;
}
.header-yy-left {
  width: 250px;
}
.header-yy-left ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-right: 1px solid #ccc;
}
.header-yy-left ul li {
  margin: 10px 17px 0 0;
  width: 64px;
  position: relative;
  cursor: pointer;
}
.header-yy-left ul li:hover h1 {
  transform: scale(1);
  background: rgba(0, 0, 0, 0.5);
  transition: 0.4s all;
}
.header-yy-left ul li:hover span {
  transform: scale(1);
  transition: 0.4s all;
}
.header-yy-left ul li > div {
  width: 64px;
  height: 64px;
  background: url(../img/public/yy-bg.png) no-repeat;
  background-size: cover;
}
.header-yy-left ul li h1 {
  width: 64px;
  height: 64px;
  font-size: 15px;
  text-align: center;
  line-height: 64px;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  transform: scale(0);
}
.header-yy-left ul li p {
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  overflow: hidden;
  line-height: 26px;
}
.header-yy-left ul span {
  width: 12px;
  height: 12px;
  background: #f45a8d;
  border-radius: 6px;
  display: inline-block;
  transform: scale(0);
}
.header-yy-right {
  width: 250px;
}
.header-yy-right > h1 {
  margin-left: 21px;
}
.header-yy-right > img {
  width: 208px;
  height: 80px;
  padding: 10px 21px;
  cursor: pointer;
}
.header-yy-right > img:hover {
  background: #e0e6ed;
  transition: 0.2s all;
}
.header-code {
  position: absolute;
  left: -22px;
  width: 260px;
  height: 170px;
  background: url(../img/public/app2.png) 82px 30px no-repeat, url(../img/public/app1.png) center center no-repeat;
  display: none;
  z-index: 9999;
}
.l_app:hover .header-code {
  display: block;
}
.header-login {
  cursor: default;
  position: absolute;
  text-align: left;
  border: 1px solid #e5e9ef;
  line-height: normal;
  padding: 12px;
  width: 320px;
  background: #fff;
  left: -126px;
  top: 42px;
  display: none;
  z-index: 99999;
}
.header-login > p:first-child {
  font-size: 12px;
  color: #6d757a;
  margin-bottom: 12px;
}
.header-login > p:last-child {
  margin-top: 8px;
  text-align: center;
  font-size: 12px;
  color: #282828;
}
.header-login > p:last-child a {
  color: #00a1d6;
}
.header-login > p:last-child a:hover {
  color: #00b5e5;
}
.header-login > a {
  display: block;
  width: 320px;
  height: 43px;
  line-height: 43px;
  background: #00a1d6;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  border-radius: 4px;
}
.header-login > a:hover {
  background: #00b5e5;
}
.header-login-img {
  background: url(../img/public/barrage-bg.png) no-repeat;
  overflow: hidden;
}
.header-login-img > div {
  overflow: hidden;
  width: 640px;
}
.header-login-img img {
  width: 320px;
  height: 200px;
  position: relative;
  float: left;
  display: inline;
  animation: go 6s infinite linear;
}
@keyframes go {
  0% {
    left: 0;
  }
  50% {
    left: -290px;
  }
  100% {
    left: -580px;
  }
}
.header-history {
  background: #fff;
  width: 400px;
  height: 185px;
  border: 1px solid #e5e9ef;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  text-align: center;
  position: absolute;
  left: -177px;
  cursor: default;
  display: none;
  z-index: 99999;
}
.header-history p {
  font-size: 14px;
  color: #222;
  line-height: normal;
  padding-top: 28px;
}
.header-history a:nth-child(2) {
  color: #fff;
  padding: 5px 11px;
  background: #00a1d6;
  border-radius: 4px;
  margin-top: 10px;
}
.header-history a:nth-child(2):hover {
  background-color: #00b5e5;
}
.header-history span {
  display: block;
  color: #aaa;
  line-height: 30px;
  margin: 20px 0 5px;
}
.header-history span:hover {
  background-color: #e5e9ef;
}
.header-history a:nth-child(4) {
  display: block;
  margin: 4px 12px 12px;
  background: #e5e9ef;
  border: 1px solid #e0e6ed;
  line-height: 22px;
  height: 22px;
  color: #222;
  border-radius: 4px;
}
.header-history a:nth-child(4):hover {
  background-color: #ccd0d7;
}
.header-history .gd-right {
  background-position: -478px -218px;
  width: 6px;
  height: 12px;
  margin: -2px 0 0 5px;
  display: inline-block;
  vertical-align: middle;
}
.header-contribute {
  background: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
  position: absolute;
  right: 0px;
  top: 42px;
  width: 341px;
  display: none;
}
.header-contribute li {
  width: 68px;
  height: 64px;
  text-align: center;
  float: left;
  display: inline;
  transition: 0.2s all;
}
.header-contribute li:hover {
  background: #e5e9ef;
}
.header-contribute li:hover i {
  top: -3px;
  transition: 2s all;
}
.header-contribute p {
  line-height: normal;
  color: #f45a8d;
  margin-top: -15px;
}
.header-contribute i {
  width: 20px;
  height: 20px;
  margin-top: 17px;
  position: relative;
}
.header-contribute .l_zl {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -534px -919px;
}
.header-contribute .l_z2 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -534px -983px;
}
.header-contribute .l_z3 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -471px -919px;
}
.header-contribute .l_z4 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -471px -982px;
}
.header-contribute .l_z5 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -471px -1751px;
}
.l-header-search-main {
  width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.hm-word {
  margin: 11px 20px;
}
.hm-word img {
  width: 220px;
  height: 105px;
}
.l-header-search-main-search {
  display: flex;
  margin-top: 75px;
}
.l-header-search-main-search > a {
  line-height: 32px;
  height: 32px;
  display: block;
  width: 68px;
  background-color: hsla(0, 0%, 100%, 0.88);
  border-radius: 4px;
}
.l-header-search-main-search > a:hover {
  background: #fff;
}
.l-header-search-main-search > a span {
  display: inline-block;
  padding-left: 26px;
  color: #f25d8e;
  background: url(../img/icons.png) -659px -655px no-repeat;
}
.l-header-search-main-search input {
  line-height: 32px;
  height: 32px;
  background-color: hsla(0, 0%, 100%, 0.88);
  width: 268px;
  border: 0;
  border-radius: 4px;
  padding-left: 10px;
  margin-left: 3px;
}
.l-header-search-main-search input:hover {
  background: #fff;
}
.l-header-search-main-search > div {
  position: relative;
  height: 32px;
}
.l-header-search-main-search > div a {
  position: absolute;
  right: 10px;
  top: 7px;
  display: block;
  height: 25px;
  width: 25px;
  background: url(../img/icons.png) -663px -728px no-repeat;
}
.l-header-search-main-search > div a:hover {
  background-position: -728px -728px;
}
footer {
  padding-top: 40px;
  background: #f6f9fa;
}
.l-footer {
  width: 1160px;
  margin: 0 auto;
  display: flex;
}
.l-footer ul {
  width: 360px;
  padding-right: 40px;
  overflow: hidden;
  line-height: 1;
  border-right: 1px solid #ccc;
}
.l-footer ul li {
  float: left;
  display: inline;
  width: 120px;
  margin-bottom: 16px;
}
.l-footer ul p {
  color: #99a2aa;
  margin-bottom: 22px;
  font-size: 14px;
}
.l-footer ul a {
  color: #222;
  white-space: nowrap;
  font-size: 14px;
  transform: 0.2s all;
}
.l-footer ul a:hover {
  color: #00a1d6;
}
.l-footer ul:nth-child(2) {
  padding: 0 40px;
}
.l-footer-div {
  display: flex;
  padding-left: 40px;
  text-align: center;
}
.l-footer-div > a {
  display: block;
  width: 82px;
  height: 80px;
  font-size: 14px;
  color: #222;
  transition: 0.2s all;
  position: relative;
}
.l-footer-div > a:hover > span {
  color: #00a1d6;
}
.l-footer-div > a:hover > div {
  display: block;
}
.l-footer-div i {
  width: 60px;
  height: 60px;
}
.l-footer-div .l-f-i1 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -1024px -194px;
}
.l-footer-div .l-f-i1:hover {
  background-position: -1090px -194px;
}
.l-footer-div .l-f-i2 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -1024px -322px;
}
.l-footer-div .l-f-i2:hover {
  background-position: -1090px -322px;
}
.l-footer-div .l-f-i3 {
  background: url(../img/icons.png) no-repeat;
  display: inline-block;
  background-position: -1024px -66px;
}
.l-footer-div .l-f-i3:hover {
  background-position: -1090px -66px;
}
.l-footer-div span {
  display: block;
}
.l-fd-code-1 {
  background: url(../img/public/下箭头白.png) bottom center no-repeat;
  position: absolute;
  padding-bottom: 12px;
  top: -141px;
  left: -26px;
  display: none;
}
.l-fd-code-1 .fd-cen {
  background: #fff;
}
.l-fd-code-1 .fd-cen .l-r1 {
  width: 130px;
  height: 130px;
  background: url(../img/public/客户端下载二维码.png) center center no-repeat;
  border: 1px solid #e5e9ef;
}
.l-fd-code-1 .fd-cen .l-r2 {
  width: 260px;
  height: 150px;
  background: url(../img/public/官方微信二维码.gif) center center no-repeat;
}
.l-fd-code-2 {
  background: url(../img/public/下载.png) bottom center no-repeat;
  position: absolute;
  padding-bottom: 12px;
  top: -162px;
  left: -90px;
  display: none;
}
.l-footer2 {
  display: flex;
  width: 1160px;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 40px;
}
.l-footer2-left {
  width: 100px;
}
.l-footer2-top {
  height: 80px;
  background: url(../img/public/b1.png) no-repeat;
}
.l-footer2-bottom {
  margin-top: 3px;
  height: 38px;
  position: relative;
}
.l-footer2-bottom a {
  position: absolute;
}
.l-footer2-bottom a:last-child {
  animation: bt 5s infinite linear;
}
.l-footer2-right {
  line-height: 24px;
  color: #99a2aa;
  margin-left: 15px;
}
.l-footer2-right a {
  color: #99a2aa;
}
.l-footer2-right a:hover {
  color: #222;
}
.l-footer2-right img {
  width: 20px;
  height: 20px;
}
.l-footer2-right .jb {
  background-position: -1367px -89px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
}
@keyframes bt {
  0% {
    transform: scale(0);
  }
  49% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  99% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.l-subnav {
  position: relative;
  height: 50px;
  padding: 8px 0 0;
  margin: 0 auto 4px;
  z-index: 99;
  border-bottom: 1px solid #fff;
  width: 1160px;
}
.l-subnav-ul {
  position: relative;
  z-index: 200;
  height: 42px;
  color: #222;
}
.l-subnav-ul .l-subnav-li-1 {
  margin-right: 14px;
  width: 24px;
  text-align: center;
  display: block;
  float: left;
  position: relative;
  cursor: pointer;
}
.l-subnav-ul .l-subnav-li-1 a {
  display: flex;
  flex-direction: column;
  color: #222;
  font-size: 12px;
  height: 40px;
}
.l-subnav-ul .l-subnav-li-1 i {
  display: block;
  background: url(../img/icons.png) -660px -1170px no-repeat;
  width: 24px;
  height: 24px;
}
.l-subnav-ul .l-subnav-li-2 {
  width: 48px;
  margin-right: 8px;
  text-align: center;
  display: block;
  float: left;
  position: relative;
  cursor: pointer;
}
.l-subnav-ul .l-subnav-li-2 > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #222;
  font-size: 12px;
  height: 40px;
}
.l-subnav-ul .l-subnav-li-2 i {
  display: inline-block;
  font-size: 12px;
  transform: scale(0.85);
  color: #fff;
  background-color: #ffafc9;
  border-radius: 3px;
  height: 12px;
  line-height: 14px;
  max-width: 28px;
  padding: 1px 3px;
  margin-top: 7px;
  margin-bottom: 3px;
}
.l-subnav-ul .l-subnav-li-2:hover .l-sub-li-ul {
  display: block;
}
.l-subnav-ul .l-subnav-li-3 {
  margin: 0 5px;
  width: 40px;
  text-align: center;
  float: left;
  position: relative;
  display: block;
}
.l-subnav-ul .l-subnav-li-3 > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.l-subnav-ul .l-subnav-li-3 > a > i {
  display: block;
  width: 18px;
  height: 18px;
  margin: 3px auto 2px;
  background: url(../img/icons.png) no-repeat;
  background-position: -87px -1814px;
}
.l-subnav-ul .l-subnav-li-3 > a:hover {
  color: #00a1d6;
  cursor: pointer;
}
.l-subnav-ul .l-subnav-li-3:hover .l-subnav-li-3-div {
  display: flex;
}
.l-subnav-ul .l-subnav-li-3:hover .l-subnav-li-4-div {
  display: flex;
}
.l-subnav-ul .l-subnav-li-4 {
  height: 50px;
  padding: 4px 0;
}
.l-subnav-ul .l-subnav-li-5 {
  width: 48px;
  margin-right: 8px;
  text-align: center;
  float: left;
  position: relative;
  cursor: pointer;
}
.l-subnav-ul .l-subnav-li-5 > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #222;
  font-size: 12px;
  height: 40px;
}
.l-subnav-ul .l-subnav-li-5 > a > i {
  display: block;
  width: 18px;
  height: 18px;
  margin: 3px auto 2px;
  background: url(../img/icons.png) no-repeat;
  background-position: -87px -1814px;
}
.l-subnav-ul .l-subnav-li-5 i {
  display: inline-block;
  font-size: 12px;
  transform: scale(0.85);
  color: #fff;
  background-color: #ffafc9;
  border-radius: 3px;
  height: 12px;
  line-height: 14px;
  max-width: 28px;
  padding: 1px 3px;
  margin-top: 7px;
  margin-bottom: 3px;
}
.l-subnav-ul .l-subnav-li-5:hover .l-sub-li-div-x {
  display: flex;
}
.l-sub-li-ul {
  display: none;
  position: absolute;
  left: 0;
  overflow: hidden;
  top: 40px;
  background: #fff;
  border-top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  border-radius: 0 0 4px 4px;
  z-index: 9999;
}
.l-sub-li-ul li {
  position: relative;
  font-size: 12px;
  line-height: 20px;
  min-width: 120px;
  height: auto;
  overflow: hidden;
  text-align: left;
  transition: all 0.2s;
  display: flex;
  flex-direction: row;
  width: 140px;
  align-items: center;
  box-sizing: border-box;
}
.l-sub-li-ul li:hover {
  background-color: #CCD0D7;
  padding-left: 5px;
}
.l-sub-li-ul li:hover s {
  animation-name: xx;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.l-sub-li-ul a {
  display: inline-block;
  padding: 5px 0 5px 25px;
  background: url(../img/icons2.png) no-repeat 12px -1613px;
  white-space: nowrap;
  transition: all 0.2s;
  overflow: hidden;
  position: relative;
  left: 0;
  color: #222;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  float: left;
}
.l-sub-li-ul s {
  position: absolute;
  right: -30px;
  align-items: center;
  height: 30px;
  width: 20px;
  padding-top: 5px;
  box-sizing: border-box;
  transform: rotate(180deg);
  background: url(../img/icons2.png) no-repeat 12px -1613px;
}
@keyframes xx {
  100% {
    position: initial;
  }
}
.l-subnav-div {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  width: 69px;
  padding: 4px 0;
}
.l-subnav-li-3-div {
  display: none;
  padding-top: 20px;
  padding-bottom: 20px;
  white-space: nowrap;
  width: 387px;
  height: 188px;
  position: absolute;
  left: 0;
  overflow: hidden;
  top: 40px;
  background: #fff;
  border-top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  border-radius: 0 0 4px 4px;
  z-index: 2;
}
.l-subnav-li-3-div-ul {
  width: 107px;
  margin-top: -16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid #e5e9ef;
}
.l-subnav-li-3-div-ul > li {
  position: relative;
  font-size: 12px;
  line-height: 20px;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-align: left;
  transition: all 0.2s;
  margin-top: 8px;
  cursor: pointer;
  box-sizing: border-box;
}
.l-subnav-li-3-div-ul > li:hover {
  background-color: #CCD0D7;
  padding-left: 5px;
}
.l-subnav-li-3-div-ul > li > a {
  background: none;
  padding: 2px 10px 2px 18px;
}
.l-subnav-li-3-div-ul > li > a > .l-s-l-i1 {
  display: inline-block;
  width: 16px;
  height: 13px;
  margin-right: 4px;
  margin-top: 4px;
  vertical-align: inherit;
  background-repeat: no-repeat;
  background-image: url(../img/nav/会员购.png);
  background-position: 50%;
}
.l-subnav-li-3-div-ul > li > a > .l-s-l-i2 {
  width: 16px;
  height: 13px;
  margin-right: 4px;
  margin-top: 4px;
  vertical-align: top;
  display: inline-block;
  background-image: url(../img/icons.png);
  background-position: -279px -1241px;
}
.l-subnav-li-3-div-ul > li > a > .l-s-l-i3 {
  width: 16px;
  height: 13px;
  margin-right: 4px;
  margin-top: 4px;
  vertical-align: top;
  display: inline-block;
  background-image: url(../img/icons.png);
  background-position: -280px -1370px;
}
.l-subnav-li-3-div-ul > li > a > .l-s-l-i4 {
  width: 16px;
  height: 13px;
  margin-right: 4px;
  margin-top: 4px;
  vertical-align: top;
  display: inline-block;
  background-image: url(../img/icons.png);
  background-position: -280px -1433px;
}
.l-subnav-li-3-div-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}
.l-subnav-li-3-div-right img {
  width: 240px;
  height: 84px;
}
.l-sub-li-div-x {
  display: none;
  position: absolute;
  width: 350px;
  height: 240px;
  padding: 10px 0;
  left: 0;
  top: 40px;
  overflow: hidden;
  background: #fff;
  border-top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  border-radius: 0 0 4px 4px;
  z-index: 9999;
  flex-direction: row;
  justify-content: space-between;
}
.l-sub-li-ul-x li {
  position: relative;
  font-size: 12px;
  line-height: 20px;
  min-width: 100px;
  height: auto;
  overflow: hidden;
  text-align: left;
  transition: all 0.2s;
  display: flex;
  flex-direction: row;
  width: 100px;
  align-items: center;
}
.l-sub-li-ul-x li:hover {
  background-color: #CCD0D7;
  padding-left: 5px;
  box-sizing: border-box;
}
.l-sub-li-ul-x li:hover s {
  animation-name: xx;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.l-sub-li-ul-x a {
  display: inline-block;
  padding: 5px 0 5px 25px;
  background: url(../img/icons2.png) no-repeat 12px -1613px;
  white-space: nowrap;
  transition: all 0.2s;
  overflow: hidden;
  position: relative;
  left: 0;
  color: #222;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  float: left;
}
.l-sub-li-ul-x s {
  position: absolute;
  right: -30px;
  align-items: center;
  height: 30px;
  width: 20px;
  padding-top: 5px;
  box-sizing: border-box;
  transform: rotate(180deg);
  background: url(../img/icons2.png) no-repeat 12px -1613px;
}
.l-sub-li-div-x-x {
  border-left: 1px solid #e5e9ef;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 243px;
}
.l-sub-li-div-x-x img {
  width: 220px;
  height: 100px;
}
.l-on {
  background-color: transparent;
  border-color: #00a1d6;
  color: #00a1d6;
}
.l-recommend {
  margin: 0 auto;
  width: 1160px;
  height: 220px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}
.l-recommend-left {
  height: 220px;
  width: 440px;
  overflow: hidden;
}
.l-recommend-left .l-recommend-left-cen {
  width: 2200px;
  height: 220px;
  animation-name: l-recommend-left-cen;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
.l-recommend-left .l-recommend-left-cen img {
  float: left;
}
@keyframes l-recommend-left-cen {
  0% {
    margin-left: 0;
  }
  15% {
    margin-left: 0;
  }
  16% {
    margin-left: -440px;
  }
  30% {
    margin-left: -440px;
  }
  31% {
    margin-left: -880px;
  }
  46% {
    margin-left: -880px;
  }
  47% {
    margin-left: -1320px;
  }
  63% {
    margin-left: -1320px;
  }
  64% {
    margin-left: -1760px;
  }
  80% {
    margin-left: -1760px;
  }
  81% {
    margin-left: -1760px;
  }
  100% {
    margin-left: -1760px;
  }
}
.l-recommend-right {
  height: 220px;
  width: 720px;
  position: relative;
}
.l-recommend-right .l-recommend-s {
  float: left;
  margin: 0 0 20px 20px;
  width: 160px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background-color: #FFFFFF;
}
.l-recommend-right .l-recommend-s:hover .l-recommend-n {
  cursor: pointer;
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.l-recommend-right .l-recommend-s:hover .l-recommend-x {
  display: block;
}
.l-recommend-right .l-recommend-n {
  position: absolute;
  left: 0;
  top: 68px;
  width: 150px;
  height: 100%;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 10px 5px;
  overflow: hidden;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.2) 35%, rgba(0, 0, 0, 0.6) 65%, rgba(0, 0, 0, 0.9));
}
.l-recommend-right .l-recommend-n p {
  color: #99a2aa;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  transition: all 0.6s;
}
.l-recommend-right .l-recommend-n p:first-child {
  color: #fff;
  height: 40px;
  overflow: hidden;
  margin-bottom: 5px;
  word-break: break-all;
  word-wrap: break-word;
}
.l-recommend-right .l-recommend-x {
  display: none;
  width: 22px;
  height: 22px;
  position: absolute;
  right: 6px;
  bottom: 4px;
  cursor: pointer;
  background-image: url(../img/index/推荐视频/稍后在看.png);
}
.l-recommend-right .l-r-span-1 {
  left: 20px;
  border-radius: 0 4px 4px 0;
  padding: 13px 5px 13px 10px;
  background-position: 6px -1211px;
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../img/icons2.png);
  background-repeat: no-repeat;
  width: 20px;
  top: 50%;
  margin-top: -8px;
  cursor: pointer;
  font-size: 12px;
  color: #fff;
  text-align: center;
  transition: all 0.3s;
}
.l-recommend-right .l-r-span-2 {
  right: 0;
  border-radius: 4px 0 0 4px;
  padding: 13px 10px 13px 5px;
  background-position: 25px -1262px;
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../img/icons2.png);
  background-repeat: no-repeat;
  width: 20px;
  top: 50%;
  margin-top: -8px;
  cursor: pointer;
  font-size: 12px;
  color: #fff;
  text-align: center;
  transition: all 0.3s;
}
.l-recommend-right:hover .l-r-span-2 {
  opacity: 1;
}
.l-recommend-right:hover .l-r-span-1 {
  opacity: 1;
}
.l-promote {
  margin: 0 auto;
  width: 1160px;
  height: 213px;
  padding-bottom: 15px;
  display: flex;
}
.l-promote-left {
  width: 900px;
  height: 213px;
}
.l-promote-left > .l-p-l-title {
  height: 30px;
  width: 900px;
  margin-bottom: 15px;
}
.l-promote-left > .l-p-l-title > i {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: middle;
  float: left;
  margin-top: -10px;
  display: inline-block;
  background-image: url(../img/icons.png);
  background-position: -141px -75px;
}
.l-promote-left > .l-p-l-title > span {
  font-size: 24px !important;
  line-height: 24px;
  font-weight: 400;
  margin-right: 20px;
  float: left;
  color: #000;
}
.l-promote-left > .l-p-l-main {
  height: 168px;
  width: 900px;
}
.l-video-xx-xx {
  float: left;
  margin: 0 20px 20px 0;
  position: relative;
  width: 160px;
  height: 148px;
  font-size: 12px;
  overflow: hidden;
}
.l-video-xx-xx > a {
  font-size: 12px;
  transition: color 0.2s;
}
.l-video-xx-xx .l-p-xx1 {
  padding-top: 8px;
  height: 40px;
  line-height: 20px;
  transition: all 0.2s linear;
  color: #222;
  background-color: #FFFFFF;
  word-wrap: break-word;
  word-break: break-all;
  text-align: left;
}
.l-video-xx-xx .l-p-xx1:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-video-xx-xx:hover .l-p-xx2 {
  line-height: 60px;
  cursor: pointer;
  z-index: -5;
}
.l-video-xx-xx .l-p-xx2 {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 20px;
  line-height: 20px;
  color: #99a2aa;
  background-color: #fff;
  transition: all 0.3s;
  font-size: 0;
}
.l-video-xx-xx .l-s-1 {
  line-height: 12px;
  height: 14px;
  display: inline-block;
  width: 50%;
  overflow: hidden;
  font-size: 12px;
  vertical-align: bottom;
}
.l-video-xx-xx .l-s-1 > i {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: top;
  margin-right: 5px;
  background-position: -282px -90px;
  background-image: url(../img/icons.png);
}
.l-video-xx-xx .l-s-2 {
  line-height: 12px;
  height: 14px;
  display: inline-block;
  overflow: hidden;
  font-size: 12px;
  vertical-align: bottom;
}
.l-video-xx-xx .l-s-2 > i {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: top;
  margin-right: 5px;
  background-position: -282px -218px;
  background-image: url(../img/icons.png);
}
.l-video-xx-xx .l-video-xx {
  cursor: pointer;
  position: relative;
  width: 160px;
  height: 100px;
  display: block;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
}
.l-video-xx-xx .l-video-xx img {
  width: 160px;
  height: 100px;
}
.l-video-xx-xx .l-video-xx:hover .l-sj {
  display: block;
  z-index: 1;
}
.l-video-xx-xx .l-video-xx:hover .l-span {
  opacity: 1;
  z-index: 1;
}
.l-video-xx-xx .l-video-xx:hover .l-p-l-viedo {
  opacity: 1;
}
.l-video-xx-xx .l-video-xx:hover .l-sp {
  animation-name: l-sp;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 1;
}
.l-video-xx-xx .l-video-xx .l-sp {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 160px;
  height: 100px;
  transition: opacity 0.3s;
  background-image: url(../img/index/视频.jpg);
  background-position: 0 0;
  margin-top: 8px;
}
.l-video-xx-xx .l-video-xx .l-sj {
  display: none;
  width: 22px;
  height: 22px;
  position: absolute;
  right: 6px;
  bottom: 4px;
  cursor: pointer;
  background-image: url(../img/index/推荐视频/稍后在看.png);
}
.l-video-xx-xx .l-video-xx .l-span {
  opacity: 0;
  position: absolute;
  bottom: 2px;
  left: 6px;
  color: #fff;
  height: 12px;
  line-height: 12px;
  padding: 0 5px 1px 0;
  transition: all 0.3s;
}
.l-video-xx-xx .l-video-xx .l-p-l-viedo {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s;
}
@keyframes l-sp {
  0% {
    background-position: 0 0;
  }
  4.9% {
    background-position: 0 0;
  }
  5% {
    background-position: -160px 0;
  }
  9.9% {
    background-position: -160px 0;
  }
  10% {
    background-position: -320px 0;
  }
  14.9% {
    background-position: -320px 0;
  }
  15% {
    background-position: -480px 0;
  }
  19.9% {
    background-position: -480px 0;
  }
  20% {
    background-position: -640px 0;
  }
  24.9% {
    background-position: -640px 0;
  }
  25% {
    background-position: -800px 0;
  }
  29.9% {
    background-position: -800px 0;
  }
  30% {
    background-position: -960px 0;
  }
  34.9% {
    background-position: -960px 0;
  }
  35% {
    background-position: -1280px 0;
  }
  39.9% {
    background-position: -1280px 0;
  }
  40% {
    background-position: -1440px 0;
  }
  44.9% {
    background-position: -1440px 0;
  }
  45% {
    background-position: 0 -88px;
  }
  49.9% {
    background-position: 0 -88px;
  }
  50% {
    background-position: -160px -88px;
  }
  54.9% {
    background-position: -160px -88px;
  }
  55% {
    background-position: -320px -88px;
  }
  59.9% {
    background-position: -320px -88px;
  }
  60% {
    background-position: -480px -88px;
  }
  64.9% {
    background-position: -480px -88px;
  }
  65% {
    background-position: -640px -88px;
  }
  69.9% {
    background-position: -640px -88px;
  }
  70% {
    background-position: -800px -88px;
  }
  74.9% {
    background-position: -800px -88px;
  }
  75% {
    background-position: -960px -88px;
  }
  79.9% {
    background-position: -960px -88px;
  }
  80% {
    background-position: -1120px -88px;
  }
  84.9% {
    background-position: -1120px -88px;
  }
  85% {
    background-position: -1280px -88px;
  }
  89.9% {
    background-position: -1280px -88px;
  }
  90% {
    background-position: -1440px -88px;
  }
  94.9% {
    background-position: -1440px -88px;
  }
  95% {
    background-position: 0 -179px;
  }
  99.9% {
    background-position: 0 -179px;
  }
  100% {
    background-position: -320px -179px;
  }
}
.l-promote-right {
  width: 260px;
  float: right;
  height: 194px;
}
.l-promote-right > .l-p-r-data {
  position: relative;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  border-radius: 4px;
  text-align: center;
  background: #e5e9ef;
  white-space: nowrap;
  color: #6d757a;
}
.l-promote-right > .l-p-r-data > span {
  display: inline-block;
  border-left: 1px solid #b8c0cc;
  height: 10px;
  line-height: 10px;
  margin: 12px 15px 0;
  vertical-align: top;
  text-align: center;
}
.l-promote-right > .l-p-r-data a:hover {
  color: #00a1d6;
  cursor: pointer;
}
.l-promote-right > .l-p-r-img {
  background-image: url(../img/index/推广/广告.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 10px;
  border-radius: 4px;
  overflow: hidden;
  width: 260px;
  height: 150px;
  position: relative;
}
.l-advertising-1 {
  margin: 0 auto;
  width: 1160px;
  height: 96px;
  background-image: url(../img/index/广告1.jpg);
  background-size: 100% 100%;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}
.l-advertising-1 img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 32px;
  height: 20px;
}
.l-live {
  height: 381px;
  width: 1160px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.l-live-left {
  float: left;
  width: 900px;
  height: 381px;
}
.l-live-left > .l-l-l-title {
  width: 880px;
  height: 45px;
}
.l-live-left .l-l-l-i1 {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: middle;
  float: left;
  margin-top: -10px;
  background-position: -141px -652px;
  background-image: url(../img/icons.png);
}
.l-live-left .l-l-l-a1 {
  font-size: 24px !important;
  line-height: 24px;
  font-weight: 400;
  margin-right: 20px;
  float: left;
  color: #222;
}
.l-live-left .l-l-l-a1:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-live-left .l-l-l-p1 {
  float: left;
  margin-top: 8px;
  color: #99a2aa;
}
.l-live-left .l-l-l-p1 span {
  color: #00a1d6;
}
.l-live-left .l-l-l-a2 {
  margin-top: 8px;
  margin-left: 40px;
  padding-right: 10px;
  color: #6d757a;
  float: left;
}
.l-live-left .l-l-l-a2 > i {
  display: inline-block;
  vertical-align: top;
  background-position: -665px -1113px;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  background-image: url(../img/icons.png);
}
.l-live-left .l-l-l-a2:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-live-left .l-l-l-a3 {
  float: right;
  width: 52px;
  height: 22px;
  line-height: 22px;
  background-color: #fff;
  border: 1px solid #ccd0d7;
  color: #555;
  border-radius: 4px;
  text-align: center;
  margin: 0 0 0 10px;
  transition: all 0.2s;
}
.l-live-left .l-l-l-a3 > i {
  display: inline-block;
  background-position: -478px -218px;
  width: 6px;
  height: 12px;
  margin: -2px 0 0;
  vertical-align: middle;
  transition: all 0.2s;
  background-image: url(../img/icons.png);
}
.l-live-left .l-l-l-a3:hover {
  background-color: #ccd0d7;
  cursor: pointer;
}
.l-live-left .l-l-l-a3:hover i {
  margin-left: 4px;
}
.l-live-left .l-l-l-div {
  float: right;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ccd0d7;
  border-radius: 4px;
  height: 22px;
  padding: 0 10px;
  transition: all 0.2s;
}
.l-live-left .l-l-l-div a {
  font-weight: bold;
}
.l-live-left .l-l-l-div > i {
  display: inline-block;
  width: 12px;
  height: 13px;
  vertical-align: top;
  transition: all 0.5s;
  margin-top: 5px;
  background-position: -475px -89px;
  background-image: url(../img/icons.png);
}
.l-live-left .l-l-l-div > span {
  display: inline-block;
  vertical-align: top;
  line-height: 22px;
  margin-left: 5px;
}
.l-live-left .l-l-l-div:hover {
  background-color: #ccd0d7;
}
.l-live-left .l-l-l-div:hover i {
  transform: rotate(360deg);
}
.l-live-left > .l-l-l-main {
  height: 336px;
  width: 900px;
}
.l-live-left .l-main-x {
  display: none;
}
.l-live-left .l-main-y {
  display: block;
}
.l-live-left .l-l-l-div2 {
  float: left;
  margin: 0 10px 0 0;
}
.l-live-left .l-l-l-div2-x {
  float: left;
  position: relative;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  padding: 1px 0 2px;
  border-bottom: 1px solid transparent;
  margin-left: 12px;
  transition: 0.2s;
  transition-property: border, color;
}
.l-live-left .l-l-l-div2-x:hover {
  color: #00a1d6;
}
.l-live-left .l-on {
  background-color: transparent;
  border-color: #00a1d6;
  color: #00a1d6;
}
.l-live-right {
  width: 260px;
  float: right;
  height: 367px;
}
.l-live-right .l-l-r-t-d {
  float: left;
  position: relative;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  padding: 1px 0 2px;
  border-bottom: 1px solid transparent;
  margin-left: 12px;
  transition: 0.2s;
  transition-property: border, color;
}
.l-live-right .l-l-r-t-d:hover {
  color: #00a1d6;
}
.l-live-right .l-on {
  background-color: transparent;
  border-color: #00a1d6;
  color: #00a1d6;
}
.l-live-right .l-l-r-main {
  width: 260px;
  height: 324px;
  float: left;
  margin-top: 20px;
  overflow: hidden;
}
.l-live-right .l-l-r-m-cen {
  width: 780px;
  height: 324px;
}
.l-live-right .l-l-r-m-cen-x {
  margin-left: 0;
  transition: 1s all;
}
.l-live-right .l-l-r-m-cen-y {
  margin-left: -260px;
  transition: 1s all;
}
.l-live-right .l-l-r-m-cen-z {
  margin-left: -520px;
  transition: 1s all;
}
.l-live-right .l-l-r-m-d {
  width: 260px;
  float: left;
  height: 324px;
}
.l-live-right .l-l-r-m-time {
  overflow: hidden;
  position: relative;
  margin: 0 0 14px;
  padding-left: 25px;
}
.l-live-right .l-l-r-m-time .l-t-s1 {
  background-color: #f25d8e;
  position: absolute;
  color: #fff;
  height: 18px;
  line-height: 18px;
  top: 0;
  left: 0;
  font-size: 12px;
  min-width: 12px;
  text-align: center;
  z-index: 20;
  border-radius: 4px;
  padding: 0 3px;
  font-weight: bolder;
  float: left;
  margin-right: 6px;
}
.l-live-right .l-l-r-m-time .l-t-a1 {
  display: block;
  float: left;
  position: relative;
  margin-right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.l-live-right .l-l-r-m-time img {
  width: 40px;
  height: 40px;
  display: block;
}
.l-live-right .l-l-r-m-time .l-t-d2 {
  width: 180px;
  float: left;
}
.l-live-right .l-l-r-m-time .l-t-p1 {
  line-height: 16px;
  overflow: hidden;
}
.l-live-right .l-l-r-m-time .l-t-s2 {
  max-width: 135px;
  float: left;
  color: #222;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 16px;
}
.l-live-right .l-l-r-m-time .l-t-s2:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-live-right .l-l-r-m-time .l-t-s3 {
  max-width: 60px;
  float: right;
  color: #99a2aa;
  line-height: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.l-live-right .l-l-r-m-time i {
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;
  margin-top: -2px;
  margin-right: 3px;
  background: url(../img/index/正在直播/live-eye.png) no-repeat;
}
.l-live-right .l-l-r-m-time .l-t-d3 {
  margin-top: 4px;
  color: #99a2aa;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 190px;
}
.l-live-right .l-l-r-dx {
  text-align: center;
  padding: 10px 0;
  color: #99a2aa;
  height: 100%;
  display: table;
  width: 100%;
}
.l-live-right .l-l-r-dx span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.l-live-right .l-l-r-dx i {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../img/index/正在直播/动图.gif);
  margin-right: 5px;
}
.l-live-right .l-l-r-title2 {
  height: 24px;
  line-height: 24px;
  width: 260px;
}
.l-live-right .l-l-r-title2 > h3 {
  float: left;
  font-size: 18px;
  font-weight: 400;
}
.l-live-right .l-l-r-title2 .l-l-table {
  margin-left: 20px;
  float: left;
}
.l-live-right .l-l-r-title2 .l-l-table-x {
  float: left;
  position: relative;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  padding: 1px 0 2px;
  border-bottom: 1px solid transparent;
  transition-property: border, color;
  margin-left: 12px;
}
.l-live-right .l-l-r-title2 .l-l-table-x:hover {
  color: #00A1D6;
}
.l-live-right .l-l-r-title2 .l-on {
  background-color: transparent;
  border-color: #00a1d6;
  color: #00a1d6;
}
.l-live-right .l-l-r-title2 .l-l-s {
  float: right;
  width: 56.6px;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  cursor: default;
  padding: 0 7px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #ccd0d7;
  border-radius: 4px;
}
.l-live-right .l-l-r-title2 .l-l-s > span {
  display: inline-block;
  cursor: default;
  line-height: 22px;
  color: #333333;
}
.l-live-right .l-l-r-title2 .l-l-s i {
  background-image: url(../img/icons.png);
  background-position: -475px -157px;
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 6px;
  margin-left: 5px;
  margin-top: -1px;
}
.l-live-right .l-l-r-title2 .l-l-s > div {
  display: none;
  width: 56.8px;
  box-sizing: border-box;
  position: absolute;
  padding: 0 7px;
  left: -1px;
  top: 18px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #ccd0d7;
  border-radius: 0 0 4px 4px;
}
.l-live-right .l-l-r-title2 .l-l-s > div:hover {
  background-color: #e5e9ef;
  cursor: pointer;
}
.l-live-right .l-l-r-title2 .l-l-s:hover {
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  height: 20px;
}
.l-live-right .l-l-r-title2 .l-l-s:hover div {
  display: block;
  border-top: none;
}
.l-live-right .l-l-r-main2 {
  width: 260px;
  height: 411px;
  overflow: hidden;
}
.l-live-right .l-l-r-main2-cen {
  width: 520px;
  height: 313px;
}
.l-live-right .l-l-r-main2-cen-x {
  transition: 0.5s all;
  margin-left: 0;
}
.l-live-right .l-l-r-main2-cen-y {
  transition: 0.5s all;
  margin-left: -260px;
}
.l-live-right .l-l-r-ul {
  padding-bottom: 15px;
  min-height: 278px;
  padding-top: 20px;
  position: relative;
  width: 50%;
  float: left;
}
.l-live-right .l-l-r-ul .l-l-r-li {
  margin-top: 0;
  margin-bottom: 15px;
  position: relative;
  padding-left: 25px;
  overflow: hidden;
}
.l-live-right .l-l-r-ul .l-l-r-li:hover a {
  color: #00A1D6;
  cursor: pointer;
}
.l-live-right .l-l-r-ul .l-l-r-li > i {
  position: absolute;
  color: #fff;
  height: 18px;
  line-height: 18px;
  top: 0;
  left: 0;
  font-size: 12px;
  min-width: 12px;
  text-align: center;
  background: #f25d8e;
  border-radius: 4px;
  padding: 0 3px;
  font-weight: bolder;
  font-style: normal;
}
.l-live-right .l-l-l-a4 {
  position: relative;
  display: block;
  cursor: pointer;
}
.l-live-right .l-l-l-a4:hover .l-img-xx {
  display: block;
}
.l-live-right .l-l-l-a4 .l-ll-div1 {
  margin-right: 5px;
  width: 80px;
  height: 50px;
  float: left;
  border-radius: 4px;
  position: relative;
}
.l-live-right .l-l-l-a4 .l-img-xx {
  display: none;
  right: 4px;
  bottom: 4px;
  cursor: pointer;
  width: 22px;
  height: 22px;
  position: absolute;
  background-image: url(../img/index/时间.png);
}
.l-live-right .l-l-l-a4 img {
  display: block;
  width: 100%;
  height: 100%;
}
.l-live-right .l-l-l-a4 .l-ll-div2 {
  float: left;
}
.l-live-right .l-l-l-a4 .l-px1 {
  height: 36px;
  line-height: 18px;
  margin-top: -3px;
  width: 150px;
}
.l-live-right .l-l-l-a4 .l-px2 {
  line-height: 12px;
  color: #99a2aa;
  height: 12px;
  margin-top: 5px;
  overflow: hidden;
}
.l-live-right .l-l-r-li-2 {
  position: relative;
  padding-left: 25px;
  margin-top: 20px;
}
.l-live-right .l-l-r-li-2 > i {
  background: #f25d8e;
  position: absolute;
  color: #fff;
  height: 18px;
  line-height: 18px;
  top: 0;
  left: 0;
  font-size: 12px;
  min-width: 12px;
  text-align: center;
  border-radius: 4px;
  padding: 0 3px;
  font-weight: bolder;
  font-style: normal;
}
.l-live-right .l-l-r-li-2 a {
  position: relative;
  display: block;
  cursor: pointer;
}
.l-live-right .l-l-r-li-2:hover a {
  color: #00A1D6;
  cursor: pointer;
}
.l-live-right .l-l-l-l-a {
  background-color: #ccd0d7;
  border-color: #ccd0d7;
  color: #222;
  border-radius: 4px;
  transition: 0.2s;
  display: block;
  height: 24px;
  line-height: 24px;
  background-color: #e5e9ef;
  text-align: center;
}
.l-live-right .l-l-l-l-a > i {
  display: inline-block;
  vertical-align: middle;
  background-position: -478px -218px;
  width: 6px;
  height: 12px;
  margin: -2px 0 0 5px;
  background-image: url(../img/icons.png);
}
.l-live-right .l-l-l-l-a:hover {
  background-color: #ccd0d7;
  border-color: #ccd0d7;
  cursor: pointer;
}
.l-His-play {
  padding-bottom: 15px;
  margin: 0 auto;
  width: 1160px;
  height: 494px;
}
.l-Hp-left {
  float: left;
  width: 900px;
}
.l-Hp-left .l-Hpl-title {
  position: relative;
  height: 30px;
}
.l-Hp-left .l-Hplt-i {
  background-position: -141px -140px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: middle;
  float: left;
  margin-top: -10px;
  display: inline-block;
  background-image: url(../img/icons.png);
}
.l-Hp-left .l-Hplt-a {
  font-size: 24px !important;
  line-height: 24px;
  font-weight: 400;
  margin-right: 20px;
  float: left;
  color: #222;
}
.l-Hp-left .l-Hplt-a:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-Hp-left .l-Hplt-div {
  font-size: 18px;
  width: 650px;
  height: 30px;
  line-height: 30px;
  float: left;
}
.l-Hp-left .l-Hpltd-div {
  width: 70px;
  text-align: center;
  margin: 0;
  padding: 2px 4px 7px;
  float: left;
  position: relative;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  border-color: #e5e9ef;
  transition-property: border, color;
}
.l-Hp-left .l-Hpltd-div:hover {
  color: #00a1d6;
}
.l-Hp-left .l-Hpltd-div-on {
  border-color: #00a1d6;
  color: #00a1d6;
  cursor: pointer;
}
.l-Hp-left .l-Hplt-a2 {
  position: absolute;
  right: 20px;
  top: -7px;
  border: 1px solid #f25d8e;
  width: 104px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #f25d8e;
  font-size: 14px;
  border-radius: 4px;
  transition: 0.1s;
}
.l-Hp-left .l-Hplt-a2:hover {
  color: #fff;
  background-color: #f25d8e;
  cursor: pointer;
}
.l-Hp-left .l-Hplt-a2 > i {
  display: inline-block;
  vertical-align: middle;
  background-position: -478px -281px;
  width: 6px;
  height: 12px;
  margin: -2px 0 0 5px;
  background-image: url(../img/icons.png);
}
.l-Hp-left .l-Hplt-a2:hover i {
  background-position: -541px -218px;
}
.l-Hp-left .l-Hpl-main {
  width: 880px;
  height: 434px;
  position: relative;
}
.l-Hp-left .l-Hpl-main-x {
  width: 880px;
  height: 434px;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
.l-Hp-left .l-Hpl-main-y {
  display: block;
}
.l-Hp-left .l-Hplm-div {
  float: left;
  width: 180px;
  padding: 36px 34px 0 0;
  height: 72px;
}
.l-Hp-left .l-Hplmd-a {
  width: 72px;
  height: 72px;
  margin-right: 12px;
  display: block;
  float: left;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
.l-Hp-left .l-Hplmd-a img {
  width: 72px;
  height: 72px;
  display: block;
}
.l-Hp-left .l-Hplmd-div {
  float: left;
  width: 96px;
  height: 72px;
  position: relative;
}
.l-Hp-left .l-Hplmdd-a {
  display: block;
  height: 36px;
  line-height: 18px;
  overflow: hidden;
  text-align: left;
  width: 100%;
  margin-top: -3px;
  word-break: break-all;
  word-wrap: break-word;
  color: #222;
}
.l-Hp-left .l-Hplmdd-a:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-Hp-left .l-Hplmdd-p {
  position: absolute;
  bottom: 0;
  text-align: left;
  margin-top: 2px;
  color: #aaa;
  left: 0;
  white-space: nowrap;
  line-height: 18px;
}
.l-Hp-left .l-Hplmdd-p span {
  text-align: left;
  color: #aaa;
  white-space: nowrap;
  line-height: 18px;
}
.l-Hp-left .l-Hplmdd-p a {
  color: #fff;
  border-radius: 9px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0 4px;
  height: 18px;
  line-height: 18px;
  min-width: 28px;
  max-width: 70px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 5px;
  background: #ff8eb3;
}
.l-Hp-right {
  width: 260px;
  float: right;
}
.l-Hp-right .l-Hpr-title {
  height: 24px;
  line-height: 24px;
}
.l-Hp-right .l-Hpr-title > h3 {
  float: left;
  font-size: 18px;
  font-weight: 400;
}
.l-Hp-right .l-l-s {
  float: right;
  width: 56.6px;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  cursor: default;
  padding: 0 7px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #ccd0d7;
  border-radius: 4px;
}
.l-Hp-right .l-l-s > span {
  display: inline-block;
  cursor: default;
  line-height: 22px;
  color: #333333;
}
.l-Hp-right .l-l-s i {
  background-image: url(../img/icons.png);
  background-position: -475px -157px;
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 6px;
  margin-left: 5px;
  margin-top: -1px;
}
.l-Hp-right .l-l-s > div {
  display: none;
  width: 56.8px;
  box-sizing: border-box;
  position: absolute;
  padding: 0 7px;
  left: -1px;
  top: 18px;
  height: 22px;
  line-height: 22px;
  border: 1px solid #ccd0d7;
  border-radius: 0 0 4px 4px;
}
.l-Hp-right .l-l-s > div:hover {
  background-color: #e5e9ef;
  cursor: pointer;
}
.l-Hp-right .l-l-s:hover {
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  height: 20px;
}
.l-Hp-right .l-l-s:hover div {
  display: block;
  border-top: none;
}
.l-Hp-right .l-Hpr-ul {
  padding-bottom: 15px;
  min-height: 278px;
  padding-top: 20px;
  position: relative;
}
.l-Hp-right .l-Hpr-ul > li {
  position: relative;
  padding-left: 25px;
  margin-top: 20px;
  overflow: hidden;
}
.l-Hp-right .l-Hpr-ul i {
  position: absolute;
  color: #fff;
  height: 18px;
  line-height: 18px;
  top: 0;
  left: 0;
  font-size: 12px;
  min-width: 12px;
  text-align: center;
  border-radius: 4px;
  padding: 0 3px;
  font-weight: bolder;
  font-style: normal;
  background: #f25d8e;
}
.l-Hp-right .l-Hpr-ul a {
  position: relative;
  display: block;
  cursor: pointer;
}
.l-Hp-right .l-Hpr-ul span {
  display: inline-block;
  vertical-align: top;
  color: #99a2aa;
  margin-left: 10px;
}
.l-Hp-right .l-Hpr-ul p {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 144px;
  line-height: 18px;
  vertical-align: top;
  color: #222;
  display: inline-block;
  overflow: hidden;
}
.l-Hp-right .l-Hpr-ul p:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-Hp-right .l-Hpr-a {
  display: block;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #e0e6ed;
  color: #222;
  border-radius: 4px;
  transition: 0.2s;
  background-color: #e5e9ef;
}
.l-Hp-right .l-Hpr-a i {
  display: inline-block;
  vertical-align: middle;
  background-position: -478px -218px;
  width: 6px;
  height: 12px;
  margin: -2px 0 0 5px;
  background-image: url(../img/icons.png);
}
.l-Hp-right .l-Hpr-a:hover {
  background-color: #ccd0d7;
  border-color: #ccd0d7;
  cursor: pointer;
}
.l-l-l-a11 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  margin-right: 20px;
  float: left;
}
.l-l-l-a11:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-lrtdiv {
  margin-top: 14px;
  height: 268px;
  width: 260px;
  border-radius: 4px;
  overflow: hidden;
}
.l-lrtdiv .l-lrtdiv-cen {
  position: relative;
  width: 520px;
  height: 268px;
  animation-name: l-lrtdiv-cen;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.l-lrtdiv .l-lrtdiv-cen img {
  float: left;
  height: 268px;
  width: 260px;
}
@keyframes l-lrtdiv-cen {
  0% {
    margin-left: 0;
  }
  33% {
    margin-left: 0;
  }
  34% {
    margin-left: -260px;
  }
  66% {
    margin-left: -260px;
  }
  67% {
    margin-left: 0px;
  }
  99% {
    margin-left: 0px;
  }
  100% {
    margin-left: 0px;
  }
}
.l-li-li {
  height: 90px;
  width: 260px;
  border-radius: 4px;
}
.l-li-cen {
  width: 520px;
  height: 90px;
  position: relative;
  animation-name: l-lrtdiv-cen;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.l-li-cen img {
  float: left;
}
.l-gc {
  height: 400px;
}
.l-gcl {
  height: 400px;
}
.l-recommended {
  margin: 0 auto;
  width: 1160px;
  height: 235px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.l-r-title {
  height: 45px;
  width: 1160px;
}
.l-r-title > i {
  background-position: -141px -780px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: middle;
  float: left;
  margin-top: -10px;
  display: inline-block;
  background-image: url(../img/icons.png);
}
.l-r-title > a {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-right: 20px;
  float: left;
  color: #222;
}
.l-r-title > a:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-r-main {
  height: 160px;
  width: 1160px;
  position: relative;
}
.l-r-main .l-rm-div {
  float: left;
  margin: 0 20px 20px 0;
  position: relative;
  width: 160px;
  height: 160px;
  font-size: 12px;
  overflow: hidden;
}
.l-r-main .l-rmd-div {
  position: relative;
  width: 160px;
  height: 100px;
  border-radius: 4px;
}
.l-r-main .l-rmd-div img {
  display: block;
  width: 100%;
  height: 100%;
}
.l-r-main .l-rmd-div p {
  margin-top: 24px;
  word-break: break-all;
  word-wrap: break-word;
  height: 40px;
  line-height: 20px;
}
.l-r-main .l-rmd-div p:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-r-main .l-rmd-div:hover p {
  color: #00A1D6;
  cursor: pointer;
}
.l-r-main .l-rmd-div:hover .l-rmd-div3 {
  display: block;
}
.l-r-main .l-rmd-div2 {
  position: absolute;
  left: 5px;
  top: 74px;
}
.l-r-main .l-rmdd-a {
  color: #222222;
}
.l-r-main .l-rmdd-ad {
  width: 45px;
  height: 45px;
  border: 2px solid #fff;
  border-radius: 50%;
  vertical-align: middle;
  overflow: hidden;
}
.l-r-main .l-rmdd-s {
  width: 68px;
  position: absolute;
  left: 52px;
  top: 28px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.l-r-main .l-rmdd-s:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-r-main .l-rmdd-s2 {
  width: 30px;
  position: absolute;
  left: 124px;
  top: 28px;
  color: #aaa;
}
.l-r-main .l-rmd-div3 {
  display: none;
  width: 22px;
  height: 22px;
  position: absolute;
  right: 6px;
  bottom: 4px;
  cursor: pointer;
  background-image: url(../img/index/时间.png);
}
.l-r-main .l-rmd-div4 {
  width: 260px;
  height: 149px;
  border-radius: 4px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.l-r-main .l-rmd-div4 img {
  display: block;
  width: 100%;
  height: 100%;
}
.l-The-anchor2 {
  position: fixed;
  height: 589px;
  width: 46px;
  left: 50%;
  margin-left: 590px;
  top: 0;
  background-color: #f6f9fa;
  border: 1px solid #e5e9ef;
}
.l-The-anchor2 .l-The-anchor2-x {
  width: 46px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
.l-The-anchor2 .l-The-anchor2-x:hover {
  background-color: #00a1d6;
  color: #fff;
  cursor: pointer;
}
.l-The-anchor3 {
  bottom: 40px;
  width: 48px;
  position: fixed;
  left: 50%;
  margin-left: 590px;
  transition: top 0.3s;
  cursor: pointer;
  width: 46px;
  height: 48px;
  background-color: #f6f9fa;
  background-position: -648px -72px;
  background-repeat: no-repeat;
  border: 1px solid #e5e9ef;
  overflow: hidden;
  border-radius: 4px;
  display: inline-block;
  background-image: url(../img/icons.png);
}
.l-The-anchor3:hover {
  background-color: #00a1d6;
  background-position: -714px -72px;
  border-color: #00a1d6;
}
.l-The-anchor4 {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.l-The-anchor4 > i {
  display: block;
  margin: 0 auto 4px;
  background-position: -663px -151px;
  height: 18px;
  width: 18px;
  background-image: url(../img/icons.png);
}
.l-The-anchor4:hover {
  background-color: #00a1d6;
  color: #fff;
  cursor: pointer;
}
.l-The-anchor4:hover i {
  background-position: -727px -151px;
}
.l-bor {
  border-bottom: 1px solid #e5e9ef;
}
.l-li-x {
  border-bottom: 2px solid #00A1D6;
  padding-bottom: 10px;
}
.l-wap {
  margin: 0 auto;
  width: 1160px;
  height: 2285px;
}
.l-w-title {
  width: 1160px;
  height: 28px;
  position: relative;
  margin: 10px 0 20px;
}
.l-w-title .l-wt-ul li {
  float: left;
  margin-left: 40px;
  position: relative;
}
.l-w-title .l-wt-ul li:first-child {
  margin-left: 0;
}
.l-w-title .l-wt-ul a {
  height: 28px;
  font-size: 14px;
  color: #6d757a;
  line-height: 28px;
  display: block;
  position: relative;
}
.l-w-title .l-wt-ul a:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-w-title .l-wt-ul a:hover + div {
  display: block;
}
.l-w-title .l-wt-ul div {
  display: none;
  position: absolute;
  min-width: 120px;
  height: 16px;
  font-size: 12px;
  background-color: #FFFFFF;
  padding: 7px 5px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  right: -55px;
  top: 28px;
}
.l-w-title #l-w-a-c {
  color: #00A1D6;
}
.l-w-list {
  width: 1160px;
  height: 127.6px;
}
.l-w-list .l-wl-top {
  height: 24px;
  width: 1160px;
  margin: 10px 0 20px 0;
}
.l-w-list .l-wt-o {
  background: url(../img/icons.png) -83px -1492px no-repeat;
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.l-w-list .l-wt-s {
  font-size: 18px;
  line-height: 24px;
  color: #222;
  vertical-align: middle;
}
.l-w-list .l-wt-f {
  color: #99a2aa;
  margin-left: 20px;
  margin-bottom: 2px;
  display: inline-block;
  vertical-align: bottom;
}
.l-w-list .l-wl-botoom {
  overflow: hidden;
  transition: max-height 0.5s;
  max-height: 68px;
  position: relative;
}
.l-w-list .l-wl-ul {
  overflow: hidden;
  margin-right: -10px;
}
.l-w-list .l-wl-ul li {
  display: inline-block;
  float: left;
  position: relative;
  border: 1px solid #e5e9ef;
  border-radius: 12px;
  background-color: #fff;
  height: 22px;
  margin: 5px 10px 5px 0;
  cursor: pointer;
  overflow: hidden;
}
.l-w-list .l-wl-ul .l-li2:hover a {
  color: #00a1d6;
}
.l-w-list .l-wl-ul .l-li2:hover {
  border-color: #00A1D6;
}
.l-w-list .l-wl-ul a {
  display: block;
  line-height: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #222;
  padding: 0 10px;
}
.l-w-list .l-wl-ul .l-wl-ul-s {
  background-color: #00a1d6;
  color: #fff;
  border-color: #00a1d6;
}
.l-w-main {
  width: 1160px;
}
.l-wm-left {
  width: 880px;
  float: left;
}
.l-wm-left .l-wm-video {
  height: 227px;
  width: 880px;
}
.l-wm-left .l-wmv-title {
  width: 880px;
  height: 24px;
}
.l-wm-left .l-wmv-title > i {
  background: url(../img/icons.png) -84px -1427px no-repeat;
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  float: left;
}
.l-wm-left .l-wmv-title > p {
  font-size: 18px;
  line-height: 24px;
  color: #222;
  vertical-align: middle;
  float: left;
}
.l-wm-left .l-wmv-title > div {
  float: right;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ccd0d7;
  border-radius: 4px;
  height: 22px;
  padding: 0 10px;
  transition: all 0.2s;
}
.l-wm-left .l-wmv-title > div:hover {
  background-color: #ccd0d7;
}
.l-wm-left .l-wmv-title > div:hover i {
  transform: rotate(360deg);
}
.l-wm-left .l-wmv-title > div > span {
  display: inline-block;
  vertical-align: top;
  line-height: 22px;
  margin-left: 5px;
}
.l-wm-left .l-wmv-title > div > i {
  display: inline-block;
  width: 12px;
  height: 13px;
  vertical-align: top;
  transition: all 0.5s;
  margin-top: 5px;
  background-position: -475px -89px;
  background-image: url(../img/icons.png);
}
.l-wm-left .l-wmv-main {
  clear: both;
  padding: 20px 0 15px;
  height: 148px;
  display: flex;
  justify-content: space-between;
}
.l-wm-left .l-wmv-main > .l-video-l {
  margin: 0 0 20px 0;
}
.l-wm-left .l-wml-main {
  position: relative;
  width: 880px;
  height: 1753px;
  padding-right: 20px;
  margin-bottom: 30px;
}
.l-wm-left .l-wml-title {
  height: 48px;
  border-bottom: 1px solid #e5e9ef;
  position: relative;
}
.l-wm-left .l-wmlt-l {
  float: left;
}
.l-wm-left .l-wmlt-l .l-wml-a {
  float: left;
  height: 48px;
  line-height: 48px;
  margin-right: 20px;
  cursor: pointer;
  color: #222;
  text-align: center;
  font-size: 14px;
}
.l-wm-left .l-wmlt-l .l-wml-a-x {
  color: #00a1d6;
  height: 46px;
  border-bottom: 2px solid #00a1d6;
}
.l-wm-left .l-wmlt-r {
  float: right;
  padding: 8px 0;
}
.l-wm-left .l-wmlt-r .l-wmlt-ul {
  display: inline-block;
  vertical-align: middle;
}
.l-wm-left .l-wmlt-r .l-wmlt-ul > li {
  height: 40px;
  line-height: 40px;
  transition: 0.2s;
  transition-property: border, color;
  border-radius: 4px;
  font-size: 12px;
  float: left;
  cursor: pointer;
  text-align: center;
  margin-left: 20px;
}
.l-wm-left .l-wmlt-r .l-wmlt-ul > li .l-wmlt-li-a {
  color: #00A1D6;
}
.l-wm-left .l-wmlt-r .l-wmlt-s {
  display: inline-block;
  border-left: 1px solid #e5e9ef;
  height: 12px;
  line-height: 12px;
  margin-top: 11px;
  vertical-align: top;
  margin-left: 15px;
  margin-right: 5px;
}
.l-wm-left .l-wmlt-r .l-wmlt-ul2 {
  display: inline-block;
  vertical-align: middle;
}
.l-wm-left .l-wmlt-r .l-wmlt-li1 {
  float: left;
  cursor: pointer;
  background-position: -334px -847px;
  height: 32px;
  line-height: 32px;
  padding: 0;
  width: 34px;
  border-radius: 0;
  margin: 0;
  transition: none;
  background-image: url(../img/icons.png);
}
.l-wm-left .l-wmlt-r .l-wmlt-li2 {
  float: left;
  cursor: pointer;
  background-position: -334px -847px;
  height: 32px;
  line-height: 32px;
  padding: 0;
  width: 34px;
  border-radius: 0;
  margin: 0;
  transition: none;
  background-image: url(../img/icons.png);
  background-position: -270px -911px;
}
.l-wm-left .l-wmlt-r .l-wmlt-li3 {
  float: left;
  cursor: pointer;
  background-position: -334px -847px;
  height: 32px;
  line-height: 32px;
  padding: 0;
  width: 34px;
  border-radius: 0;
  margin: 0;
  transition: none;
  background-image: url(../img/icons.png);
  background-position: -270px -975px;
}
.l-wm-left .l-wmlm-main {
  width: 880px;
  position: absolute;
  left: 0;
  top: 48px;
  display: none;
}
.l-wm-left .l-wmlm-main-x {
  display: block;
}
.l-wmlm-div {
  padding: 20px 0;
  height: 143px;
  width: 50%;
  border-right: 1px solid #e5e9ef;
  border-bottom: 1px solid #e5e9ef;
  float: left;
  box-sizing: border-box;
}
.l-wmlm-div .l-wmlm-l {
  position: relative;
  float: left;
  width: 160px;
  height: 100px;
  margin-right: 20px;
}
.l-wmlm-div .l-wmlm-l-x {
  width: 160px;
  height: 100px;
}
.l-wmlm-div .l-wmlm-r {
  float: left;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-p1 {
  max-height: 40px;
  line-height: 20px;
  display: block;
  overflow: hidden;
  color: #222;
  font-size: 12px;
  word-wrap: break-word;
  word-break: break-all;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-p1:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-p2 {
  color: #99a2aa;
  word-wrap: break-word;
  word-break: break-all;
  padding-top: 14px;
  margin-bottom: 14px;
  overflow: hidden;
  line-height: 20px;
  height: 40px;
  clear: both;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-p3 {
  float: left;
  line-height: 12px;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-s1 {
  display: inline-block;
  vertical-align: top;
  color: #99a2aa;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 16px;
  float: left;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-s1:hover {
  color: #00A1D6;
  cursor: pointer;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-s2 {
  color: #99a2aa;
  float: left;
  width: 50px;
  height: 12px;
  line-height: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 20px;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-s2 i {
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  background-position: -282px -90px;
  width: 12px;
  height: 12px;
  background-image: url(../img/icons.png);
}
.l-wmlm-div .l-wmlm-r .l-wmlm-s3 {
  color: #99a2aa;
  float: left;
  width: 50px;
  height: 12px;
  line-height: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 20px;
}
.l-wmlm-div .l-wmlm-r .l-wmlm-s3 i {
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  background-position: -282px -90px;
  width: 12px;
  height: 12px;
  background-image: url(../img/icons.png);
}
.l-wmlm-div .l-wmlm-r .l-wmlm-s3 i {
  background-position: -282px -218px;
}
.l-wmlm-divx {
  padding-left: 20px;
  border-right: 0;
}
.l-wml-bottm {
  float: left;
  margin-top: 20px;
  width: 880px;
  height: 42.1px;
}
.l-wml-bottm .l-wmlb-ul {
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;
}
.l-wml-bottm li {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  vertical-align: middle;
}
.l-wml-bottm li > button {
  color: #222;
  cursor: pointer;
  outline: none;
  text-align: center;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  background-image: none;
  transition: all 0.2s;
  font-size: 14px;
  min-width: 15px;
  margin: 0 2px;
  padding: 0 13px;
  float: left;
  display: block;
  height: 38px;
  line-height: 38px;
}
.l-wml-bottm li > button:hover {
  background: #00a1d6;
  color: #fff;
  border: 1px solid #00a1d6;
}
.l-wm-right {
  margin-left: 20px;
  width: 260px;
  float: right;
}
.l-wmr-t {
  height: 24px;
  line-height: 24px;
}
.l-wmr-t h3 {
  float: left;
  font-size: 18px;
  font-weight: 400;
}
.l-wmr-ul {
  padding-bottom: 15px;
  width: 260px;
  float: left;
  padding-top: 20px;
  position: relative;
}
.l-wmr-ul .l-wmr-li {
  position: relative;
  padding-left: 25px;
  height: 54px;
}
.l-wmr-ul .l-wmr-li:hover {
  margin-bottom: 20px;
}
.l-wmr-ul .l-wmr-li:hover .l-wl-div1 {
  display: block;
}
.l-wmr-ul .l-wmr-li:hover .l-wl-p2 {
  display: block;
}
.l-wmr-ul .l-wmr-li:hover .l-wl-p1 {
  width: 150px;
}
.l-wmr-ul .l-wmr-li > i {
  position: absolute;
  color: #fff;
  height: 18px;
  line-height: 18px;
  top: 0;
  left: 0;
  font-size: 12px;
  min-width: 12px;
  text-align: center;
  border-radius: 4px;
  padding: 0 3px;
  font-weight: bolder;
  font-style: normal;
  background: #f25d8e;
}
.l-wmr-ul .l-wmr-li .l-w-col {
  background-color: #b8c0cc;
}
.l-wmr-ul .l-wmr-li > a {
  position: relative;
  display: block;
  cursor: pointer;
}
.l-wmr-ul .l-wmr-li > a:hover .l-w1-img {
  display: block;
}
.l-wmr-ul .l-wmr-li > a:hover .l-wl-p1 {
  color: #00A1D6;
}
.l-wmr-ul .l-wmr-li > a:hover + .l-wmr-li-x {
  display: block;
}
.l-wmr-ul .l-wmr-li .l-w1-img {
  display: none;
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 2px;
  cursor: pointer;
  background-image: url(../img/index/时间.png);
  right: 2px;
}
.l-wmr-ul .l-wmr-li .l-wl-div2 {
  float: left;
}
.l-wmr-ul .l-wmr-li-x {
  display: none;
  position: absolute;
  width: 320px;
  height: 185px;
  bottom: 64px;
  left: 0;
  box-shadow: 0 2px 10px #CCD0D7;
  background-color: #FFFFFF;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #CCCCCC;
}
.l-wmr-ul .l-wmrx-d {
  height: 50px;
  border-bottom: 1px solid #e5e9ef;
}
.l-wmr-ul .l-wmrx-d .l-wmrx-p1 {
  width: 300px;
  height: 26px;
  overflow: hidden;
  color: #222;
}
.l-wmr-ul .l-wmrx-d .l-wmrx-p2 {
  width: 300px;
  height: 26px;
  overflow: hidden;
  color: #99a2aa;
}
.l-wmr-ul .l-wmrx-d .l-wmrx-p2 span {
  margin: 0 5px;
}
.l-wmr-ul .l-wmrx-d2 {
  height: 85px;
  width: 300px;
  padding: 10px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e9ef;
}
.l-wmr-ul .l-wmrx-d2 .l-wl-div2 {
  margin-right: 5px;
  position: relative;
  width: 100px;
  height: 65px;
  float: left;
  border-radius: 4px;
  overflow: hidden;
}
.l-wmr-ul .l-wmrx-d2 .l-wl-div2 > img {
  display: block;
  width: 100%;
  height: 100%;
}
.l-wmr-ul .l-wmrx-d2 p {
  color: #99a2aa;
  line-height: 22px;
}
.l-wmr-ul .l-warx-p {
  height: 25px;
  display: flex;
  align-items: flex-end;
}
.l-wmr-ul .l-warx-p .l-warxp-i1 {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: text-top;
  margin-right: 5px;
  background-position: -282px -90px;
  background-image: url(../img/icons.png);
}
.l-wmr-ul .l-warx-p span {
  margin-right: 25px;
}
.l-wmr-ul .l-warx-p .l-warxp-i2 {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: text-top;
  margin-right: 5px;
  background-position: -282px -90px;
  background-image: url(../img/icons.png);
  background-position: -282px -218px;
}
.l-wmr-ul .l-warx-p .l-warxp-i3 {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: text-top;
  margin-right: 5px;
  background-position: -282px -90px;
  background-image: url(../img/icons.png);
  background-position: -282px -346px;
}
.l-wmr-ul .l-warx-p .l-warxp-i4 {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: text-top;
  margin-right: 5px;
  background-position: -282px -90px;
  background-image: url(../img/icons.png);
  background-position: -282px -410px;
}
.l-wl-div1 {
  display: none;
  margin-right: 5px;
  position: relative;
  width: 80px;
  height: 50px;
  float: left;
  border-radius: 4px;
  overflow: hidden;
}
.l-wl-div1 img {
  display: block;
  width: 100%;
  height: 100%;
}
.l-wl-p1 {
  width: 100%;
  height: 36px;
  line-height: 18px;
  overflow: hidden;
  color: #222;
}
.l-wl-p2 {
  display: none;
  line-height: 12px;
  color: #99a2aa;
  height: 12px;
  margin-top: 5px;
  overflow: hidden;
}
.l-wmr-li-xx {
  margin-bottom: 20px;
}
.l-wmr-li-xx .l-wl-div1 {
  display: block;
}
.l-wmr-li-xx .l-wl-p2 {
  display: block;
}
.l-wmr-li-xx .l-wl-p1 {
  width: 150px;
}
.l-wmr-d2 {
  background-color: #fff;
  float: left;
  width: 260px;
  height: 276px;
  margin: 15px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-image: url(../img/digital/4.png);
  background-repeat: no-repeat;
  background-position: center;
}
.l-wmr-d2 a {
  display: block;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.l-The-anchor1 {
  bottom: 50px;
  width: 48px;
  position: fixed;
  left: 50%;
  margin-left: 590px;
  transition: top 0.3s;
  cursor: pointer;
  width: 46px;
  height: 48px;
  background-color: #f6f9fa;
  background-position: -648px -72px;
  background-repeat: no-repeat;
  border: 1px solid #e5e9ef;
  overflow: hidden;
  border-radius: 4px;
  display: inline-block;
  background-image: url(../img/icons.png);
}
.l-The-anchor1:hover {
  background-color: #00a1d6;
  background-position: -714px -72px;
  border-color: #00a1d6;
}
