<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>宅舞 - 哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
		<link rel="shortcut icon" href="img/index.ico" />
		<link rel="stylesheet" type="text/css" href="css/dance.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/dance.js"></script>
	</head>

	<body>
		<!-- 头部 -->
		<header id="l-wrapper-bottom" class="header">
			<!--导航-->
			<div class="l-header-nav">
				<div class="l-header-nav-cen">
					<ul class="l-header-nav-left">
						<li>
							<a href="index.html" title="主站"><img src="img/public/logo.png" alt="">主站</a>
						</li>
						<li>
							<a href="../zzs/Painting_friends.html" title="画友">画友</a>
						</li>
						<li>
							<a title="来探索bilibili音乐的世界吧~">音频</a>
						</li>
						<li>
							<a href="../yzy/Y-game.html" title="游戏中心">游戏中心</a>
							<div class="l-header-nav-game">
								<div class="l-header-nav-game-left">
									<div class="hgl-top"><img src="img/public/fgo.jpg" alt="">
										<span>命运-冠位指定（Fate/GO）</span>
									</div>
									<ul class="hgl-bottom">
										<li><img src="img/public/s1.png" alt="">
											<span>时之歌</span></li>
										<li><img src="img/public/s2.png" alt="">
											<span>碧蓝航线</span></li>
										<li><img src="img/public/s3.png" alt="">
											<span>音灵</span></li>
									</ul>
								</div>
								<ul class="l-header-nav-game-right">
									<li></li>
									<li><span>雨城</span><img src="img/public/s5.png" alt=""></li>
									<li><span>雀姬麻将</span><img src="img/public/s6.png" alt=""></li>
									<li><span>奶小镇的小时光</span><img src="img/public/s7.png" alt=""></li>
									<li><span>重装战姬</span><img src="img/public/s8.png" alt=""></li>
									<li><span>山海镜花</span><img src="img/public/s9.png" alt=""></li>
									<li><span>影之刃3</span><img src="img/public/s10.png" alt=""></li>
									<li><span>海港往事</span><img src="img/public/s11.png" alt=""></li>

								</ul>
							</div>
						</li>
						<li>
							<a href="" title="直播">直播</a>
							<div class="header-yy">
								<div class="header-yy-left">
									<h1>热门直播：</h1>
									<ul>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>猪猪侠神...</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>在剧毒中...</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>肖元儿</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>叶落莫言</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>嘻嘻嘻躺</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>节操舞</p>
										</li>
									</ul>
								</div>
								<div class="header-yy-right">
									<h1>热门活动：</h1>
									<img src="img/public/y1.png" alt="">
									<img src="img/public/y2.jpg" alt="">
								</div>
							</div>
						</li>
						<li>
							<a href="members.html" title="会员购">会员购</a>
						</li>
						<li>
							<a href="" title="漫画">漫画</a>
						</li>
						<li class="l_app">
							<a href="" title="下载app"><img src="img/public/phone-app.png" alt="">下载APP
								<div class="header-code"></div>
							</a>
						</li>
					</ul>
					<ul class="l-header-nav-right">
						<li>
							<a href="" class="top-tougao">投稿</a>
							<div class="header-contribute">
								<ul>
									<a href="">
										<li><i class="l_zl"></i>
											<p>专栏投稿</p>
										</li>
									</a>
									<a href="">
										<li><i class="l_z2"></i>
											<p>音频投稿</p>
										</li>
									</a>
									<a href="">
										<li><i class="l_z3"></i>
											<p>视频投稿</p>
										</li>
									</a>
									<a href="">
										<li><i class="l_z4"></i>
											<p>投稿管理</p>
										</li>
									</a>
									<a href="">
										<li> <i class="l_z5"></i>
											<p>创作中心</p>
										</li>
									</a>
								</ul>
							</div>
						</li>
						<li>
							<a href="history.html">历史</a>
							<div class="header-history">
								<p>登录后有更多功能哦~</p>
								<a href="">登录</a>
								<span>没有数据哦，多看点视频吧</span>
								<a href="">查看更多 <i class="icons gd-right"></i></a>
							</div>
						</li>
						<li>
							<a href="../zzs/register.html"><img href="" src="img/public/login.jpg" alt=""></a>
							<div class="header-login">
								<p>登陆后你可以:</p>
								<div class="header-login-img">
									<div>
										<img src="img/public/barrage.png">
										<img src="img/public/barrage.png">
									</div>
								</div>
								<a href="../zzs/register.html">登录</a>
								<p>首次使用?
									<a href="../yzy/Y-register.html">点我去注册</a>
								</p>
							</div>

						</li>
					</ul>
				</div>
			</div>
			<!--搜索-->
			<div class="l-header-search-main">
				<div class="hm-word">
					<a href="#"><img src="img/public/bilibli-logo.png" alt=""></a>
				</div>
				<div class="l-header-search-main-search">
					<a href="#"><span>排行榜</span></a>
					<div>
						<input type="text" placeholder="这嘚嘚的互剋一下天……咱俩？">
						<a href="#"></a>
					</div>
				</div>
			</div>
		</header>
		<!---->
		<!--二级导航-->
		<section class="l-subnav l-bor">
			<ul class="l-subnav-ul">
				<li class="l-subnav-li-1">
					<a href="index.html"><i></i>首页</a>
				</li>
				<li class="l-subnav-li-2">
					<a href="../zzs/animation .html"><i>668</i>动画</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									MAD·AMV
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									MAD·3D
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									短片·手纸·配音
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									综合
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../yzy/Y-Drama.html"><i>47</i>番剧</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									连载动画
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									完结动画
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									资讯
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									官方延伸
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									新番时间表
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									番剧索引
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../zzs/The_gen.html"><i>49</i>国创</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									国产动画
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									国产原创相关
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									布袋戏
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									资讯
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									新番时间表
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									国产动画索引
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../zzs/music.html"><i>999+</i>音乐</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									原创音乐
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									翻唱
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									VOCALOID·UTAU
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									电音
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									演奏
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									音乐现场
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									音乐综合
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2 l-li-x">
					<a href="dance.html"><i>687</i>舞蹈</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									宅舞
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									三次元舞蹈
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									舞蹈教程
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="The-game.html"><i>112</i>游戏</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									单机游戏
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									电子竞技
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									手机游戏
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									网络游戏
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									桌游棋牌
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									GMV
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									音游
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									Mugen
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									游戏赛事
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../yzy/Y-science.html"><i>999+</i>科技</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									趣味科普人文
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									野生技术协会
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									演讲·公开课
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									星海
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									机械
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									汽车
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="digital.html"><i>249</i>数码</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									手机平板
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									电脑装机
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									摄影摄像
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									智能影音
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a><i>59</i>生活</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									搞笑
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									日常
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									美食圈
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									动物圈
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									手工
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									绘画
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									运动
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									其他
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../zzs/demon.html"><i>999+</i>鬼畜</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									鬼畜调教
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									音MAD
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									人力VOCALOID
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									教程演示
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../yzy/Y-fashion.html"><i>69</i>时尚</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									美妆
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									服饰
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									健身
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									T台
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									风尚标
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../zzs/advertising .html"><i>249</i>广告</a>

				</li>
				<li class="l-subnav-li-2">
					<a href="../yzy/Y-entertainment.html"><i>59</i>娱乐</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									综艺
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									明星
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									Korea相关
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a><i>999+</i>影视</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									影视杂谈
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									影视剪辑
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									短片
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									预告·资讯
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									特摄
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-2">
					<a href="../yzy/Y-translation.html"><i>15</i>放映厅</a>
					<ul class="l-sub-li-ul">
						<li>
							<a>
								<span>
									纪录片
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									电影
								</span>
							</a>
							<s>
								
							</s>
						</li>
						<li>
							<a>
								<span>
									电视剧
								</span>
							</a>
							<s>
								
							</s>
						</li>
					</ul>
				</li>
				<li class="l-subnav-li-3">
					<a><i></i>专栏</a>
				</li>
				<li class="l-subnav-li-3">
					<a><i style="background-position:-87px -2006px;"></i>广场</a>
					<div class="l-subnav-li-3-div">
						<ul class="l-subnav-li-3-div-ul">
							<li>
								<a><i class="l-s-l-i1"></i>会员购</a>
							</li>
							<li>
								<a><i class="l-s-l-i2"></i>游戏中心</a>
							</li>
							<li>
								<a><i class="l-s-l-i3"></i>画友</a>
							</li>
							<li>
								<a><i class="l-s-l-i4"></i>芒果TV</a>
							</li>
						</ul>
						<div class="l-subnav-li-3-div-right">
							<img src="img/nav/1.jpg" />
							<img src="img/nav/2.jpg" />
						</div>
					</div>
				</li>
				<li class="l-subnav-li-5">
					<a><i style="background-position:-87px -1878px;"></i>直播</a>
					<div class="l-sub-li-div-x">
						<ul class="l-sub-li-ul-x">
							<li>
								<a>
									<span>
									全部直播
								</span>
								</a>
								<s>
								
							</s>
							</li>
							<li>
								<a>
									<span>
									手游直播
								</span>
								</a>
								<s>
								
							</s>
							</li>
							<li>
								<a>
									<span>
									游戏直播
								</span>
								</a>
								<s>
								
							</s>
							</li>
							<li>
								<a>
									<span>
									娱乐直播
								</span>
								</a>
								<s>
								
							</s>
							</li>
							<li>
								<a>
									<span>
									电台直播
								</span>
								</a>
								<s>
								
							</s>
							</li>
							<li>
								<a>
									<span>
									绘画直播
								</span>
								</a>
								<s>
								
							</s>
							</li>
						</ul>
						<div class="l-sub-li-div-x-x">
							<img src="img/nav/3.png" />
							<img src="img/nav/4.png" />
						</div>
					</div>
				</li>
				<li class="l-subnav-li-3">
					<a><i style="background-position:-87px -1942px"></i>小黑屋</a>
				</li>
			</ul>
			<div class="l-subnav-div">
				<img src="img/上车.gif" />
			</div>
		</section>
		<!--内容-->
		<section class="l-wap">
			<div class="l-w-title">
				<ul class="l-wt-ul">
					<li>
						<a>全部</a>
					</li>
					<li>
						<a id="l-w-a-c">宅舞</a>
						<div class="">
							宅舞
						</div>
					</li>
					<li>
						<a>三次元舞蹈</a>
						<div class="">
							以三次元音乐作为
						</div>
					</li>
					<li>
						<a>舞蹈教程</a>
						<div class="">
							镜头慢速，动作分解
						</div>
					</li>
				</ul>
			</div>
			<div class="l-w-list">
				<div class="l-wl-top">
					<span class="l-wt-o"></span>
					<span class="l-wt-s">热门标签</span>
					<span class="l-wt-f">点击即可查看本区标签的相关内容</span>
				</div>
				<div class="l-wl-botoom">
					<ul class="l-wl-ul">
						<li>
							<a class="l-wl-ul-s">全部标签</a>
						</li>
						<li class="l-li2">
							<a>初投稿</a>
						</li>
						<li class="l-li2">
							<a>翻跳</a>
						</li>
						<li class="l-li2">
							<a>原创编舞</a>
						</li>
						<li class="l-li2">
							<a>GARNiDELiA</a>
						</li>
						<li class="l-li2">
							<a>一花依世界</a>
						</li>
						<li class="l-li2">
							<a>你的女友</a>
						</li>
						<li class="l-li2">
							<a>DEEP BLUE TOWN</a>
						</li>
						<li class="l-li2">
							<a>WOTA艺</a>
						</li>
						<li class="l-li2">
							<a>现场</a>
						</li>
						<li class="l-li2">
							<a>二次元</a>
						</li>
						<li class="l-li2">
							<a>可爱</a>
						</li>
						<li class="l-li2">
							<a>漫展</a>
						</li>
						<li class="l-li2">
							<a>BDF2018</a>
						</li>
						<li class="l-li2">
							<a>桃源恋歌</a>
						</li>
						<li class="l-li2">
							<a>生日作</a>
						</li>
						<li class="l-li2">
							<a>BDF2018宅舞接力</a>
						</li>
						<li class="l-li2">
							<a>新人向</a>
						</li>
						<li class="l-li2">
							<a>初音MIKU</a>
						</li>
						<li class="l-li2">
							<a>花絮</a>
						</li>
						<li class="l-li2">
							<a>LAMB.</a>
						</li>
						<li class="l-li2">
							<a>激昂壮志</a>
						</li>
						<li class="l-li2">
							<a>咬人猫</a>
						</li>
						<li class="l-li2">
							<a>萌</a>
						</li>
						<li class="l-li2">
							<a>西四</a>
						</li>
						<li class="l-li2">
							<a>COSPLAY</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="l-w-main">
				<div class="l-wm-left">
					<div class="l-wm-video">
						<div class="l-wmv-title">
							<i></i>
							<p>最新动态</p>
							<div>
								<i></i>
								<span>换一换</span>
							</div>
						</div>
						<div class="l-wmv-main">
							<div class="l-video-xx-xx l-video-l">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/4.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06:20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="【牙套妹】极乐净土 X 恋爱循环--❤初投稿❤">【牙套妹】极乐净土 X 恋爱循环--❤初投稿❤</p>
									<p class="l-p-xx2">
										<span class="l-s-1"><i></i>1527</span>
										<span class="l-s-2"><i></i>11</span>
									</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-l">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/5.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">01:40</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="GANGSTA.OP - Renegade【原创振付】">GANGSTA.OP - Renegade【原创振付】</p>
									<p class="l-p-xx2">
										<span class="l-s-1"><i></i>8754</span>
										<span class="l-s-2"><i></i>132</span>
									</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-l">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/6.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06:45</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="羁绊少女【ぷぷっぴ】雨夢楼">羁绊少女【ぷぷっぴ】雨夢楼</p>
									<p class="l-p-xx2">
										<span class="l-s-1"><i></i>6873</span>
										<span class="l-s-2"><i></i>77</span>
									</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-l">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/7.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="【不婼】꧁Lamb.꧂会找到我的吧">【不婼】꧁Lamb.꧂会找到我的吧</p>
									<p class="l-p-xx2">
										<span class="l-s-1"><i></i>1527</span>
										<span class="l-s-2"><i></i>11</span>
									</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-l">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/8.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06:20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="【子言】言语之歌♫【原创振付】【一周年】喜欢也要说出来呦♥">【子言】言语之歌♫【原创振付】【一周年】喜欢也要说出来呦♥</p>
									<p class="l-p-xx2">
										<span class="l-s-1"><i></i>1.5万</span>
										<span class="l-s-2"><i></i>77</span>
									</p>
								</a>
							</div>
						</div>
					</div>
					<div class="l-wml-main">
						<div class="l-wml-title">
							<div class="l-wmlt-l">
								<a class="l-wml-a l-wml-a-x">投稿时间排序</a>
								<a class="l-wml-a">视频热度排序</a>
							</div>
							<div class="l-wmlt-r">
								<ul class="l-wmlt-ul">
									<li>
										<a class="l-wmlt-li-a">全部</a>
									</li>
									<li>
										<a>原创</a>
									</li>
								</ul>
								<span class="l-wmlt-s"></span>
								<ul class="l-wmlt-ul2">
									<li class="l-wmlt-li1"></li>
									<li class="l-wmlt-li2"></li>
									<li class="l-wmlt-li3"></li>
								</ul>
							</div>
						</div>
						<div class="l-wmlm-main l-wmlm-main-x">
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/1.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【GW舞团】薄萤x艾草 天之弱 这份递给你的爱</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>1</span>
										<span class="l-s-2"><i></i>0</span>
									</p>
									<p class="l-p-xx4">GW舞团</p>
								</a>
							</div>
						</div>
						<!---->
						<div class="l-wmlm-main">
							
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
							<div class="l-video-xx-xx l-video-xy">
								<a>
									<div class="l-video-xx">
										<img src="img/dance/2.jpg" />
										<div class="l-sp">

										</div>
										<div class="l-sj">

										</div>
										<span class="l-span">06.20</span>
										<div class="l-p-l-viedo">

										</div>
									</div>
									<p class="l-p-xx1" title="LPL春季赛 LGD vs RNG">【Apple君】love potion -爱情灵药也无法让你早</p>
									<p class="l-p-xx3">
										<span class="l-s-1"><i></i>9.7万</span>
										<span class="l-s-2"><i></i>131</span>
									</p>
									<p class="l-p-xx4">一颗Apple君</p>
								</a>
							</div>
						</div>
						<!---->
					</div>
					<div class="l-wml-bottm">
						<ul class="l-wmlb-ul">
							<li><button>1</button></li>
							<li><button>2</button></li>
							<li><button>3</button></li>
							<li><button>4</button></li>
							<li><button>5</button></li>
							<strong>...</strong>
							<li><button>960</button></li>
							<li><button>下一页</button></li>
						</ul>
					</div>
				</div>
				<div class="l-wm-right">
					<div class="l-wmr-t">
						<h3>热门</h3>
					</div>
					<ul class="l-wmr-ul">
						<li class="l-wmr-li l-wrm-b l-wmr-li-xx">
							<i>1</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b l-wmr-li-xx">
							<i>2</i>
							<a title="【乐歌】✥塞壬之歌✥【原创编舞】生日作➢2p纯舞蹈版付">
								<div class="l-wl-div1">
									<img src="img/dance/9.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【乐歌】✥塞壬之歌✥【原创编舞】生日作➢2p纯舞蹈版付</p>
									<p class="l-wl-p2">综合评分：23.7万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【乐歌】✥塞壬之歌✥【原创编舞】生日作➢2p纯舞蹈版</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/9.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b l-wmr-li-xx">
							<i>3</i>
							<a title="【抗糖化V】fall in love软乎乎的肉感女仆~">
								<div class="l-wl-div1">
									<img src="img/dance/10.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【抗糖化V】fall in love软乎乎的肉感女仆~</p>
									<p class="l-wl-p2">综合评分：15.5万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【抗糖化V】fall in love软乎乎的肉感女仆~</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/10.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b">
							<i class="l-w-col">4</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b">
							<i class="l-w-col">5</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b">
							<i class="l-w-col">6</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b">
							<i class="l-w-col">7</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b">
							<i class="l-w-col">8</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b">
							<i class="l-w-col">9</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
						<li class="l-wmr-li l-wrm-b">
							<i class="l-w-col">10</i>
							<a title="【白依】不要啊♡【2p竖屏~】">
								<div class="l-wl-div1">
									<img src="img/dance/3.jpg" />
									<div class="l-w1-img"></div>
								</div>
								<div class="l-wl-div2">
									<p class="l-wl-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wl-p2">综合评分：24.9万</p>
								</div>
							</a>
							<div class="l-wmr-li-x">
								<div class="l-wmrx-d">
									<p class="l-wmrx-p1">【白依】不要啊♡【2p竖屏~】</p>
									<p class="l-wmrx-p2">Vicksoupass <span>|</span> 2019-01-22 21.00</p>
								</div>
								<div class="l-wmrx-d2">
									<div class="l-wl-div2">
										<img src="img/dance/3.jpg" />
									</div>
									<p>欢迎大家来到涤纶的第一次尬聊！今天剪视频我笑了一天~哈哈哈 我希望大家多给他点鼓励</p>
								</div>
								<p class="l-warx-p">
									<span><i class="l-warxp-i1"></i>10.4万</span>
									<span><i class="l-warxp-i2"></i>4233</span>
									<span><i class="l-warxp-i3"></i>4376</span>
									<span><i class="l-warxp-i4"></i>1.4万</span>
								</p>
							</div>
						</li>
					</ul>
					<div class="l-wmr-d2">
						<a></a>
					</div>
				</div>
			</div>
		</section>
		<!--锚点-->
		<a class="l-The-anchor1" href="#l-wrapper-bottom">

		</a>
		<!---->
		<!---->
		<!-- 底部 -->
		<footer>
			<div class="l-footer">
				<ul class="l-footer-ul">
					<p>bilibili</p>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
					<li>
						<a href="">加入我们</a>
					</li>
					<li>
						<a href="">友情链接</a>
					</li>
					<li>
						<a href="">bilibili认证</a>
					</li>
					<li>
						<a href="">Investor Relations</a>
					</li>
				</ul>
				<ul class="l-footer-ul">
					<p>传送门</p>
					<li>
						<a href="">帮助中心</a>
					</li>
					<li>
						<a href="">高级弹幕</a>
					</li>
					<li>
						<a href="">活动专题页</a>
					</li>
					<li>
						<a href="">侵权申诉</a>
					</li>
					<li>
						<a href="">活动中心</a>
					</li>
					<li>
						<a href="">用户反馈论坛</a>
					</li>
					<li>
						<a href="">壁纸站</a>
					</li>
					<li>
						<a href="">名人堂</a>
					</li>
					<li>
						<a href="">专车号服务中心</a>
					</li>
				</ul>
				<div class="l-footer-div">
					<a href=""><i class="l-f-i1"></i><span>客户端下载</span>
						<div class="l-fd-code-1">
							<div class="fd-cen">
								<div class="l-r1"></div>
							</div>
						</div>
					</a>
					<a href=""><i class="l-f-i2"></i><span>新浪微博</span>
						<div class="l-fd-code-1">
							<div class="fd-cen">
								<div class="l-r1"></div>
							</div>
						</div>
					</a>
					<a href=""><i class="l-f-i3"></i><span>官方微信</span>
						<div class="l-fd-code-1 l-fd-code-2">
							<div class="fd-cen">
								<div class="l-r2"></div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="l-footer2">
				<div class="l-footer2-left">
					<div class="l-footer2-top">
					</div>
					<div class="l-footer2-bottom">
						<a href=""><img src="img/public/b2.png"></a>
						<a href=""><img src="img/public/b3.png"></a>
					</div>
				</div>
				<div class="l-footer2-right">
					<ul>
						<li>广播电视节目制作经营许可证：（沪）字第1248号 | 网络文化经营许可证 ：沪网文[2016]2296-134号 | 信息网络传播视听节目许可证：0910417 | 互联网ICP备</li>
						<li>案
							<a href="#">沪ICP备13002172号-3 </a>
							沪ICP证：沪B2-20100043 | 违法不良信息举报邮箱：help@bilibili.com | 违法不良信息举报电话：4000233233转3 | 营业执照</li>
						<li><i class="icons jb"></i>
							<a href="#"> 上海互联网举报中心</a>|
							<a href="#">12318 全国文化市场举报网站</a>|<img src="img/public/b4.png" alt="">
							<a href="#">沪公网安备 31011002002436号</a>|
							<a href="#">儿童色情信息举报专区</a>
						</li>
						<li>
							<a href="#">网上有害信息举报专区:<img src="img/public/b5.png">中国互联网违法和不良信息举报中心</a>
						</li>
						<li>公司名称：上海宽娱数码科技有限公司 | 公司地址：上海市杨浦区政立路485号 | 客服电话：4000233233s</li>
					</ul>
				</div>
			</div>
		</footer>

	</body>

</html>