<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>bilibili会员购</title>
		<link rel="shortcut icon" href="img/g.ico" />
		<link rel="stylesheet" type="text/css" href="css/members.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
		<script type="text/javascript" src="js/member.js" ></script>
	</head>
	<!--
    	作者：李国栋
    	时间：2019-01-21
    	描述：会员购
    -->

	<body>
		<!--导航-->
		<header class="l-header" id="l-wrapper-bottom">
			<ul>
				<li class="l-h-li1"></li>
				<li class="l-h-li2"></li>
				<li class="l-h-li3"><a href="index.html">主站</a></li>
				<li class="l-h-li4">
					<input type="text" class="nav-header-search-bar unlogin" placeholder="活动、嘉宾、场馆">
					<div>
					</div>
				</li>
				<li class="l-h-li5">
					<a href="../zzs/register.html">登录</a> <span> | </span>
					<a href="../yzy/Y-register.html">注册</a>
				</li>
				<li class="l-h-li6">
					<i></i>
					<a>订单中心</a>
				</li>
			</ul>
		</header>
		<!--轮播图-->
		<article class="l-advertising">
			<div class="l-advertising-cen">
				<div class="l-advertising-img1">

				</div>
				<div class="l-advertising-img2">

				</div>
				<div class="l-advertising-img3">

				</div>
				<div class="l-advertising-img4">

				</div>
			</div>
		</article>
		<!--地点时间-->
		<aside class="l-site-time">
			<ul class="l-site-time-ul-1">
				<li><span>城市:</span></li>
				<li>
					<a>全国</a>
				</li>
				<li>
					<a>上海</a>
				</li>
				<li>
					<a>北京</a>
				</li>
				<li>
					<a>苏州</a>
				</li>
				<li>
					<a>广州</a>
				</li>
				<li>
					<a>深圳</a>
				</li>
				<li>
					<a>成都</a>
				</li>
				<li>
					<a>宁波</a>
				</li>
				<li>
					<a>武汉</a>
				</li>
				<li>
					<a>南京</a>
				</li>
				<li class="l-li-more">
					<a>更多城市<i></i></a>
					<div style="z-index: 1000;" class="l-li-more-div">
						<div class="l-li-more-div-relative">
							<div class="l-li-more-div-top">
								<span class="l-j-mora-span l-j-span">ABCD</span>
								<span class="l-j-mora-span">EFGH</span>
								<span class="l-j-mora-span">JKLM</span>
								<span class="l-j-mora-span">NOPQRS</span>
								<span class="l-j-mora-span">TWXYZ</span>
							</div>
							<!--1-->
							<div class="l-li-more-div-bottom l-li-more-div-bottom-x">
								<div>安徽省</div>
								<div>阿拉善良猛</div>
								<div>鞍山市</div>
								<div>安庆市</div>
								<div>庆阳市</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
								<div>安徽省</div>
							</div>
							<!--2-->
							<div class="l-li-more-div-bottom">
								<div>福建省</div>
								<div>广东</div>
								<div>广西</div>
								<div>贵州</div>
								<div>福建省</div>
								<div>广东</div>
								<div>广西</div>
								<div>贵州</div>
								<div>福建省</div>
								<div>广东</div>
								<div>广西</div>
								<div>贵州</div>
								<div>福建省</div>
								<div>广东</div>
								<div>广西</div>
								<div>贵州</div>
								<div>福建省</div>
								<div>广东</div>
								<div>广西</div>
								<div>贵州</div>
								<div>福建省</div>
								<div>广东</div>
								<div>广西</div>
								<div>贵州</div>
							</div>
							<!--3-->
							<div class="l-li-more-div-bottom">
								<div>吉林省</div>
								<div>江苏省</div>
								<div>江西省</div>
								<div>辽林省</div>
								<div>吉林省</div>
								<div>江苏省</div>
								<div>江西省</div>
								<div>辽林省</div>
								<div>吉林省</div>
								<div>江苏省</div>
								<div>江西省</div>
								<div>辽林省</div>
								<div>吉林省</div>
								<div>江苏省</div>
								<div>江西省</div>
								<div>辽林省</div>
								<div>吉林省</div>
								<div>江苏省</div>
								<div>江西省</div>
								<div>辽林省</div>
							</div>
							<!--4-->
							<div class="l-li-more-div-bottom">
								<div>内蒙古</div>
								<div>宁夏</div>
								<div>青海省</div>
								<div>山西省</div>
								<div>山东省</div>
								<div>内蒙古</div>
								<div>宁夏</div>
								<div>青海省</div>
								<div>山西省</div>
								<div>山东省</div>
								<div>内蒙古</div>
								<div>宁夏</div>
								<div>青海省</div>
								<div>山西省</div>
								<div>山东省</div>
								<div>内蒙古</div>
								<div>宁夏</div>
								<div>青海省</div>
								<div>山西省</div>
								<div>山东省</div>
								<div>内蒙古</div>
								<div>宁夏</div>
								<div>青海省</div>
								<div>山西省</div>
								<div>山东省</div>
							</div>
							<!--5-->
							<div class="l-li-more-div-bottom">
								<div>台湾省</div>
								<div>太原市</div>
								<div>新疆</div>
								<div>云南省</div>
								<div>浙江省</div>
								<div>台湾省</div>
								<div>太原市</div>
								<div>新疆</div>
								<div>云南省</div>
								<div>浙江省</div>
								<div>台湾省</div>
								<div>太原市</div>
								<div>新疆</div>
								<div>云南省</div>
								<div>浙江省</div>
								<div>台湾省</div>
								<div>太原市</div>
								<div>新疆</div>
								<div>云南省</div>
								<div>浙江省</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<ul class="l-site-time-ul-2">
				<li><span>城市:</span></li>
				<li>
					<a>全部类型</a>
				</li>
				<li>
					<a>其他展示（18）</a>
				</li>
				<li>
					<a>演唱会（16）</a>
				</li>
				<li>
					<a>音乐会（7）</a>
				</li>
				<li>
					<a>舞台剧（7）</a>
				</li>
				<li>
					<a>动漫嘉联华（6）</a>
				</li>
				<li class="l-li-more">
					<a>更多类型<i></i></a>
					<div class="l-li-more-div">
						<div class="l-li-more-div-relative">
							<div class="l-li-more-div-bottom l-li-more-div-bottom-x" style="overflow-y: auto; margin-top: 30px;">
								<div style="width: 130px;">主题漫展（18）</div>
								<div style="width: 130px;">舞台剧（17）</div>
								<div style="width: 60px;">游戏展</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<ul class="l-site-time-ul-3">
				<li><span>筛选:</span></li>
				<li>
					<a>全部时间</a>
				</li>
				<li>
					<a>本周</a>
				</li>
				<li>
					<a>本月</a>
				</li>
				<li>
					<a>三个月内</a>
				</li>
			</ul>
		</aside>
		<!--主要内容 -->
		<aside class="l-m-main">
			<ul class="l-m-main-ul">
				<li>
					<div class="l-m-main-div">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/2.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/3.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/4.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/8.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/9.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/10.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/11.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/12.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/13.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/14.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/15.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/16.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/17.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/18.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>
				<li>
					<div class="l-m-main-div" style="background-image: url(img/members/主要内容/19.jpeg);">

					</div>
					<div class="l-m-main-div2">
						<div class="l-m-main-di2-1">
							南宁ACC动漫展
						</div>
						<div class="l-m-main-di2-2">
							<i></i> 2019.01.25 - 01.27
						</div>
						<div class="l-m-main-di2-3">
							<i></i>
							<span>南宁市</span>
							<span>南宁华南城会展中心</span>
						</div>
						<div class="l-m-main-di2-4">
							<span class="l-span1">￥</span>
							<span class="l-span2">50</span>
							<span class="l-span3">起</span>
							<span class="l-span4">拼图</span>
							<span class="l-span5">|<i></i>4天后开展</span>
						</div>
					</div>
				</li>

			</ul>
		</aside>
		<!--分页-->
		<aside class="l-paging">
			<i class="l-p-i1"></i>
			<div class="">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>...</span>
				<span>54</span>
			</div>
			<i class="l-p-i2"></i>
		</aside>
		<!-- 底部 -->
		<div class="l-wrapper">
			<a class="l-wrapper-top">
				<i></i><span>建议</span>
			</a>
			<a class="l-wrapper-bottom" href="#l-wrapper-bottom">
				<i></i><span>顶部</span>
			</a>
		</div>
		<footer>
			<div class="l-footer">
				<ul class="l-footer-ul">
					<p>bilibili</p>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
					<li>
						<a href="">加入我们</a>
					</li>
					<li>
						<a href="">友情链接</a>
					</li>
					<li>
						<a href="">bilibili认证</a>
					</li>
					<li>
						<a href="">Investor Relations</a>
					</li>
				</ul>
				<ul class="l-footer-ul">
					<p>传送门</p>
					<li>
						<a href="">帮助中心</a>
					</li>
					<li>
						<a href="">高级弹幕</a>
					</li>
					<li>
						<a href="">活动专题页</a>
					</li>
					<li>
						<a href="">侵权申诉</a>
					</li>
					<li>
						<a href="">活动中心</a>
					</li>
					<li>
						<a href="">用户反馈论坛</a>
					</li>
					<li>
						<a href="">壁纸站</a>
					</li>
					<li>
						<a href="">名人堂</a>
					</li>
					<li>
						<a href="">专车号服务中心</a>
					</li>
				</ul>
				<div class="l-footer-div">
					<a href=""><i class="l-f-i1"></i><span>客户端下载</span>
						<div class="l-fd-code-1">
							<div class="fd-cen">
								<div class="l-r1"></div>
							</div>
						</div>
					</a>
					<a href=""><i class="l-f-i2"></i><span>新浪微博</span>
						<div class="l-fd-code-1">
							<div class="fd-cen">
								<div class="l-r1"></div>
							</div>
						</div>
					</a>
					<a href=""><i class="l-f-i3"></i><span>官方微信</span>
						<div class="l-fd-code-1 l-fd-code-2">
							<div class="fd-cen">
								<div class="l-r2"></div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="l-footer2">
				<div class="l-footer2-left">
					<div class="l-footer2-top">
					</div>
					<div class="l-footer2-bottom">
						<a href=""><img src="img/public/b2.png"></a>
						<a href=""><img src="img/public/b3.png"></a>
					</div>
				</div>
				<div class="l-footer2-right">
					<ul>
						<li>广播电视节目制作经营许可证：（沪）字第1248号 | 网络文化经营许可证 ：沪网文[2016]2296-134号 | 信息网络传播视听节目许可证：0910417 | 互联网ICP备</li>
						<li>案
							<a href="#">沪ICP备13002172号-3 </a>
							沪ICP证：沪B2-20100043 | 违法不良信息举报邮箱：help@bilibili.com | 违法不良信息举报电话：4000233233转3 | 营业执照</li>
						<li><i class="icons jb"></i>
							<a href="#"> 上海互联网举报中心</a>|
							<a href="#">12318 全国文化市场举报网站</a>|<img src="img/public/b4.png" alt="">
							<a href="#">沪公网安备 31011002002436号</a>|
							<a href="#">儿童色情信息举报专区</a>
						</li>
						<li>
							<a href="#">网上有害信息举报专区:<img src="img/public/b5.png">中国互联网违法和不良信息举报中心</a>
						</li>
						<li>公司名称：上海宽娱数码科技有限公司 | 公司地址：上海市杨浦区政立路485号 | 客服电话：4000233233s</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>

</html>