<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>公共的</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
	</head>

	<body>
		<!-- 头部 -->
		<header class="header">
			<!--导航-->
			<div class="l-header-nav">
				<div class="l-header-nav-cen">
					<ul class="l-header-nav-left">
						<li>
							<a title="主站"><img src="img/public/logo.png" alt="">主站</a>
						</li>
						<li>
							<a title="画友">画友</a>
						</li>
						<li>
							<a title="来探索bilibili音乐的世界吧~">音频</a>
						</li>
						<li>
							<a href="" title="游戏中心">游戏中心</a>
							<div class="l-header-nav-game">
								<div class="l-header-nav-game-left">
									<div class="hgl-top"><img src="img/public/fgo.jpg" alt="">
										<span>命运-冠位指定（Fate/GO）</span>
									</div>
									<ul class="hgl-bottom">
										<li><img src="img/public/s1.png" alt="">
											<span>时之歌</span></li>
										<li><img src="img/public/s2.png" alt="">
											<span>碧蓝航线</span></li>
										<li><img src="img/public/s3.png" alt="">
											<span>音灵</span></li>
									</ul>
								</div>
								<ul class="l-header-nav-game-right">
									<li></li>
									<li><span>雨城</span><img src="img/public/s5.png" alt=""></li>
									<li><span>雀姬麻将</span><img src="img/public/s6.png" alt=""></li>
									<li><span>奶小镇的小时光</span><img src="img/public/s7.png" alt=""></li>
									<li><span>重装战姬</span><img src="img/public/s8.png" alt=""></li>
									<li><span>山海镜花</span><img src="img/public/s9.png" alt=""></li>
									<li><span>影之刃3</span><img src="img/public/s10.png" alt=""></li>
									<li><span>海港往事</span><img src="img/public/s11.png" alt=""></li>

								</ul>
							</div>
						</li>
						<li>
							<a href="" title="直播">直播</a>
							<div class="header-yy">
								<div class="header-yy-left">
									<h1>热门直播：</h1>
									<ul>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>猪猪侠神...</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>在剧毒中...</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>肖元儿</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>叶落莫言</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>嘻嘻嘻躺</p>
										</li>
										<li>
											<div>
												<h1><span></span>
                          LIVE
                        </h1>
											</div>
											<p>节操舞</p>
										</li>
									</ul>
								</div>
								<div class="header-yy-right">
									<h1>热门活动：</h1>
									<img src="img/public/y1.png" alt="">
									<img src="img/public/y2.jpg" alt="">
								</div>
							</div>
						</li>
						<li>
							<a href="" title="会员购">会员购</a>
						</li>
						<li>
							<a href="" title="漫画">漫画</a>
						</li>
						<li class="l_app">
							<a href="" title="下载app"><img src="img/public/phone-app.png" alt="">下载APP
								<div class="header-code"></div>
							</a>
						</li>
					</ul>
					<ul class="l-header-nav-right">
						<li>
							<a href="" class="top-tougao">投稿</a>
							<div class="header-contribute">
								<ul>
									<a href="">
										<li><i class="l_zl"></i>
											<p>专栏投稿</p>
										</li>
									</a>
									<a href="">
										<li><i class="l_z2"></i>
											<p>音频投稿</p>
										</li>
									</a>
									<a href="">
										<li><i class="l_z3"></i>
											<p>视频投稿</p>
										</li>
									</a>
									<a href="">
										<li><i class="l_z4"></i>
											<p>投稿管理</p>
										</li>
									</a>
									<a href="">
										<li> <i class="l_z5"></i>
											<p>创作中心</p>
										</li>
									</a>
								</ul>
							</div>
						</li>
						<li>
							<a href="">历史</a>
							<div class="header-history">
								<p>登录后有更多功能哦~</p>
								<a href="">登录</a>
								<span>没有数据哦，多看点视频吧</span>
								<a href="">查看更多 <i class="icons gd-right"></i></a>
							</div>
						</li>
						<li>
							<a href=""><img href="" src="img/public/login.jpg" alt=""></a>
							<div class="header-login">
								<p>登陆后你可以:</p>
								<div class="header-login-img">
									<div>
										<img src="img/public/barrage.png">
										<img src="img/public/barrage.png">
									</div>
								</div>
								<a href="">登录</a>
								<p>首次使用?
									<a href="">点我去注册</a>
								</p>
							</div>

						</li>
					</ul>
				</div>
			</div>
			<!--搜索-->
			<div class="l-header-search-main">
				<div class="hm-word">
					<a href="#"><img src="img/public/bilibli-logo.png" alt=""></a>
				</div>
				<div class="l-header-search-main-search">
					<a href="#"><span>排行榜</span></a>
					<div>
						<input type="text" placeholder="这嘚嘚的互剋一下天……咱俩？">
						<a href="#"></a>
					</div>
				</div>
			</div>
		</header>
		<!---->
		<!---->
		<!-- 底部 -->
		
		<footer>
			<div class="l-footer">
				<ul class="l-footer-ul">
					<p>bilibili</p>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
					<li>
						<a href="">加入我们</a>
					</li>
					<li>
						<a href="">友情链接</a>
					</li>
					<li>
						<a href="">bilibili认证</a>
					</li>
					<li>
						<a href="">Investor Relations</a>
					</li>
				</ul>
				<ul class="l-footer-ul">
					<p>传送门</p>
					<li>
						<a href="">帮助中心</a>
					</li>
					<li>
						<a href="">高级弹幕</a>
					</li>
					<li>
						<a href="">活动专题页</a>
					</li>
					<li>
						<a href="">侵权申诉</a>
					</li>
					<li>
						<a href="">活动中心</a>
					</li>
					<li>
						<a href="">用户反馈论坛</a>
					</li>
					<li>
						<a href="">壁纸站</a>
					</li>
					<li>
						<a href="">名人堂</a>
					</li>
					<li>
						<a href="">专车号服务中心</a>
					</li>
				</ul>
				<div class="l-footer-div">
					<a href=""><i class="l-f-i1"></i><span>客户端下载</span>
						<div class="l-fd-code-1">
							<div class="fd-cen">
								<div class="l-r1"></div>
							</div>
						</div>
					</a>
					<a href=""><i class="l-f-i2"></i><span>新浪微博</span>
						<div class="l-fd-code-1">
							<div class="fd-cen">
								<div class="l-r1"></div>
							</div>
						</div>
					</a>
					<a href=""><i class="l-f-i3"></i><span>官方微信</span>
						<div class="l-fd-code-1 l-fd-code-2">
							<div class="fd-cen">
								<div class="l-r2"></div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="l-footer2">
				<div class="l-footer2-left">
					<div class="l-footer2-top">
					</div>
					<div class="l-footer2-bottom">
						<a href=""><img src="img/public/b2.png"></a>
						<a href=""><img src="img/public/b3.png"></a>
					</div>
				</div>
				<div class="l-footer2-right">
					<ul>
						<li>广播电视节目制作经营许可证：（沪）字第1248号 | 网络文化经营许可证 ：沪网文[2016]2296-134号 | 信息网络传播视听节目许可证：0910417 | 互联网ICP备</li>
						<li>案
							<a href="#">沪ICP备13002172号-3 </a>
							沪ICP证：沪B2-20100043 | 违法不良信息举报邮箱：help@bilibili.com | 违法不良信息举报电话：4000233233转3 | 营业执照</li>
						<li><i class="icons jb"></i>
							<a href="#"> 上海互联网举报中心</a>|
							<a href="#">12318 全国文化市场举报网站</a>|<img src="img/public/b4.png" alt="">
							<a href="#">沪公网安备 31011002002436号</a>|
							<a href="#">儿童色情信息举报专区</a>
						</li>
						<li>
							<a href="#">网上有害信息举报专区:<img src="img/public/b5.png">中国互联网违法和不良信息举报中心</a>
						</li>
						<li>公司名称：上海宽娱数码科技有限公司 | 公司地址：上海市杨浦区政立路485号 | 客服电话：4000233233s</li>
					</ul>
				</div>
			</div>
		</footer>

	</body>

</html>